## start

In [1]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
path = 'https://github.com/sizipusx/fundamental/blob/23581e5f46822a8508859de903665fabf26708dd/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

In [3]:
import sqlite3
# Create a connection to the SQLite database
# one_conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
kb_conn = sqlite3.connect('C://Users/user/fundamental/files/kb_monthly.db')
# one_conn = sqlite3.connect('C://Users/sizip/fundamental/files/one_monthly.db')
#c = conn.cursor()

In [7]:
# kb_conn.close()
# one_conn.close()

In [22]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='

## 실거래가 지수

In [5]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/23.9월 공동주택 실거래가격지수 통계표.xlsm"
r_dict = pd.ExcelFile(file_path)
rm_df = r_dict.parse('매매_아파트', skiprows=2, index_col=0)
rj_df = r_dict.parse('전세_아파트', skiprows=2, index_col=0)
rj_df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,서울\n(Seoul),도심권\n(Dosim-kwon),동북권\n(Dongbuk-kwon),동남권\n(Dongnam-kwon),서북권\n(Seobuk-kwon),서남권\n(Seonam-kwon),부산\n(Busan),...,충북\n(Chungbuk),충남\n(Chungnam),전북\n(Jeonbuk),전남\n(Jeonnam),경북\n(Gyeongbuk),경남\n(Gyeongnam),제주\n(Jeju),Unnamed: 26,Unnamed: 27,Unnamed: 28
2014-01-01 00:00:00,77.525697,73.287567,88.571278,72.663296,75.711628,72.186023,73.410374,72.003160,72.292758,81.590174,...,95.491612,99.133234,86.146907,83.208043,105.455319,100.895031,67.201463,78.363112,83.934903,93.282802
2014-02-01 00:00:00,77.924429,73.755216,88.768490,72.781723,75.972245,72.617219,73.364315,72.799879,72.172495,82.348327,...,92.101926,99.420420,85.822659,81.687361,106.421367,101.090208,63.078798,79.290930,84.614190,93.035576
2014-03-01 00:00:00,78.261476,74.070092,89.164312,73.072202,75.949941,73.038515,73.556851,72.687673,72.587563,82.886909,...,93.088643,99.594444,85.963191,84.239935,108.379933,102.763131,63.022626,79.531234,84.680560,93.825497
2014-04-01 00:00:00,78.099825,73.865107,89.127836,72.758238,75.873428,73.246140,72.623734,73.133320,72.180025,82.902764,...,94.077736,99.896421,86.720482,81.004883,108.229517,103.349395,61.265850,79.678323,84.716948,93.764801
2014-05-01 00:00:00,77.986191,73.729304,89.078541,72.693968,75.476200,73.172874,72.764348,73.626674,71.772199,82.961741,...,96.371931,101.097159,87.420136,79.553751,108.079038,102.522767,70.287952,79.588424,84.503961,93.982898
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약시장이 통합되어 지수가 작성되었으므로 통계 이용시 유의하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
목차,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
header = header_excel.parse('real')
header

Empty DataFrame
Columns: [전국, 수도권, 지방, 서울, 서울 도심권, 서울 동북권, 서울 동남권, 서울 서북권, 서울 서남권, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주, 광역시, 지방광역시, 지방도]
Index: []

[0 rows x 28 columns]

In [7]:
rm_df.index.name="date"
rj_df.index.name="date"
rm_df.columns = header.columns
rj_df.columns = header.columns
rj_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01 00:00:00,77.525697,73.287567,88.571278,72.663296,75.711628,72.186023,73.410374,72.003160,72.292758,81.590174,...,95.491612,99.133234,86.146907,83.208043,105.455319,100.895031,67.201463,78.363112,83.934903,93.282802
2014-02-01 00:00:00,77.924429,73.755216,88.768490,72.781723,75.972245,72.617219,73.364315,72.799879,72.172495,82.348327,...,92.101926,99.420420,85.822659,81.687361,106.421367,101.090208,63.078798,79.290930,84.614190,93.035576
2014-03-01 00:00:00,78.261476,74.070092,89.164312,73.072202,75.949941,73.038515,73.556851,72.687673,72.587563,82.886909,...,93.088643,99.594444,85.963191,84.239935,108.379933,102.763131,63.022626,79.531234,84.680560,93.825497
2014-04-01 00:00:00,78.099825,73.865107,89.127836,72.758238,75.873428,73.246140,72.623734,73.133320,72.180025,82.902764,...,94.077736,99.896421,86.720482,81.004883,108.229517,103.349395,61.265850,79.678323,84.716948,93.764801
2014-05-01 00:00:00,77.986191,73.729304,89.078541,72.693968,75.476200,73.172874,72.764348,73.626674,71.772199,82.961741,...,96.371931,101.097159,87.420136,79.553751,108.079038,102.522767,70.287952,79.588424,84.503961,93.982898
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약시장이 통합되어 지수가 작성되었으므로 통계 이용시 유의하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
목차,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
rm_df = rm_df.iloc[:rm_df['전국'].count()]
rm_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2006-01-01,59.996162,62.803007,57.608138,58.457793,58.423083,54.452801,61.530630,56.068152,57.840788,47.924800,...,64.097608,74.044807,56.143356,49.264294,65.958315,60.998103,36.911567,55.348632,54.312456,60.771008
2006-02-01,60.522273,63.740351,57.562411,59.437766,58.423074,54.887821,63.033059,56.152187,59.095492,47.779051,...,65.210688,74.500297,56.624464,48.980906,65.426787,60.489462,36.026870,55.350070,54.142791,60.840427
2006-03-01,61.179130,64.772868,57.671344,60.908849,60.247072,55.110554,65.648355,56.777284,60.940025,47.372064,...,65.703182,75.172446,57.065693,49.489390,65.592097,61.255807,34.463186,55.389713,54.046817,61.155386
2006-04-01,61.648558,65.568390,57.638660,61.635264,59.731057,55.340338,67.605406,57.189466,62.167603,47.045073,...,66.519711,74.513097,57.340144,49.353306,65.604964,60.733211,34.521996,55.508549,53.970643,61.170843
2006-05-01,62.018832,66.182497,57.618827,61.859730,60.915431,55.521425,67.812545,57.919791,62.848893,46.668188,...,66.074275,72.475746,57.670831,50.911245,65.611681,61.004505,35.121352,55.575615,53.821280,61.280559
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-01,120.833129,137.063343,107.286864,153.300348,158.725923,156.356435,153.749854,148.759739,151.964977,106.630396,...,106.905363,103.543875,108.955014,106.854083,99.934799,97.046936,109.460638,112.727279,111.231926,103.939317
2023-06-01,121.710493,138.608856,107.615464,156.211434,159.849400,159.388367,156.954519,151.945515,154.417094,106.845918,...,107.249556,103.495447,109.472151,106.850215,99.782348,97.204189,108.127056,113.161118,111.771773,104.072151
2023-07-01,122.588022,140.075515,108.009571,157.811047,164.410432,160.885226,159.401675,152.422043,155.614353,107.036269,...,107.695798,104.228203,109.637698,107.274865,100.049764,97.597308,112.344735,113.801133,112.175553,104.463703
2023-08-01,123.585315,141.604603,108.571345,159.749010,162.389868,162.833133,161.876358,155.229757,157.558539,107.511905,...,108.478804,104.161008,109.727927,108.002644,100.875360,97.815471,109.273324,114.617394,112.972705,104.805305
2023-09-01,124.413863,142.941026,108.986341,161.420442,160.678616,164.152718,164.297409,156.965096,159.416537,107.632833,...,110.015476,104.694097,109.344476,107.899705,101.618046,97.803619,112.036944,115.046216,113.353565,105.278900

In [9]:
rj_df = rj_df.iloc[:rj_df['전국'].count()]
rj_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01,77.525697,73.287567,88.571278,72.663296,75.711628,72.186023,73.410374,72.003160,72.292758,81.590174,...,95.491612,99.133234,86.146907,83.208043,105.455319,100.895031,67.201463,78.363112,83.934903,93.282802
2014-02-01,77.924429,73.755216,88.768490,72.781723,75.972245,72.617219,73.364315,72.799879,72.172495,82.348327,...,92.101926,99.420420,85.822659,81.687361,106.421367,101.090208,63.078798,79.290930,84.614190,93.035576
2014-03-01,78.261476,74.070092,89.164312,73.072202,75.949941,73.038515,73.556851,72.687673,72.587563,82.886909,...,93.088643,99.594444,85.963191,84.239935,108.379933,102.763131,63.022626,79.531234,84.680560,93.825497
2014-04-01,78.099825,73.865107,89.127836,72.758238,75.873428,73.246140,72.623734,73.133320,72.180025,82.902764,...,94.077736,99.896421,86.720482,81.004883,108.229517,103.349395,61.265850,79.678323,84.716948,93.764801
2014-05-01,77.986191,73.729304,89.078541,72.693968,75.476200,73.172874,72.764348,73.626674,71.772199,82.961741,...,96.371931,101.097159,87.420136,79.553751,108.079038,102.522767,70.287952,79.588424,84.503961,93.982898
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-01,111.735393,113.115976,109.544148,114.713414,119.293997,116.654151,111.907769,115.321000,114.772534,99.574480,...,114.128860,113.033931,104.516667,105.716207,116.375527,119.375091,117.320570,104.119122,103.803217,113.661177
2023-05-01,112.422245,113.944353,109.877698,115.418068,121.035874,116.432053,113.842097,116.121727,115.111269,99.671243,...,115.635944,112.320066,102.081934,106.985718,116.280394,120.599278,115.279253,104.744640,104.008534,113.942315
2023-06-01,113.247886,114.884619,110.414698,116.817305,119.210906,117.444670,115.183387,117.207675,117.541934,100.516858,...,117.006681,112.504559,104.341888,106.140678,116.529782,120.417186,119.711802,105.476974,104.777284,114.255488
2023-07-01,114.279330,116.133187,110.911254,117.780748,119.362008,117.994993,116.897797,118.510386,118.175955,99.649846,...,116.527771,111.244647,105.649739,108.532645,117.401357,120.856964,113.598299,106.250363,105.056602,114.681995
2023-08-01,115.798475,117.727702,112.250870,119.902227,124.346440,119.481789,119.098382,121.100640,120.363891,101.889730,...,117.940820,113.105133,104.395350,111.047811,116.705908,122.146946,116.935324,107.819983,106.576774,115.614675

In [7]:
#처음 한번만 전체 넣기
# rm_df.to_sql("rmae", one_conn, if_exists="replace")
# rj_df.to_sql("rjeon", one_conn, if_exists="replace")

113

In [10]:
#마지막 행만 넣기  ===============데이터 제대로 들어가는지 확인 필요====================================
mlast_row = rm_df.tail(1)
jlast_row = rj_df.tail(1)
jlast_row

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2023-08-01 00:00:00,115.798475,117.727702,112.25087,119.902227,124.34644,119.481789,119.098382,121.10064,120.363891,101.88973,...,117.94082,113.105133,104.39535,111.047811,116.705908,122.146946,116.935324,107.819983,106.576774,115.614675

In [13]:
mlast_row.to_sql("rmae", one_conn, if_exists="append")
jlast_row.to_sql("rjeon", one_conn, if_exists="append")

1

In [14]:
omt = pd.read_sql("SELECT * FROM rmae", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM rjeon", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
omt

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2006-01-01,59.993717,62.803682,57.603274,58.458466,58.394560,54.466827,61.536386,56.068868,57.818861,47.923936,...,64.093664,74.014911,56.139280,49.271504,65.940305,61.002021,36.833053,55.344918,54.310028,60.763782
2006-02-01,60.519513,63.741052,57.556808,59.438393,58.394297,54.901675,63.039034,56.152627,59.073024,47.778250,...,65.206718,74.469740,56.620334,48.987920,65.408732,60.486787,35.950177,55.346386,54.140413,60.831717
2006-03-01,61.176452,64.773814,57.665647,60.909387,60.216077,55.124220,65.654507,56.777387,60.916684,47.371399,...,65.699124,75.141647,57.061495,49.496470,65.573755,61.252497,34.389299,55.386031,54.044467,61.146414
2006-04-01,61.644532,65.568672,57.630594,61.634836,59.697935,55.351527,67.611959,57.189514,62.142345,47.044348,...,66.515659,74.482630,57.335981,49.360703,65.586056,60.729603,34.261628,55.504823,53.968233,61.157199
2006-05-01,62.015840,66.183583,57.612197,61.860619,60.876921,55.534929,67.819214,57.919889,62.824768,46.667539,...,66.070174,72.446194,57.666641,50.914540,65.585200,61.000691,35.045007,55.571906,53.818899,61.269731
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-01,120.774862,136.852003,107.356254,153.021782,158.548727,155.978030,153.143056,148.737742,151.985427,106.611047,...,106.793330,103.448140,109.396316,106.934193,100.033662,97.179040,109.454513,112.750215,111.251008,104.062134
2023-06-01,121.748949,138.493987,107.781699,156.106603,159.298788,159.207920,156.534871,152.223208,154.565584,107.014185,...,107.171201,103.691185,109.892499,106.876393,99.974953,97.255725,107.974810,113.332114,111.945011,104.245954
2023-07-01,122.644508,140.066958,108.120604,157.873956,165.313946,160.881996,159.398698,152.153463,155.738203,107.172922,...,107.511840,104.272900,110.259302,107.473961,100.218903,97.707981,111.988377,113.948599,112.253815,104.605638
2023-08-01,123.596364,141.566205,108.623157,159.733734,162.396295,162.814515,161.805544,155.165555,157.626780,107.714104,...,108.373299,104.176701,109.859258,107.995959,100.872946,97.788992,109.163718,114.702662,113.072514,104.810922
2023-09-01,124.413863,142.941026,108.986341,161.420442,160.678616,164.152718,164.297409,156.965096,159.416537,107.632833,...,110.015476,104.694097,109.344476,107.899705,101.618046,97.803619,112.036944,115.046216,113.353565,105.278900

## KB 월간 업데이트

In [4]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/202311_월간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
m_df = kbm_dict.parse('2.매매APT', skiprows=1, index_col=0)
j_df = kbm_dict.parse('6.전세APT', skiprows=1, index_col=0)
j_df

,전국,서울특별시,강북\n14개구,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 177,Unnamed: 178,양산,거제,진주시,김해시,통영시,제주/\n서귀포,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang,Jinhae,Yangsan,Geoje,Jinju,Gimhae,Tongyoung,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
86.1,9.009376,7.755721,8.52567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9.269012,8.083758,8.625678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9.554612,8.364932,8.850696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의 면적(평형)(62,000여개), 단독: 3,000개(+20%), 연립: 2,500개(+25%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"유의사항: '가격통계(평균, 중위)'와 '전세가비율', '전월세전환율', 'PIR' 등에서 '22.10월~11월 표본개편으로 가격조정되어 시장의 흐름과 다소 차이날 수 있으니 이용 및 분석에 참고하시기 바랍니다.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
시장추이는 지수 변동률을 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data.kbland.kr)에서 전체 지역을 확인할 수 있습니다. (시계열 파일은 기존 공표지역만 확인 가능),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 매매 전세 지수

In [5]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 186 columns]

In [6]:
mdf = m_df.iloc[2:m_df['전국'].count()+1]
mdf.index.name="date"
jdf = j_df.iloc[2:j_df['전국'].count()+1]
jdf.index.name="date"
mdf.columns = header.columns
jdf.columns = header.columns

In [7]:
#index 날짜 변경
index_list = list(mdf.index)

new_index = []

for num, raw_index in enumerate(index_list):
    temp = str(raw_index).split('.')
    if int(temp[0]) > 12 :
        if len(temp[0]) == 2:
            new_index.append('19' + temp[0] + '.' + temp[1])
        else:
            new_index.append(temp[0] + '.' + temp[1])
    else:
        new_index.append(new_index[num-1].split('.')[0] + '.' + temp[0])

mdf.set_index(pd.to_datetime(new_index), inplace=True)
jdf.set_index(pd.to_datetime(new_index), inplace=True)
mdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
1986-01-01,15.910037,12.634687,17.654568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-02-01,15.910037,12.656584,17.625626,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-03-01,15.880737,12.634687,17.596684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-04-01,15.792836,12.547098,17.480916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-05-01,15.675635,12.481406,17.249381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-01,90.089143,90.389633,88.806027,88.833773,93.477999,85.459484,84.513437,87.373481,92.197925,88.3688,...,95.586617,100.410613,96.163991,92.61272,99.269364,92.562075,100.178698,NaN,99.344838,96.585347
2023-08-01,90.011772,90.338585,88.503273,88.694978,93.415584,84.870662,83.820584,87.18984,92.4772,88.22126,...,95.327992,100.230934,95.99924,92.379759,99.84977,92.449175,100.153165,NaN,99.15744,96.489872
2023-09-01,90.088355,90.577885,88.564576,88.749225,93.600613,84.740392,83.663751,87.292883,92.903408,88.331496,...,95.2732,100.010617,95.757151,92.157878,100.149896,92.234408,100.125139,NaN,99.119475,96.476374
2023-10-01,90.171682,90.786965,88.646116,88.903279,93.959341,84.733587,83.619899,87.490738,93.130133,88.513018,...,95.562286,99.80501,95.685886,91.991377,100.522123,92.018765,100.09349,NaN,99.147254,96.505826
2023-11-01,90.177104,90.821491,88.599421,88.92639,94.118278,84.429406,83.374611,87.392763,93.192953,88.857047,...,96.123496,99.587745,95.430645,91.895691,100.684919,91.853314,100.00747,NaN,98.951861,96.501643

In [8]:
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
mdf.index.name="date"
jdf.index.name="date"

In [9]:
last_row = mdf.tail(1)
last_row.index.name="date"
jlast_row = jdf.tail(1)
jlast_row.index.name="date"

# Create a connection to the SQLite database
conn = sqlite3.connect('C://Users/user/fundamental/files/kb_monthly.db')
c = conn.cursor()

last_row.to_sql("mae", conn, if_exists="append")
jlast_row.to_sql("jeon", conn, if_exists="append")
# mdf.to_sql("mae", conn, if_exists="replace")
# jdf.to_sql("jeon", conn, if_exists="replace")

1

In [10]:
# mdf.to_sql("mae", conn, if_exists="replace")
# jdf.to_sql("jeon", conn, if_exists="replace")

In [11]:
tdf = pd.read_sql("SELECT * FROM jeon", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
tdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
date,,,,,,,,,,,,,,,,,,,,,
1986-01-01,9.009,7.756,8.526,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-02-01,9.269,8.084,8.626,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-03-01,9.555,8.365,8.851,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-04-01,9.762,8.552,9.001,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-05-01,9.788,8.623,9.151,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,87.605,84.554,85.007,85.056,84.367,85.275,84.775,82.680,85.755,87.946,...,93.413,104.108,90.786,94.518,98.677,91.601,101.128,0.0,96.301,96.311
2023-08-01,87.605,84.554,85.007,85.056,84.367,85.275,84.775,82.680,85.755,87.946,...,93.413,104.108,90.786,94.518,98.677,91.601,101.128,0.0,96.301,96.311
2023-09-01,87.778,84.912,85.139,85.502,85.033,85.208,84.396,82.778,86.410,88.107,...,93.579,103.916,90.248,94.087,99.107,91.238,101.128,0.0,96.142,96.296
2023-10-01,88.032,85.442,85.488,85.872,85.855,85.269,84.814,82.999,87.244,88.523,...,94.105,103.666,90.121,93.450,99.712,90.633,101.128,0.0,96.101,96.353
2023-11-01,88.276,85.976,85.882,86.186,86.240,85.382,85.167,83.195,88.064,89.419,...,94.607,103.569,90.085,93.294,100.075,90.455,101.128,0.0,96.095,96.425

## 매수우위, 전세수습지수

In [12]:
ms = kbm_dict.parse("21.매수우위", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="date"
js = kbm_dict.parse("23.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="date"
js

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'00.1,76.156218,11.305242,164.850976,12.538541,80.977131,5.509356,175.467775,13.513514,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,84.475806,7.459677,177.016129,8.064516,93.993994,1.501502,192.492492,4.504505,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,85.714286,7.645875,178.06841,6.639839,94.605395,0.799201,193.806194,4.595405,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,33.435011,23.391521,110.04349,43.173468,37.649135,16.703021,120.946114,45.647845,40.311786,16.768031,...,123.543754,118.600813,85.422937,61.404279,87.743171,125.954215,138.22231,96.136224,101.900351,129.673987
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#필요 없는 컬럼 수정
ms = ms.iloc[:,:-12]
js = js.iloc[:,:-12]
js

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 87,Unnamed: 88,기타지방 Non Metropolitan Area,Unnamed: 90,Unnamed: 91,Unnamed: 92,제주특별자치도 Jeju,Unnamed: 94,Unnamed: 95,Unnamed: 96
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply
'00.1,76.156218,11.305242,164.850976,12.538541,80.977131,5.509356,175.467775,13.513514,-,-,...,-,NaN,58.006363,23.966066,134.040297,18.027572,NaN,NaN,NaN,NaN
2,84.475806,7.459677,177.016129,8.064516,93.993994,1.501502,192.492492,4.504505,-,-,...,-,NaN,68.228106,17.718941,150.509165,14.052953,NaN,NaN,NaN,NaN
3,85.714286,7.645875,178.06841,6.639839,94.605395,0.799201,193.806194,4.595405,-,-,...,-,NaN,65.443425,22.426096,143.017329,12.130479,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,33.435011,23.391521,110.04349,43.173468,37.649135,16.703021,120.946114,45.647845,40.311786,16.768031,...,121.450044,31.494828,47.985665,18.311678,129.673987,33.702657,44.741141,16.896602,127.844538,38.362257
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
ms

                                                                           전국  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               72.534464
2                                                                   79.123173
3                                                                   78.787879
...                                                                       ...
11                                                                  78.594727
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                4.984093
2                                                                     6.05428
3                                                                    4.444444
...                                                                       ...
11                                                                   1.656946
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                              22.481442
2                                                                  14.822547
3                                                                  16.767677
...                                                                      ...
11                                                                 19.748327
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                             32.449629
2                                                                 26.931106
3                                                                 25.656566
...                                                                     ...
11                                                                23.062218
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                        서울특별시  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               60.346696
2                                                                   66.420275
3                                                                        73.3
...                                                                       ...
11                                                                  75.490276
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                6.608884
2                                                                   11.193242
3                                                                         9.9
...                                                                       ...
11                                                                   1.590366
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                               33.04442
2                                                                  22.386484
3                                                                       16.8
...                                                                      ...
11                                                                 22.919358
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                             46.262189
2                                                                 44.772967
3                                                                      36.6
...                                                                     ...
11                                                                26.100091
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                       강북14개구  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
11                                                                  80.485285
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
11                                                                   1.180569
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                    ...  \
nan                                                 ...
date                                                ...
NaN                                                 ...
NaN                                                 ...
'00.1                                               ...
2                                                   ...
3                                                   ...
...                                                 ...
11                                                  ...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요      ...
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...  ...
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...  ...
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...  ...

                                                                        경상남도  \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
11                                                                 22.567175
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                                     -
2                                                                         -
3                                                                         -
...                                                                     ...
11                                                                28.362976
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                         기타지방  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               83.281412
2                                                                   90.356394
3                                                                   87.869521
...                                                                       ...
11                                                                   75.43126
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                3.946002
2                                                                     2.93501
3                                                                    1.834862
...                                                                       ...
11                                                                   2.513148
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                              12.772586
2                                                                   6.708595
3                                                                  10.295617
...                                                                      ...
11                                                                 22.055592
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                              20.66459
2                                                                 12.578616
3                                                                 13.965341
...                                                                     ...
11                                                                27.081888
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                      제주특별자치도  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
11                                                                  58.448301
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
11                                                                          0
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
11                                                                 41.551699
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN

In [15]:
#필요 없는 행 제거
ms_df = ms.iloc[2:ms[(     '전국', '매수우위지수')].count()]
js_df = js.iloc[2:js[(     '전국', '전세수급지수')].count()]
js_df

              전국                                        서울특별시             \
nan        수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급      수요<공급
date
'00.1  76.156218  11.305242  164.850976  12.538541  80.977131   5.509356
2      84.475806   7.459677  177.016129   8.064516  93.993994   1.501502
3      85.714286   7.645875   178.06841   6.639839  94.605395   0.799201
4      82.931727   7.429719  175.502008   9.638554       93.9        0.8
5      69.059656   9.100101  159.959555  21.840243  83.916084   3.096903
...          ...        ...         ...        ...        ...        ...
7      24.084828  28.773609   95.311219  47.141563  24.532494  27.363958
8      29.828245  22.745422  107.082823  47.426333  30.902221  18.744579
9      35.705813  20.095906  115.609907  44.198281  37.875797  17.558713
10     36.213711  20.865411    115.3483  42.920879  38.643025  18.120836
11     33.435011  23.391521   110.04349  43.173468  37.649135  16.703021

                                 강북14개구             ...        경상남도  \
nan        전세수급지수      수요≒공급      수요>공급      수요<공급  ...      전세수급지수
date                                                ...
'00.1  175.467775  13.513514          -          -  ...           -
2      192.492492   4.504505          -          -  ...           -
3      193.806194   4.595405          -          -  ...           -
4           193.1        5.3          -          -  ...           -
5      180.819181  12.987013          -          -  ...           -
...           ...        ...        ...        ...  ...         ...
7       97.168535  48.103548  21.201036  31.059689  ...  108.080338
8      112.157642  50.353199  29.358616   21.70045  ...  119.026707
9      120.317083   44.56549  39.413423  20.985109  ...  127.355857
10     120.522189  43.236139  41.918847    20.5891  ...  114.212628
11     120.946114  45.647845  40.311786  16.768031  ...  121.450044

                       기타지방                                      제주특별자치도  \
nan        수요≒공급      수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급
date
'00.1        NaN  58.006363  23.966066  134.040297  18.027572        NaN
2            NaN  68.228106  17.718941  150.509165  14.052953        NaN
3            NaN  65.443425  22.426096  143.017329  12.130479        NaN
4            NaN  62.058527  20.383451  141.675076  17.558022        NaN
5            NaN  51.425662  20.570265  130.855397  28.004073        NaN
...          ...        ...        ...         ...        ...        ...
7      33.107178  36.674255  19.941016  116.733239  43.384728  31.144085
8      32.708602   43.40102  17.085004  126.316015  39.513976   47.41087
9      31.057421  49.427687  14.869188  134.558499  35.703125  45.215837
10     34.006432  48.314439  16.778847  131.535592  34.906714  52.284527
11     31.494828  47.985665  18.311678  129.673987  33.702657  44.741141


nan        수요<공급      전세수급지수      수요≒공급
date
'00.1        NaN         NaN        NaN
2            NaN         NaN        NaN
3            NaN         NaN        NaN
4            NaN         NaN        NaN
5            NaN         NaN        NaN
...          ...         ...        ...
7      21.576685    109.5674   47.27923
8      15.534782  131.876088  37.054349
9      16.644409  128.571428  38.139753
10     11.928868  140.355659  35.786605
11     16.896602  127.844538  38.362257

[287 rows x 96 columns]

In [16]:
index_list = list(ms_df.index)
index_list
new_index = []

for num, raw_index in enumerate(index_list):
    temp = str(raw_index).split('.')
    if len(temp[0]) == 3:
        if int(temp[0].replace("'","")) >84:
            new_index.append('19' + temp[0].replace("'","") + '.' + temp[1])
        else:
            new_index.append('20' + temp[0].replace("'","") + '.' + temp[1])
    else:
        new_index.append(new_index[num-1].split('.')[0] + '.' + temp[0])
#new_index

In [17]:
ms_df.set_index(pd.to_datetime(new_index, format="%Y-%m"), inplace=True)
ms_df = ms_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df.set_index(pd.to_datetime(new_index, format="%Y-%m"), inplace=True)
js_df = js_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df

                전국                            서울특별시                           \
nan          수요>공급   수요<공급   전세수급지수   수요≒공급   수요>공급   수요<공급   전세수급지수   수요≒공급
2000-01-01  76.156  11.305  164.851  12.539  80.977   5.509  175.468  13.514
2000-02-01  84.476   7.460  177.016   8.065  93.994   1.502  192.492   4.505
2000-03-01  85.714   7.646  178.068   6.640  94.605   0.799  193.806   4.595
2000-04-01  82.932   7.430  175.502   9.639  93.900   0.800  193.100   5.300
2000-05-01  69.060   9.100  159.960  21.840  83.916   3.097  180.819  12.987
...            ...     ...      ...     ...     ...     ...      ...     ...
2023-07-01  24.085  28.774   95.311  47.142  24.532  27.364   97.169  48.104
2023-08-01  29.828  22.745  107.083  47.426  30.902  18.745  112.158  50.353
2023-09-01  35.706  20.096  115.610  44.198  37.876  17.559  120.317  44.565
2023-10-01  36.214  20.865  115.348  42.921  38.643  18.121  120.522  43.236
2023-11-01  33.435  23.392  110.043  43.173  37.649  16.703  120.946  45.648

            강북14개구          ...     경상남도            기타지방                   \
nan          수요>공급   수요<공급  ...   전세수급지수   수요≒공급   수요>공급   수요<공급   전세수급지수
2000-01-01   0.000   0.000  ...    0.000   0.000  58.006  23.966  134.040
2000-02-01   0.000   0.000  ...    0.000   0.000  68.228  17.719  150.509
2000-03-01   0.000   0.000  ...    0.000   0.000  65.443  22.426  143.017
2000-04-01   0.000   0.000  ...    0.000   0.000  62.059  20.383  141.675
2000-05-01   0.000   0.000  ...    0.000   0.000  51.426  20.570  130.855
...            ...     ...  ...      ...     ...     ...     ...      ...
2023-07-01  21.201  31.060  ...  108.080  33.107  36.674  19.941  116.733
2023-08-01  29.359  21.700  ...  119.027  32.709  43.401  17.085  126.316
2023-09-01  39.413  20.985  ...  127.356  31.057  49.428  14.869  134.558
2023-10-01  41.919  20.589  ...  114.213  34.006  48.314  16.779  131.536
2023-11-01  40.312  16.768  ...  121.450  31.495  47.986  18.312  129.674

                   제주특별자치도
nan          수요≒공급   수요>공급   수요<공급   전세수급지수   수요≒공급
2000-01-01  18.028   0.000   0.000    0.000   0.000
2000-02-01  14.053   0.000   0.000    0.000   0.000
2000-03-01  12.130   0.000   0.000    0.000   0.000
2000-04-01  17.558   0.000   0.000    0.000   0.000
2000-05-01  28.004   0.000   0.000    0.000   0.000
...            ...     ...     ...      ...     ...
2023-07-01  43.385  31.144  21.577  109.567  47.279
2023-08-01  39.514  47.411  15.535  131.876  37.054
2023-09-01  35.703  45.216  16.644  128.571  38.140
2023-10-01  34.907  52.285  11.929  140.356  35.787
2023-11-01  33.703  44.741  16.897  127.845  38.362

[287 rows x 96 columns]

In [18]:
ms_df.index.name="date"
js_df.index.name="date"

In [19]:
ms_df.to_sql("kbs", conn, if_exists="replace")
js_df.to_sql("kbjs", conn, if_exists="replace")

287

In [20]:
sdf = pd.read_sql("SELECT * FROM kbjs", conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
sdf

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('전국', '수요≒공급')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('서울특별시', '수요≒공급')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')",...,"('경상남도', '전세수급지수')","('경상남도', '수요≒공급')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('기타지방', '수요≒공급')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')","('제주특별자치도', '수요≒공급')"
date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,76.156,11.305,164.851,12.539,80.977,5.509,175.468,13.514,0.000,0.000,...,0.000,0.000,58.006,23.966,134.040,18.028,0.000,0.000,0.000,0.000
2000-02-01,84.476,7.460,177.016,8.065,93.994,1.502,192.492,4.505,0.000,0.000,...,0.000,0.000,68.228,17.719,150.509,14.053,0.000,0.000,0.000,0.000
2000-03-01,85.714,7.646,178.068,6.640,94.605,0.799,193.806,4.595,0.000,0.000,...,0.000,0.000,65.443,22.426,143.017,12.130,0.000,0.000,0.000,0.000
2000-04-01,82.932,7.430,175.502,9.639,93.900,0.800,193.100,5.300,0.000,0.000,...,0.000,0.000,62.059,20.383,141.675,17.558,0.000,0.000,0.000,0.000
2000-05-01,69.060,9.100,159.960,21.840,83.916,3.097,180.819,12.987,0.000,0.000,...,0.000,0.000,51.426,20.570,130.855,28.004,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-01,24.085,28.774,95.311,47.142,24.532,27.364,97.169,48.104,21.201,31.060,...,108.080,33.107,36.674,19.941,116.733,43.385,31.144,21.577,109.567,47.279
2023-08-01,29.828,22.745,107.083,47.426,30.902,18.745,112.158,50.353,29.359,21.700,...,119.027,32.709,43.401,17.085,126.316,39.514,47.411,15.535,131.876,37.054
2023-09-01,35.706,20.096,115.610,44.198,37.876,17.559,120.317,44.565,39.413,20.985,...,127.356,31.057,49.428,14.869,134.558,35.703,45.216,16.644,128.571,38.140
2023-10-01,36.214,20.865,115.348,42.921,38.643,18.121,120.522,43.236,41.919,20.589,...,114.213,34.006,48.314,16.779,131.536,34.907,52.285,11.929,140.356,35.787
2023-11-01,33.435,23.392,110.043,43.173,37.649,16.703,120.946,45.648,40.312,16.768,...,121.450,31.495,47.986,18.312,129.674,33.703,44.741,16.897,127.845,38.362

In [21]:
conn.close()

### 전세가율

In [23]:
from PublicDataReader import Kbland
import PublicDataReader as pdr

code = pdr.code_bdong()
api = Kbland()
code

출처: 행정기관(행정동) 및 관할구역(법정동) 변경내역(2023. 5. 1. 시행)
URL: https://www.mois.go.kr/frt/bbs/type001/commonSelectBoardArticle.do?bbsId=BBSMSTR_000000000052&nttId=100215

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[46345 rows x 9 columns]

In [24]:
df_filtered = code.loc[(code['말소일자'] == '') & (~code['시도명'].str.contains('출장소')), :]
df_filtered

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[20562 rows x 9 columns]

In [25]:
city_code_list = df_filtered['시도코드'].unique()
gun_code_list = df_filtered['시군구코드'].unique()

In [26]:
###처음 DB 만들기
def get_jratio_guncode(local_code):
  params = {
      "매물종별구분": "01", #(01: 아파트, 08: 연립, 09: 단독, 98: 주택종합)
      "기간": "", # 처음엔 "", 이후 업데이트 시
      "지역코드": local_code,
  }
  ratio_df = api.get_jeonse_price_ratio(**params)
  column_to_convert = '지역코드'
  new_column = '시군구코드'
  ratio_df[new_column] = ratio_df[column_to_convert].astype(str).str[:5]
  local_df = ratio_df.pivot(index=['날짜'], columns=[new_column], values='전세가격비율')
  return local_df

In [27]:
#전국 전세가율 받기
import pandas as pd
from tqdm import tqdm

ratio_df = pd.DataFrame()
for it, city_code in tqdm(enumerate(city_code_list)):
  local_df = get_jratio_guncode(city_code)
  # local_df = get_jratio(city_code, city_name)
  #print(local_df)
  if it == 0:
    ratio_df = local_df
  else:
    ratio_df = pd.concat([ratio_df, local_df], axis=1)
ratio_df = ratio_df.astype(float).fillna(0).round(decimals=3)
ratio_df

0it [00:00, ?it/s]

9it [00:18,  2.10s/it]

IndexError: list index out of range

In [8]:
ratio_df.index.name="date"

In [9]:
ratio_df.to_sql("jratio", conn, if_exists="replace")

293

In [28]:
rdf = pd.read_sql("SELECT * FROM jratio", conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
rdf

ProgrammingError: Cannot operate on a closed database.

In [6]:
conn.close()

NameError: name 'conn' is not defined

## 부동산원 월간

In [16]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/23.10월 전국주택가격동향조사 시계열(신).xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매_아파트", skiprows=1) 
ojdf = one_dict.parse("전세_아파트", skiprows=1)
ojdf

,지역(Region)\n\n\n날짜(Date),전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
2,001002,00000,00001,00002,00004,00003,00006,00005,11000,11001,...,48170,48220,48240,48250,48270,48310,48330,50000,50110,50130
3,2003-11-01 00:00:00,49.737008,45.935706,53.60633,50.012392,50.233042,50.613368,57.117301,46.743013,46.994034,...,61.291968,NaN,NaN,64.722776,NaN,56.750006,59.727389,53.637706,53.2913,NaN
4,2003-12-01 00:00:00,49.240714,45.403808,53.175039,49.447973,49.712074,50.179121,56.829141,46.224268,46.433638,...,61.424611,NaN,NaN,65.06834,NaN,57.905066,58.810872,53.606708,53.260503,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,2023-09-01 00:00:00,87.683363,83.942572,91.310019,84.438976,85.148231,90.484386,97.290814,84.888265,85.171714,...,100.719499,100.438602,100.876608,92.806466,104.069577,89.107125,86.116412,101.375972,102.004316,99.481023
243,2023-10-01 00:00:00,88.162595,84.766449,91.442991,84.598912,85.23234,91.099544,97.435894,85.48379,85.784374,...,101.169948,100.49661,100.857397,92.569528,104.108138,88.622906,86.226969,101.316891,101.935932,99.45227
244,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,목차가기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,(2021년6월 지수 = 100.0),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
omdf.columns

Index(['       지역(Region)\n\n\n날짜(Date)', '전국', '수도권', '지방', '6대\n광역시',
       '5대\n광역시', '9개 도', '8개 도', '서울', '강북권역',
       ...
       '진주', '통영', '사천', '김해', '밀양', '거제', '양산', '제주', '제주.1', '서귀포'],
      dtype='object', length=236)

In [18]:
omdf.drop(214, inplace=True)
ojdf.drop(214, inplace=True)

In [19]:
ojdf.iloc[214]

       지역(Region)\n\n\n날짜(Date)    2021-06-02 00:00:00
전국                                                 100
수도권                                                100
지방                                                 100
6대\n광역시                                            100
                                          ...
거제                                                 100
양산                                                 100
제주                                                 100
제주.1                                               100
서귀포                                                100
Name: 215, Length: 236, dtype: object

In [20]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf = omdf.set_index("       지역(Region)\n\n\n날짜(Date)")
omdf.index = pd.to_datetime(omdf.index, format="%Y-%m")
omdf = omdf.astype(float).fillna(0).round(decimals=3)
omdf.index.name="date"
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf = ojdf.set_index("       지역(Region)\n\n\n날짜(Date)")
ojdf.index = pd.to_datetime(ojdf.index, format="%Y-%m")
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf.index.name="date"
omdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,55.408,52.391,58.161,53.181,53.024,57.956,62.961,52.489,51.835,0.000,...,69.371,0.000,0.000,65.688,0.000,64.408,69.001,53.578,52.789,0.000
2003-12-01,55.092,52.082,57.844,52.746,52.571,57.773,62.868,52.092,51.649,0.000,...,69.766,0.000,0.000,66.196,0.000,67.016,67.930,53.499,52.712,0.000
2004-01-01,54.960,51.905,57.774,52.648,52.481,57.627,62.833,51.936,51.585,0.000,...,69.805,0.000,0.000,66.156,0.000,66.482,67.658,53.601,52.813,0.000
2004-02-01,55.144,52.070,57.980,52.771,52.612,57.795,63.141,52.246,51.761,0.000,...,70.240,0.000,0.000,66.003,0.000,68.966,67.543,53.542,52.754,0.000
2004-03-01,55.364,52.252,58.246,52.942,52.811,58.023,63.493,52.519,51.912,0.000,...,70.864,0.000,0.000,66.503,0.000,70.116,67.712,53.491,52.704,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-01,92.676,91.465,93.814,89.562,89.250,94.670,98.410,92.731,90.110,93.634,...,99.207,98.183,100.304,92.945,104.382,90.602,94.054,103.456,104.043,101.722
2023-07-01,92.735,91.705,93.703,89.473,89.076,94.743,98.315,92.979,90.282,93.824,...,99.340,98.083,100.307,92.606,104.341,90.129,93.692,103.145,103.687,101.557
2023-08-01,92.951,92.114,93.737,89.544,89.087,94.974,98.360,93.427,90.643,94.283,...,99.698,98.024,100.301,92.418,104.332,89.655,93.617,102.965,103.483,101.460
2023-09-01,93.280,92.653,93.869,89.690,89.194,95.365,98.504,93.892,91.047,94.877,...,100.120,97.942,100.291,92.312,104.393,89.134,93.587,102.831,103.342,101.344
2023-10-01,93.533,93.061,93.977,89.784,89.263,95.685,98.648,94.233,91.331,95.339,...,100.424,97.887,100.195,92.202,104.457,88.444,93.582,102.687,103.189,101.234

In [21]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
ojdf

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,49.737,45.936,53.606,50.012,50.233,50.613,57.117,46.743,46.994,0.000,...,61.292,0.000,0.000,64.723,0.000,56.750,59.727,53.638,53.291,0.000
2003-12-01,49.241,45.404,53.175,49.448,49.712,50.179,56.829,46.224,46.434,0.000,...,61.425,0.000,0.000,65.068,0.000,57.905,58.811,53.607,53.261,0.000
2004-01-01,49.082,45.196,53.091,49.318,49.609,50.018,56.776,46.034,46.250,0.000,...,62.072,0.000,0.000,64.849,0.000,58.964,58.624,53.394,53.049,0.000
2004-02-01,49.319,45.375,53.402,49.536,49.822,50.263,57.217,46.278,46.528,0.000,...,62.964,0.000,0.000,64.723,0.000,59.567,58.805,53.973,53.624,0.000
2004-03-01,49.593,45.608,53.725,49.745,50.081,50.606,57.625,46.495,46.699,0.000,...,63.943,0.000,0.000,64.870,0.000,60.236,58.819,53.973,53.624,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-01,87.066,82.562,91.470,84.530,85.471,89.720,97.396,83.534,83.859,84.863,...,100.148,100.357,100.768,93.572,103.886,89.530,86.812,101.808,102.446,99.882
2023-07-01,87.058,82.742,91.269,84.307,85.201,89.743,97.227,83.785,84.049,85.024,...,100.263,100.453,100.824,93.148,103.961,89.426,86.316,101.573,102.221,99.616
2023-08-01,87.267,83.183,91.242,84.315,85.141,89.980,97.207,84.258,84.500,85.444,...,100.466,100.449,100.865,93.022,104.035,89.368,86.183,101.465,102.108,99.522
2023-09-01,87.683,83.943,91.310,84.439,85.148,90.484,97.291,84.888,85.172,86.156,...,100.719,100.439,100.877,92.806,104.070,89.107,86.116,101.376,102.004,99.481
2023-10-01,88.163,84.766,91.443,84.599,85.232,91.100,97.436,85.484,85.784,86.680,...,101.170,100.497,100.857,92.570,104.108,88.623,86.227,101.317,101.936,99.452

In [22]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2023-10-01,93.533,93.061,93.977,89.784,89.263,95.685,98.648,94.233,91.331,95.339,...,100.424,97.887,100.195,92.202,104.457,88.444,93.582,102.687,103.189,101.234

In [31]:
#처음 한번만
# # Create a connection to the SQLite database
# conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
# omdf.to_sql("one_mae", one_conn, if_exists="replace")
# ojdf.to_sql("one_jeon", one_conn, if_exists="replace")

235

In [24]:
conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
omlast_row.index.name="date"
omlast_row.to_sql("one_mae", one_conn, if_exists="append")
ojlast_row.index.name="date"
ojlast_row.to_sql("one_jeon", one_conn, if_exists="append")

1

In [25]:
omt = pd.read_sql("SELECT * FROM one_mae", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM one_jeon", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,49.737,45.936,53.606,50.012,50.233,50.613,57.117,46.743,46.994,0.000,...,61.292,0.000,0.000,64.723,0.000,56.750,59.727,53.638,53.291,0.000
2003-12-01,49.241,45.404,53.175,49.448,49.712,50.179,56.829,46.224,46.434,0.000,...,61.425,0.000,0.000,65.068,0.000,57.905,58.811,53.607,53.261,0.000
2004-01-01,49.082,45.196,53.091,49.318,49.609,50.018,56.776,46.034,46.250,0.000,...,62.072,0.000,0.000,64.849,0.000,58.964,58.624,53.394,53.049,0.000
2004-02-01,49.319,45.375,53.402,49.536,49.822,50.263,57.217,46.278,46.528,0.000,...,62.964,0.000,0.000,64.723,0.000,59.567,58.805,53.973,53.624,0.000
2004-03-01,49.593,45.608,53.725,49.745,50.081,50.606,57.625,46.495,46.699,0.000,...,63.943,0.000,0.000,64.870,0.000,60.236,58.819,53.973,53.624,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-01,87.066,82.562,91.470,84.530,85.471,89.720,97.396,83.534,83.859,84.863,...,100.148,100.357,100.768,93.572,103.886,89.530,86.812,101.808,102.446,99.882
2023-07-01,87.058,82.742,91.269,84.307,85.201,89.743,97.227,83.785,84.049,85.024,...,100.263,100.453,100.824,93.148,103.961,89.426,86.316,101.573,102.221,99.616
2023-08-01,87.267,83.183,91.242,84.315,85.141,89.980,97.207,84.258,84.500,85.444,...,100.466,100.449,100.865,93.022,104.035,89.368,86.183,101.465,102.108,99.522
2023-09-01,87.683,83.943,91.310,84.439,85.148,90.484,97.291,84.888,85.172,86.156,...,100.719,100.439,100.877,92.806,104.070,89.107,86.116,101.376,102.004,99.481
2023-10-01,88.163,84.766,91.443,84.599,85.232,91.100,97.436,85.484,85.784,86.680,...,101.170,100.497,100.857,92.570,104.108,88.623,86.227,101.317,101.936,99.452

In [26]:
conn.close()
one_conn.close()

## 투자자별 매매 동향

In [31]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='
from PublicDataReader import Kosis

api = Kosis(service_key)

In [32]:
#전국 한달치 약 8초 걸림림
df = api.get_data(
    "통계자료",
    orgId="408",
    tblId="DT_408_2006_S0065",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202306",
    endPrdDe="202308",
)
df.head()

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202306,39622
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202307,36260
2,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202306,2937
3,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202307,2710
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,202306,22738

In [33]:
total = df[df['단위명']=='호수']
total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
total

C:\Users\user\AppData\Local\Temp\ipykernel_20584\215255809.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-06,39622
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-07,36260
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-06,22738
5,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-07,20741
8,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-06,9013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5569,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-07,3
5572,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-06,8
5573,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-07,5
5576,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-06,5
5577,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-07,5

In [34]:
in_df = total.pivot(index=["수록시점"], columns=["분류값명1", "분류값ID1", "분류값ID2"], values="수치값")
in_df

분류값명1                  전국                                              \
분류값ID1  13102114449A.0001
분류값ID2  13102114449B.0001 13102114449B.00010001 13102114449B.00010002
수록시점
2023-06             39622                 22738                  9013
2023-07             36260                 20741                  8486

분류값명1                                                           서울특별시  \
분류값ID1                                              13102114449A.0002
분류값ID2  13102114449B.00010003 13102114449B.00010004 13102114449B.0001
수록시점
2023-06                  2030                  5841              4136
2023-07                  1884                  5149              3804

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-06                  1584                  1372                     0
2023-07                  1527                  1358                     0

분류값명1                          ...                   제주시  \
분류값ID1                         ... 13102114449A.00190001
분류값ID2  13102114449B.00010004  ...     13102114449B.0001
수록시점                           ...
2023-06                  1180  ...                   160
2023-07                   919  ...                   125

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-06                   134                     8                     6
2023-07                   106                     4                     3

분류값명1                                          서귀포시                        \
분류값ID1                        13102114449A.00190002
분류값ID2  13102114449B.00010004     13102114449B.0001 13102114449B.00010001
수록시점
2023-06                    12                    58                    43
2023-07                    12                    53                    40

분류값명1
분류값ID1
분류값ID2  13102114449B.00010002 13102114449B.00010003 13102114449B.00010004
수록시점
2023-06                     2                     8                     5
2023-07                     3                     5                     5

[2 rows x 1400 columns]

In [26]:
# in_df.to_excel("투자자별매매동향.xlsx")

In [35]:
bheader = header_excel.parse('buyer')
bheader['local'] = bheader['local'].str.strip()
bheader

,지 역,Unnamed: 1,Unnamed: 2,지역명,local,구분,지 역.1,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,전국,NaN,NaN,전국,전국,합계,전국,NaN,NaN,전국
1,전국,NaN,NaN,전국,전국,관할시군구내,NaN,NaN,NaN,NaN
2,전국,NaN,NaN,전국,전국,관할시도내,NaN,NaN,NaN,NaN
3,전국,NaN,NaN,전국,전국,관할시도외_서울,NaN,NaN,NaN,NaN
4,전국,NaN,NaN,전국,전국,관할시도외_기타,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1395,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,합계,NaN,서귀포시,NaN,서귀포시
1396,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시군구내,NaN,NaN,NaN,NaN
1397,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도내,NaN,NaN,NaN,NaN
1398,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_서울,NaN,NaN,NaN,NaN
1399,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_기타,NaN,NaN,NaN,NaN

In [36]:
n_df = bheader.iloc[:,4:6].T
in_df.columns = [n_df.iloc[0],n_df.iloc[1]]
in_df

local       전국                                   서울                        \
구분          합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타    합계 관할시군구내 관할시도내 관할시도외_서울
수록시점
2023-06  39622  22738  9013     2030     5841  4136   1584  1372        0
2023-07  36260  20741  8486     1884     5149  3804   1527  1358        0

local             ... 제주 제주                                제주 서귀포         \
구분      관할시도외_기타  ...    합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타     합계 관할시군구내
수록시점              ...
2023-06     1180  ...   160    134     8        6       12     58     43
2023-07      919  ...   125    106     4        3       12     53     40

local
구분      관할시도내 관할시도외_서울 관할시도외_기타
수록시점
2023-06     2        8        5
2023-07     3        5        5

[2 rows x 1400 columns]

In [44]:
in_df.columns.names

FrozenList(['local', '구분'])

In [45]:
#2023년 7월 1일자로 편입된 대구 군위군 빼자
in_num = in_df[in_df['local'].str.contains('대구 군위군')].index[0]
in_num

KeyError: 'local'

In [30]:
conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
tdf = pd.read_sql("SELECT * FROM investor", conn, index_col='index')#, parse_dates={'날짜', "%Y-%m-%d"}) 
tdf

,"('전국', '합계')","('전국', '관할시군구내')","('전국', '관할시도내')","('전국', '관할시도외_서울')","('전국', '관할시도외_기타')","('서울', '합계')","('서울', '관할시군구내')","('서울', '관할시도내')","('서울', '관할시도외_서울')","('서울', '관할시도외_기타')",...,"('제주 제주', '합계')","('제주 제주', '관할시군구내')","('제주 제주', '관할시도내')","('제주 제주', '관할시도외_서울')","('제주 제주', '관할시도외_기타')","('제주 서귀포', '합계')","('제주 서귀포', '관할시군구내')","('제주 서귀포', '관할시도내')","('제주 서귀포', '관할시도외_서울')","('제주 서귀포', '관할시도외_기타')"
index,,,,,,,,,,,,,,,,,,,,,
2006-01,12300,7612,2584,739,1365,2496,1238,816,0,442,...,0,0,0,0,0,0,0,0,0,0
2006-02,40606,24749,8582,2564,4711,7368,3754,2326,0,1288,...,0,0,0,0,0,0,0,0,0,0
2006-03,64920,38969,14101,4359,7491,12843,6551,4130,0,2162,...,0,0,0,0,0,0,0,0,0,0
2006-04,59826,35872,13350,3824,6780,11733,6014,3716,0,2003,...,0,0,0,0,0,0,0,0,0,0
2006-05,58509,34046,13328,4031,7104,11695,5863,3766,0,2066,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01,17841,10009,3719,1078,3035,1161,409,414,0,338,...,74,59,0,5,10,46,30,3,2,11
2023-02,31337,18525,6787,1614,4411,2286,796,914,0,576,...,124,97,11,5,11,42,23,3,6,10
2023-03,38926,22729,8661,1968,5568,3234,1132,1292,0,810,...,107,94,4,3,6,76,50,5,12,9
2023-04,34965,20242,7754,1846,5123,2981,1210,1035,0,736,...,120,100,3,4,13,58,45,3,2,8
2023-05,40746,22345,9230,2541,6630,3711,1377,1409,0,925,...,151,131,3,5,12,54,36,4,4,10

In [31]:
# DB 넣기
in_df.index.name = 'index'
in_df.to_sql('investor', conn, if_exists='append', index=True)

C:\Users\user\AppData\Local\Temp\ipykernel_63072\3698118440.py:3: PerformanceWarning: indexing past lexsort depth may impact performance.
  in_df.to_sql('investor', conn, if_exists='append', index=True)

OperationalError: table investor has no column named ('대구 군위군', '합계')

## 아파트 미분양

In [7]:
df = api.get_data(
    "통계자료",
    orgId="101",
    tblId="DT_1YL202001E",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202210",
    endPrdDe="202304",
)
df.head()

,기관ID,통계표ID,통계표명,분류명1,분류영문명1,분류값명1,분류값영문명1,분류값ID1,분류명2,분류영문명2,...,분류값영문명2,분류값ID2,항목ID,항목명,항목영문명,단위명,단위영문명,수록주기,수록시점,수치값
0,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202210,866
1,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202211,865
2,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202212,953
3,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202301,996
4,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202302,2099

In [44]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
not_df = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
not_df = not_df.astype(int).fillna(0)
not_df

분류값명1      서울                                        ...  경남                   \
분류값명2       계 종로구 강남구 중구  강동구 용산구  강북구 성동구  강서구 광진구  ... 하동군 산청군  함양군 거창군 합천군
수록시점                                                 ...
2023-03  1084   0   0  2  257  37  200   0  129   3  ...   0   1  253   0   0
2023-04  1058   0   0  2  229  37  186   0  126   3  ...   0   1  207   0   0

분류값명1      제주              세종
분류값명2       계   제주시 서귀포시    계  세종시
수록시점
2023-03  1916  1010  906  157  157
2023-04  1966  1060  906  156  156

[2 rows x 246 columns]

In [45]:
nheader = header_excel.parse('notsold')
not_df.columns = nheader.columns
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-03,1084,0,0,2,257,37,200,0,129,3,...,0,1,253,0,0,1916,1010,906,157,157
2023-04,1058,0,0,2,229,37,186,0,126,3,...,0,1,207,0,0,1966,1060,906,156,156

In [46]:
# assign values to a new column by adding the values of columns whose column names end in "total"
total_cols = [col for col in not_df.columns if col.endswith('계')]
not_df['전국 계'] = not_df[total_cols].sum(axis=1)
metro = ['서울 계', '경기 계', '인천 계']
not_df['수도권 계'] = not_df[metro].sum(axis=1)
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시,전국 계,수도권 계
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-03,1084,0,0,2,257,37,200,0,129,3,...,253,0,0,1916,1010,906,157,157,72104,11034
2023-04,1058,0,0,2,229,37,186,0,126,3,...,207,0,0,1966,1060,906,156,156,71365,11609

In [47]:
not_df.index = pd.to_datetime(not_df.index, format="%Y-%m-%d")
not_df.index.name = 'date'

In [48]:
ndf = pd.read_sql("SELECT * FROM not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ndf

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,72831,1759,697,0,0,0,0,187,0,0,...,0,0,0,0,24,77,77,0,0,0
2007-02-01,73546,4263,590,0,0,0,0,107,0,0,...,0,0,0,0,19,96,55,41,0,0
2007-03-01,73162,3532,687,0,0,0,0,187,0,0,...,0,0,0,0,17,188,153,35,0,0
2007-04-01,73393,3392,685,0,0,0,0,187,0,0,...,0,0,0,0,15,162,129,33,0,0
2007-05-01,78571,3554,704,19,0,0,0,187,0,0,...,0,0,0,0,14,156,127,29,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-01,58027,10373,865,0,2,41,0,3,50,0,...,0,3,0,0,0,1699,875,824,6,6
2022-12-01,68107,11035,953,0,0,2,32,0,227,0,...,0,3,0,0,0,1676,863,813,6,6
2023-01-01,75359,12257,996,0,0,2,32,41,201,0,...,0,2,260,0,0,1780,967,813,6,6
2023-02-01,75438,12541,2099,0,2,37,0,3,52,0,...,0,1,253,0,0,1929,1022,907,157,157
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157

In [49]:
print(ndf.columns == not_df.columns)

[False False False False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False  True False False False
 False False False False False  True  True False False False False False
 False False False False False False False False  True False False False
 False False False False False False False False False False False False
  True False False False False False False False False False False False
 False False  True False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False  True False False False False False False False
 False False False False False False False False False False False False
 False False False False False  True  True  True  True  True False False
 False False False False False False False  True  True False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False]

In [50]:
if ndf.columns.equals(not_df.columns):
    matched_df1 = ndf
    matched_df2 = not_df
else:
    # 열 순서가 다르다면 df2의 열 순서를 df1과 일치시킵니다.
    matched_df2 = not_df[ndf.columns] #ndf.columns
    matched_df1 = ndf
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157
2023-04-01,71365,11609,1058,0,2,37,0,3,52,0,...,0,1,207,0,0,1966,1060,906,156,156

In [51]:
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157
2023-04-01,71365,11609,1058,0,2,37,0,3,52,0,...,0,1,207,0,0,1966,1060,906,156,156

In [52]:
print(matched_df1.columns == matched_df2.columns)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True]

In [53]:
matched_df2.iloc[1:].to_sql('not_sold', conn, if_exists='append', index=True)

1

## 준공후 미분양

In [54]:
df = api.get_data(
    "통계자료",
    orgId="116",
    tblId="DT_MLTM_5328",
    objL1="ALL",
    objL2="ALL",
    objL3="13102871088C.0001",
    objL4="13102871088D.0001",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202303",
    endPrdDe="202305",
)
df

,기관ID,통계표ID,통계표명,분류명1,분류영문명1,분류값명1,분류값영문명1,분류값ID1,분류명2,분류영문명2,...,분류값영문명4,분류값ID4,항목ID,항목명,항목영문명,단위명,단위영문명,수록주기,수록시점,수치값
0,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,8650
1,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,8716
2,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,392
3,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,379
4,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,758
490,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,303
491,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,301
492,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,457
493,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,457

In [55]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
pv = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
pv = pv.astype(int).fillna(0)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 창녕군 남해군 하동군 산청군 함양군
수록시점                                                ...
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   1   0   0   1   0
2023-04  8716  379   0  2   0   0   3    0   0   0  ...   1   0   0   1   0

분류값명1             제주
분류값명2   거창군 합천군    계  제주시 서귀포시
수록시점
2023-03   0   0  760  303  457
2023-04   0   0  758  301  457

[2 rows x 247 columns]

In [56]:
pv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 2023-03 to 2023-04
Columns: 247 entries, ('전국', '합계') to ('제주', '서귀포시')
dtypes: int32(247)
memory usage: 1.9+ KB

In [57]:
adf = pd.read_sql("SELECT * FROM after_not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
adf

,전국 계,서울 계,서울 종로구,서울 중구,서울 성동구,서울 용산구,서울 광진구,서울 동대문구,서울 성북구,서울 중랑구,...,경남 창녕군,경남 남해군,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,13775,74,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,24,77,77,0
2007-02-01,14091,20,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,19,96,55,41
2007-03-01,13343,15,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,17,188,153,35
2007-04-01,12606,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,15,162,129,33
2007-05-01,13357,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,14,156,127,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09-01,7189,187,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,703,260,443
2022-10-01,7077,210,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,696,253,443
2022-11-01,7110,209,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,680,246,434
2022-12-01,7518,340,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,668,244,424
2023-01-01,7546,342,0,1,0,0,3,0,0,0,...,1,0,0,2,0,0,0,698,274,424

In [49]:
second_col = pv.loc[:, (slice(None), '계')]
second_col

분류값명1,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
분류값명2,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계
수록시점,,,,,,,,,,,,,,,,,
2023-02,405,818,952,346,190,433,137,732,0,585,30,625,77,906,874,682,762
2023-03,392,828,956,465,189,430,135,755,0,572,28,614,80,904,869,673,760

In [51]:
pv[('전국 계', '계')] = second_col.sum(axis=1)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 남해군 하동군 산청군 함양군 거창군
수록시점                                                ...
2023-02  8554  405   0  2   0   0   3    0   0   0  ...   0   0   1   0   0
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   0   0   1   0   0

분류값명1         제주            전국 계
분류값명2   합천군    계  제주시 서귀포시     계
수록시점
2023-02   0  762  304  458  8554
2023-03   0  760  303  457  8650

[2 rows x 248 columns]

##