In [1]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
path = 'https://github.com/sizipusx/fundamental/blob/d9dd84a66e6956f4ede4c4fd60c208c2b1f04f28/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

In [4]:
import sqlite3
# Create a connection to the SQLite database
#conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
kb_conn = sqlite3.connect('C://Users/sizip/fundamental/files/kb_monthly.db')
one_conn = sqlite3.connect('C://Users/sizip/fundamental/files/one_monthly.db')
#c = conn.cursor()

In [5]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='

## KB 월간 업데이트

In [6]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/202304_월간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
m_df = kbm_dict.parse('2.매매APT', skiprows=1, index_col=0)
j_df = kbm_dict.parse('6.전세APT', skiprows=1, index_col=0)
j_df

,전국,서울특별시,강북\n14개구,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 177,Unnamed: 178,양산,거제,진주시,김해시,통영시,제주/\n서귀포,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang,Jinhae,Yangsan,Geoje,Jinju,Gimhae,Tongyoung,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
86.1,9.009376,7.755721,8.52567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9.269012,8.083758,8.625678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9.554612,8.364932,8.850696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의 면적(평형)(62,000여개), 단독: 3,000개(+20%), 연립: 2,500개(+25%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"유의사항: '가격통계(평균, 중위)'와 '전세가비율', '전월세전환율', 'PIR' 등에서 '22.10월~11월 표본개편으로 가격조정되어 시장의 흐름과 다소 차이날 수 있으니 이용 및 분석에 참고하시기 바랍니다.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
시장추이는 지수 변동률을 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data.kbland.kr)에서 전체 지역을 확인할 수 있습니다. (시계열 파일은 기존 공표지역만 확인 가능),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 매매 전세 지수

In [7]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 186 columns]

In [8]:
mdf = m_df.iloc[2:m_df['전국'].count()+1]
mdf.index.name="date"
jdf = j_df.iloc[2:j_df['전국'].count()+1]
jdf.index.name="date"
mdf.columns = header.columns
jdf.columns = header.columns

In [9]:
#index 날짜 변경
index_list = list(mdf.index)

new_index = []

for num, raw_index in enumerate(index_list):
    temp = str(raw_index).split('.')
    if int(temp[0]) > 12 :
        if len(temp[0]) == 2:
            new_index.append('19' + temp[0] + '.' + temp[1])
        else:
            new_index.append(temp[0] + '.' + temp[1])
    else:
        new_index.append(new_index[num-1].split('.')[0] + '.' + temp[0])

mdf.set_index(pd.to_datetime(new_index), inplace=True)
jdf.set_index(pd.to_datetime(new_index), inplace=True)
mdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
1986-01-01,15.910037,12.634687,17.654568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-02-01,15.910037,12.656584,17.625626,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-03-01,15.880737,12.634687,17.596684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-04-01,15.792836,12.547098,17.480916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-05-01,15.675635,12.481406,17.249381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-01,96.569873,96.809521,96.316564,96.974,99.657297,94.162228,93.547533,94.961852,97.603674,97.284773,...,99.166092,103.556859,100.710065,100.262769,102.568492,97.232509,101.421831,NaN,104.559209,100.48229
2023-01-01,94.724287,94.784047,94.292981,95.412982,98.06978,91.814036,91.095139,92.722167,95.999441,94.02458,...,97.3665,102.682118,99.934588,99.299369,101.411414,96.414977,101.306368,NaN,103.351051,99.386142
2023-02-01,93.626154,93.649544,93.03027,92.775837,97.00874,90.326958,90.217578,91.325014,94.918085,91.650358,...,96.626062,102.484765,99.562863,97.727557,101.039402,95.631231,101.215586,NaN,102.835837,98.719167
2023-03-01,92.481888,92.552918,91.692069,91.62605,95.311763,88.441094,89.296747,90.326496,93.823778,90.386686,...,96.337728,102.32544,98.60047,96.693323,100.636321,94.810368,101.094125,NaN,101.436986,98.109366
2023-04-01,91.424186,91.655686,90.723878,90.663332,94.574089,87.540849,88.308249,89.22219,92.722874,89.499774,...,96.278157,101.659032,97.60489,95.093601,100.035899,93.599557,100.929872,NaN,100.860974,97.505836

In [10]:
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
mdf.index.name="date"
jdf.index.name="date"

In [11]:
last_row = mdf.tail(2)
last_row.index.name="date"
jlast_row = jdf.tail(2)
jlast_row.index.name="date"

# Create a connection to the SQLite database
conn = sqlite3.connect('C://Users/user/fundamental/files/kb_monthly.db')
c = conn.cursor()

#last_row.to_sql("mae", conn, if_exists="append")
#jlast_row.to_sql("jeon", conn, if_exists="append")
mdf.to_sql("mae", conn, if_exists="replace")
jdf.to_sql("jeon", conn, if_exists="replace")

2

In [13]:
mdf.to_sql("mae", conn, if_exists="replace")
jdf.to_sql("jeon", conn, if_exists="replace")

448

In [14]:
tdf = pd.read_sql("SELECT * FROM jeon", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
tdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
date,,,,,,,,,,,,,,,,,,,,,
1986-01-01,9.009,7.756,8.526,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-02-01,9.269,8.084,8.626,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-03-01,9.555,8.365,8.851,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-04-01,9.762,8.552,9.001,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-05-01,9.788,8.623,9.151,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-01,95.849,94.259,95.001,96.733,94.542,96.782,97.440,92.564,93.578,95.565,...,100.975,108.893,98.663,99.298,100.895,98.697,101.721,0.0,101.382,101.122
2023-01-01,93.071,90.504,91.922,93.540,90.144,94.462,94.862,90.000,90.020,92.133,...,100.074,107.221,96.808,98.585,99.672,97.396,101.706,0.0,99.984,99.844
2023-02-01,91.086,88.125,89.859,89.255,88.148,92.263,93.005,87.922,87.856,90.009,...,97.731,106.480,95.963,97.174,99.140,95.762,101.650,0.0,99.116,98.777
2023-03-01,89.849,86.543,88.385,87.306,86.436,90.613,91.675,86.249,86.430,88.967,...,96.407,105.772,94.393,96.346,98.774,94.918,101.564,0.0,98.446,98.060
2023-04-01,88.914,85.473,87.124,86.603,85.573,88.693,90.078,84.679,85.537,88.546,...,95.856,105.265,93.244,95.922,98.592,93.851,101.358,0.0,98.111,97.511

## 매수우위, 전세수습지수

In [12]:
ms = kbm_dict.parse("21.매수우위", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="date"
js = kbm_dict.parse("23.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="date"
js

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'00.1,76.156218,11.305242,164.850976,12.538541,80.977131,5.509356,175.467775,13.513514,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,84.475806,7.459677,177.016129,8.064516,93.993994,1.501502,192.492492,4.504505,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,85.714286,7.645875,178.06841,6.639839,94.605395,0.799201,193.806194,4.595405,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,17.934349,41.576448,76.357901,40.489202,13.658462,43.051243,70.607219,43.290295,13.414083,44.984252,...,68.429831,72.569959,60.640568,41.34304,56.00074,66.944877,86.684161,79.706413,65.82053,105.609141
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#필요 없는 컬럼 수정
ms = ms.iloc[:,:-12]
js = js.iloc[:,:-12]
js

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 87,Unnamed: 88,기타지방 Non Metropolitan Area,Unnamed: 90,Unnamed: 91,Unnamed: 92,제주특별자치도 Jeju,Unnamed: 94,Unnamed: 95,Unnamed: 96
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply
'00.1,76.156218,11.305242,164.850976,12.538541,80.977131,5.509356,175.467775,13.513514,-,-,...,-,NaN,58.006363,23.966066,134.040297,18.027572,NaN,NaN,NaN,NaN
2,84.475806,7.459677,177.016129,8.064516,93.993994,1.501502,192.492492,4.504505,-,-,...,-,NaN,68.228106,17.718941,150.509165,14.052953,NaN,NaN,NaN,NaN
3,85.714286,7.645875,178.06841,6.639839,94.605395,0.799201,193.806194,4.595405,-,-,...,-,NaN,65.443425,22.426096,143.017329,12.130479,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,17.934349,41.576448,76.357901,40.489202,13.658462,43.051243,70.607219,43.290295,13.414083,44.984252,...,108.662858,36.165149,33.121586,27.512445,105.609141,39.365968,21.112182,53.887818,67.224363,25
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
ms

                                                                           전국  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               72.534464
2                                                                   79.123173
3                                                                   78.787879
...                                                                       ...
4                                                                   80.333387
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                4.984093
2                                                                     6.05428
3                                                                    4.444444
...                                                                       ...
4                                                                    2.632779
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                              22.481442
2                                                                  14.822547
3                                                                  16.767677
...                                                                      ...
4                                                                  17.033834
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                             32.449629
2                                                                 26.931106
3                                                                 25.656566
...                                                                     ...
4                                                                 22.299393
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                        서울특별시  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               60.346696
2                                                                   66.420275
3                                                                        73.3
...                                                                       ...
4                                                                   74.058992
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                6.608884
2                                                                   11.193242
3                                                                         9.9
...                                                                       ...
4                                                                    2.292913
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                               33.04442
2                                                                  22.386484
3                                                                       16.8
...                                                                      ...
4                                                                  23.648094
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                             46.262189
2                                                                 44.772967
3                                                                      36.6
...                                                                     ...
4                                                                 28.233921
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                       강북14개구  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
4                                                                   76.996329
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
4                                                                    2.546345
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                    ...  \
nan                                                 ...
date                                                ...
NaN                                                 ...
NaN                                                 ...
'00.1                                               ...
2                                                   ...
3                                                   ...
...                                                 ...
4                                                   ...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요      ...
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...  ...
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...  ...
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...  ...

                                                                        경상남도  \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
4                                                                  27.759714
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                                     -
2                                                                         -
3                                                                         -
...                                                                     ...
4                                                                 33.483539
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                         기타지방  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               83.281412
2                                                                   90.356394
3                                                                   87.869521
...                                                                       ...
4                                                                   75.975293
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                3.946002
2                                                                     2.93501
3                                                                    1.834862
...                                                                       ...
4                                                                    3.299772
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                              12.772586
2                                                                   6.708595
3                                                                  10.295617
...                                                                      ...
4                                                                  20.724935
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                              20.66459
2                                                                 12.578616
3                                                                 13.965341
...                                                                     ...
4                                                                 27.324479
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                      제주특별자치도  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
4                                                                   78.887818
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
4                                                                    3.887818
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
4                                                                  17.224363
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN

In [15]:
#필요 없는 행 제거
ms_df = ms.iloc[2:ms[(     '전국', '매수우위지수')].count()]
js_df = js.iloc[2:js[(     '전국', '전세수급지수')].count()]
js_df

              전국                                        서울특별시             \
nan        수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급      수요<공급
date
'00.1  76.156218  11.305242  164.850976  12.538541  80.977131   5.509356
2      84.475806   7.459677  177.016129   8.064516  93.993994   1.501502
3      85.714286   7.645875   178.06841   6.639839  94.605395   0.799201
4      82.931727   7.429719  175.502008   9.638554       93.9        0.8
5      69.059656   9.100101  159.959555  21.840243  83.916084   3.096903
...          ...        ...         ...        ...        ...        ...
12     17.148395  54.926351   62.222044  27.925253   8.590186   62.06182
'23.1  14.567038  52.922452   61.644586   32.51051   6.970748  61.982539
2      15.657468  47.830888   67.826581  36.511644   7.977596  56.872756
3      16.958025  43.758694   73.199331  39.283281  10.561626  47.383968
4      17.934349  41.576448   76.357901  40.489202  13.658462  43.051243

                                 강북14개구             ...        경상남도  \
nan        전세수급지수      수요≒공급      수요>공급      수요<공급  ...      전세수급지수
date                                                ...
'00.1  175.467775  13.513514          -          -  ...           -
2      192.492492   4.504505          -          -  ...           -
3      193.806194   4.595405          -          -  ...           -
4           193.1        5.3          -          -  ...           -
5      180.819181  12.987013          -          -  ...           -
...           ...        ...        ...        ...  ...         ...
12      46.528365  29.347994   9.772826  58.684621  ...  103.430337
'23.1   44.988209  31.046714   7.969432  59.269917  ...   97.711091
2        51.10484  35.149647    9.13106  52.322874  ...   101.80403
3       63.177658  42.054406  10.361225  48.060763  ...  108.795187
4       70.607219  43.290295  13.414083  44.984252  ...  108.662858

                       기타지방                                      제주특별자치도  \
nan        수요≒공급      수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급
date
'00.1        NaN  58.006363  23.966066  134.040297  18.027572        NaN
2            NaN  68.228106  17.718941  150.509165  14.052953        NaN
3            NaN  65.443425  22.426096  143.017329  12.130479        NaN
4            NaN  62.058527  20.383451  141.675076  17.558022        NaN
5            NaN  51.425662  20.570265  130.855397  28.004073        NaN
...          ...        ...        ...         ...        ...        ...
12     28.497068  35.457019  34.613717  100.843302  29.929264  38.186805
'23.1  31.838838   31.83245  34.011426   97.821024  34.156124  24.075662
2      37.965827  32.211009  28.669444  103.541565  39.119546  16.911611
3      38.733951  33.365292  25.946145  107.419147  40.688563  26.087763
4      36.165149  33.121586  27.512445  105.609141  39.365968  21.112182


nan        수요<공급      전세수급지수      수요≒공급
date
'00.1        NaN         NaN        NaN
2            NaN         NaN        NaN
3            NaN         NaN        NaN
4            NaN         NaN        NaN
5            NaN         NaN        NaN
...          ...         ...        ...
12     19.539844  118.646961  42.273351
'23.1  65.735182   58.340481  10.189156
2       55.58891   61.322702  27.499479
3      51.706691   74.381072  22.205545
4      53.887818   67.224363         25

[280 rows x 96 columns]

In [16]:
index_list = list(ms_df.index)
index_list
new_index = []

for num, raw_index in enumerate(index_list):
    temp = str(raw_index).split('.')
    if len(temp[0]) == 3:
        if int(temp[0].replace("'","")) >84:
            new_index.append('19' + temp[0].replace("'","") + '.' + temp[1])
        else:
            new_index.append('20' + temp[0].replace("'","") + '.' + temp[1])
    else:
        new_index.append(new_index[num-1].split('.')[0] + '.' + temp[0])
#new_index

In [17]:
ms_df.set_index(pd.to_datetime(new_index, format="%Y-%m"), inplace=True)
ms_df = ms_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df.set_index(pd.to_datetime(new_index, format="%Y-%m"), inplace=True)
js_df = js_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df

                전국                            서울특별시                           \
nan          수요>공급   수요<공급   전세수급지수   수요≒공급   수요>공급   수요<공급   전세수급지수   수요≒공급
2000-01-01  76.156  11.305  164.851  12.539  80.977   5.509  175.468  13.514
2000-02-01  84.476   7.460  177.016   8.065  93.994   1.502  192.492   4.505
2000-03-01  85.714   7.646  178.068   6.640  94.605   0.799  193.806   4.595
2000-04-01  82.932   7.430  175.502   9.639  93.900   0.800  193.100   5.300
2000-05-01  69.060   9.100  159.960  21.840  83.916   3.097  180.819  12.987
...            ...     ...      ...     ...     ...     ...      ...     ...
2022-12-01  17.148  54.926   62.222  27.925   8.590  62.062   46.528  29.348
2023-01-01  14.567  52.922   61.645  32.511   6.971  61.983   44.988  31.047
2023-02-01  15.657  47.831   67.827  36.512   7.978  56.873   51.105  35.150
2023-03-01  16.958  43.759   73.199  39.283  10.562  47.384   63.178  42.054
2023-04-01  17.934  41.576   76.358  40.489  13.658  43.051   70.607  43.290

            강북14개구          ...     경상남도            기타지방                   \
nan          수요>공급   수요<공급  ...   전세수급지수   수요≒공급   수요>공급   수요<공급   전세수급지수
2000-01-01   0.000   0.000  ...    0.000   0.000  58.006  23.966  134.040
2000-02-01   0.000   0.000  ...    0.000   0.000  68.228  17.719  150.509
2000-03-01   0.000   0.000  ...    0.000   0.000  65.443  22.426  143.017
2000-04-01   0.000   0.000  ...    0.000   0.000  62.059  20.383  141.675
2000-05-01   0.000   0.000  ...    0.000   0.000  51.426  20.570  130.855
...            ...     ...  ...      ...     ...     ...     ...      ...
2022-12-01   9.773  58.685  ...  103.430  28.497  35.457  34.614  100.843
2023-01-01   7.969  59.270  ...   97.711  31.839  31.832  34.011   97.821
2023-02-01   9.131  52.323  ...  101.804  37.966  32.211  28.669  103.542
2023-03-01  10.361  48.061  ...  108.795  38.734  33.365  25.946  107.419
2023-04-01  13.414  44.984  ...  108.663  36.165  33.122  27.512  105.609

                   제주특별자치도
nan          수요≒공급   수요>공급   수요<공급   전세수급지수   수요≒공급
2000-01-01  18.028   0.000   0.000    0.000   0.000
2000-02-01  14.053   0.000   0.000    0.000   0.000
2000-03-01  12.130   0.000   0.000    0.000   0.000
2000-04-01  17.558   0.000   0.000    0.000   0.000
2000-05-01  28.004   0.000   0.000    0.000   0.000
...            ...     ...     ...      ...     ...
2022-12-01  29.929  38.187  19.540  118.647  42.273
2023-01-01  34.156  24.076  65.735   58.340  10.189
2023-02-01  39.120  16.912  55.589   61.323  27.499
2023-03-01  40.689  26.088  51.707   74.381  22.206
2023-04-01  39.366  21.112  53.888   67.224  25.000

[280 rows x 96 columns]

In [18]:
ms_df.index.name="date"
js_df.index.name="date"

In [19]:
ms_df.to_sql("kbs", conn, if_exists="replace")
js_df.to_sql("kbjs", conn, if_exists="replace")

280

In [20]:
sdf = pd.read_sql("SELECT * FROM kbjs", conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
sdf

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('전국', '수요≒공급')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('서울특별시', '수요≒공급')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')",...,"('경상남도', '전세수급지수')","('경상남도', '수요≒공급')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('기타지방', '수요≒공급')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')","('제주특별자치도', '수요≒공급')"
date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,76.156,11.305,164.851,12.539,80.977,5.509,175.468,13.514,0.000,0.000,...,0.000,0.000,58.006,23.966,134.040,18.028,0.000,0.000,0.000,0.000
2000-02-01,84.476,7.460,177.016,8.065,93.994,1.502,192.492,4.505,0.000,0.000,...,0.000,0.000,68.228,17.719,150.509,14.053,0.000,0.000,0.000,0.000
2000-03-01,85.714,7.646,178.068,6.640,94.605,0.799,193.806,4.595,0.000,0.000,...,0.000,0.000,65.443,22.426,143.017,12.130,0.000,0.000,0.000,0.000
2000-04-01,82.932,7.430,175.502,9.639,93.900,0.800,193.100,5.300,0.000,0.000,...,0.000,0.000,62.059,20.383,141.675,17.558,0.000,0.000,0.000,0.000
2000-05-01,69.060,9.100,159.960,21.840,83.916,3.097,180.819,12.987,0.000,0.000,...,0.000,0.000,51.426,20.570,130.855,28.004,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-01,17.148,54.926,62.222,27.925,8.590,62.062,46.528,29.348,9.773,58.685,...,103.430,28.497,35.457,34.614,100.843,29.929,38.187,19.540,118.647,42.273
2023-01-01,14.567,52.922,61.645,32.511,6.971,61.983,44.988,31.047,7.969,59.270,...,97.711,31.839,31.832,34.011,97.821,34.156,24.076,65.735,58.340,10.189
2023-02-01,15.657,47.831,67.827,36.512,7.978,56.873,51.105,35.150,9.131,52.323,...,101.804,37.966,32.211,28.669,103.542,39.120,16.912,55.589,61.323,27.499
2023-03-01,16.958,43.759,73.199,39.283,10.562,47.384,63.178,42.054,10.361,48.061,...,108.795,38.734,33.365,25.946,107.419,40.689,26.088,51.707,74.381,22.206
2023-04-01,17.934,41.576,76.358,40.489,13.658,43.051,70.607,43.290,13.414,44.984,...,108.663,36.165,33.122,27.512,105.609,39.366,21.112,53.888,67.224,25.000

### 전세가율

In [3]:
from PublicDataReader import Kbland
import PublicDataReader as pdr

code = pdr.code_bdong()
api = Kbland()
code

출처: 행정기관(행정동) 및 관할구역(법정동) 변경내역(2023. 5. 1. 시행)
URL: https://www.mois.go.kr/frt/bbs/type001/commonSelectBoardArticle.do?bbsId=BBSMSTR_000000000052&nttId=100215

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[46345 rows x 9 columns]

In [4]:
df_filtered = code.loc[(code['말소일자'] == '') & (~code['시도명'].str.contains('출장소')), :]
df_filtered

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[20562 rows x 9 columns]

In [5]:
city_code_list = df_filtered['시도코드'].unique()
gun_code_list = df_filtered['시군구코드'].unique()

In [6]:
###처음 DB 만들기
def get_jratio_guncode(local_code):
  params = {
      "매물종별구분": "01", #(01: 아파트, 08: 연립, 09: 단독, 98: 주택종합)
      "기간": "", # 처음엔 "", 이후 업데이트 시
      "지역코드": local_code,
  }
  ratio_df = api.get_jeonse_price_ratio(**params)
  column_to_convert = '지역코드'
  new_column = '시군구코드'
  ratio_df[new_column] = ratio_df[column_to_convert].astype(str).str[:5]
  local_df = ratio_df.pivot(index=['날짜'], columns=[new_column], values='전세가격비율')
  return local_df

In [7]:
#전국 전세가율 받기
import pandas as pd
from tqdm import tqdm

ratio_df = pd.DataFrame()
for it, city_code in tqdm(enumerate(city_code_list)):
  local_df = get_jratio_guncode(city_code)
  # local_df = get_jratio(city_code, city_name)
  #print(local_df)
  if it == 0:
    ratio_df = local_df
  else:
    ratio_df = pd.concat([ratio_df, local_df], axis=1)
ratio_df = ratio_df.astype(float).fillna(0).round(decimals=3)
ratio_df

17it [00:26,  1.55s/it]

시군구코드,11000,11110,11140,11170,11200,11215,11230,11260,11290,11305,...,48820,48840,48850,48860,48870,48880,48890,50000,50110,50130
날짜,,,,,,,,,,,,,,,,,,,,,
1998-12-01,47.920,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-01-01,48.710,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-02-01,51.415,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-03-01,52.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-04-01,53.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-01,52.925,59.279,58.054,45.390,51.837,53.642,57.808,60.254,58.609,59.285,...,64.128,65.681,68.253,54.571,67.289,63.571,61.313,60.012,58.477,65.341
2023-01-01,51.957,58.033,57.037,43.953,51.158,52.079,57.585,59.422,57.758,58.285,...,65.666,65.681,68.253,54.571,67.289,63.590,61.313,59.827,58.099,65.829
2023-02-01,51.235,57.138,55.650,43.230,50.779,51.434,57.102,59.060,57.329,57.251,...,65.666,65.681,68.253,54.571,67.289,64.071,61.313,59.575,57.739,65.952
2023-03-01,50.920,57.294,55.759,42.815,50.653,51.279,56.642,58.307,57.326,56.646,...,65.698,65.681,68.253,54.571,67.289,64.250,61.313,59.965,58.325,65.659
2023-04-01,50.804,56.704,55.653,42.179,50.711,50.914,56.269,58.337,57.618,56.715,...,65.779,65.681,68.253,54.571,67.202,64.354,61.313,60.095,58.614,65.231

In [8]:
ratio_df.index.name="date"

In [9]:
ratio_df.to_sql("jratio", conn, if_exists="replace")

293

In [10]:
rdf = pd.read_sql("SELECT * FROM jratio", conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
rdf

,11000,11110,11140,11170,11200,11215,11230,11260,11290,11305,...,48820,48840,48850,48860,48870,48880,48890,50000,50110,50130
date,,,,,,,,,,,,,,,,,,,,,
1998-12-01,47.920,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-01-01,48.710,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-02-01,51.415,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-03-01,52.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-04-01,53.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-01,52.925,59.279,58.054,45.390,51.837,53.642,57.808,60.254,58.609,59.285,...,64.128,65.681,68.253,54.571,67.289,63.571,61.313,60.012,58.477,65.341
2023-01-01,51.957,58.033,57.037,43.953,51.158,52.079,57.585,59.422,57.758,58.285,...,65.666,65.681,68.253,54.571,67.289,63.590,61.313,59.827,58.099,65.829
2023-02-01,51.235,57.138,55.650,43.230,50.779,51.434,57.102,59.060,57.329,57.251,...,65.666,65.681,68.253,54.571,67.289,64.071,61.313,59.575,57.739,65.952
2023-03-01,50.920,57.294,55.759,42.815,50.653,51.279,56.642,58.307,57.326,56.646,...,65.698,65.681,68.253,54.571,67.289,64.250,61.313,59.965,58.325,65.659
2023-04-01,50.804,56.704,55.653,42.179,50.711,50.914,56.269,58.337,57.618,56.715,...,65.779,65.681,68.253,54.571,67.202,64.354,61.313,60.095,58.614,65.231

In [11]:
conn.close()

## 부동산원 월간

In [3]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/23.3월 전국주택가격동향조사 시계열(신).xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매_아파트", skiprows=1) 
ojdf = one_dict.parse("전세_아파트", skiprows=1)
ojdf

,지역(Region)\n\n\n날짜(Date),전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
2,001002,00000,00001,00002,00004,00003,00006,00005,11000,11001,...,48170,48220,48240,48250,48270,48310,48330,50000,50110,50130
3,2003-11-01 00:00:00,49.737008,45.935706,53.60633,50.012392,50.233042,50.613368,57.117301,46.743013,46.994034,...,61.291968,NaN,NaN,64.722776,NaN,56.750006,59.727389,53.637706,53.2913,NaN
4,2003-12-01 00:00:00,49.240714,45.403808,53.175039,49.447973,49.712074,50.179121,56.829141,46.224268,46.433638,...,61.424611,NaN,NaN,65.06834,NaN,57.905066,58.810872,53.606708,53.260503,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2023-02-01 00:00:00,89.767028,85.255293,94.171905,87.969468,89.066878,92.205711,99.424856,85.814265,86.426489,...,100.684372,100.578402,101.089968,96.475519,103.896766,93.008283,89.385104,104.022302,104.814557,101.597086
236,2023-03-01 00:00:00,88.300114,83.534028,92.969727,86.295689,87.358091,90.898882,98.644302,84.111692,84.963536,...,100.449744,100.435042,100.998988,95.583673,103.843006,91.923717,88.534908,103.414062,104.103754,101.321906
237,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,목차가기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,(2021년6월 지수 = 100.0),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
omdf.columns

Index(['       지역(Region)\n\n\n날짜(Date)', '전국', '수도권', '지방', '6대\n광역시',
       '5대\n광역시', '9개 도', '8개 도', '서울', '강북권역',
       ...
       '진주', '통영', '사천', '김해', '밀양', '거제', '양산', '제주', '제주.1', '서귀포'],
      dtype='object', length=236)

In [5]:
omdf.drop(214, inplace=True)
ojdf.drop(214, inplace=True)

In [6]:
ojdf.iloc[214]

       지역(Region)\n\n\n날짜(Date)    2021-06-02 00:00:00
전국                                                 100
수도권                                                100
지방                                                 100
6대\n광역시                                            100
                                          ...
거제                                                 100
양산                                                 100
제주                                                 100
제주.1                                               100
서귀포                                                100
Name: 215, Length: 236, dtype: object

In [7]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf = omdf.set_index("       지역(Region)\n\n\n날짜(Date)")
omdf.index = pd.to_datetime(omdf.index, format="%Y-%m")
omdf = omdf.astype(float).fillna(0).round(decimals=3)
omdf.index.name="date"
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf = ojdf.set_index("       지역(Region)\n\n\n날짜(Date)")
ojdf.index = pd.to_datetime(ojdf.index, format="%Y-%m")
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf.index.name="date"
omdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,55.408,52.391,58.161,53.181,53.024,57.956,62.961,52.489,51.835,0.000,...,69.371,0.000,0.000,65.688,0.000,64.408,69.001,53.578,52.789,0.000
2003-12-01,55.092,52.082,57.844,52.746,52.571,57.773,62.868,52.092,51.649,0.000,...,69.766,0.000,0.000,66.196,0.000,67.016,67.930,53.499,52.712,0.000
2004-01-01,54.960,51.905,57.774,52.648,52.481,57.627,62.833,51.936,51.585,0.000,...,69.805,0.000,0.000,66.156,0.000,66.482,67.658,53.601,52.813,0.000
2004-02-01,55.144,52.070,57.980,52.771,52.612,57.795,63.141,52.246,51.761,0.000,...,70.240,0.000,0.000,66.003,0.000,68.966,67.543,53.542,52.754,0.000
2004-03-01,55.364,52.252,58.246,52.942,52.811,58.023,63.493,52.519,51.912,0.000,...,70.864,0.000,0.000,66.503,0.000,70.116,67.712,53.491,52.704,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-01,101.121,101.161,101.084,98.913,98.428,103.133,103.921,99.273,97.870,100.306,...,103.682,101.909,101.640,102.004,104.673,100.276,103.098,109.058,110.229,105.465
2022-12-01,98.174,97.463,98.841,95.836,95.770,100.300,102.155,96.336,94.271,97.449,...,102.053,100.480,101.114,99.085,104.545,97.661,101.014,107.301,108.339,104.111
2023-01-01,96.093,94.939,97.179,93.682,93.757,98.196,100.895,94.622,92.376,95.605,...,100.627,99.181,100.951,96.801,104.541,95.836,98.919,106.509,107.470,103.564
2023-02-01,94.541,93.136,95.865,92.009,92.053,96.584,99.982,93.599,91.448,94.700,...,99.807,98.934,100.753,95.869,104.477,94.572,96.139,105.761,106.657,103.024
2023-03-01,93.509,92.019,94.914,90.755,90.739,95.552,99.311,92.926,90.691,93.974,...,99.560,98.767,100.607,94.782,104.456,93.527,95.179,105.164,105.965,102.735

In [42]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
ojdf

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2003-11-01,49.737008,45.935706,53.60633,50.012392,50.233042,50.613368,57.117301,46.743013,46.994034,NaN,...,61.291968,NaN,NaN,64.722776,NaN,56.750006,59.727389,53.637706,53.2913,NaN
2003-12-01,49.240714,45.403808,53.175039,49.447973,49.712074,50.179121,56.829141,46.224268,46.433638,NaN,...,61.424611,NaN,NaN,65.06834,NaN,57.905066,58.810872,53.606708,53.260503,NaN
2004-01-01,49.082407,45.196248,53.09115,49.317932,49.608772,50.017933,56.776103,46.034118,46.250046,NaN,...,62.071594,NaN,NaN,64.848741,NaN,58.96394,58.623995,53.393905,53.049073,NaN
2004-02-01,49.319282,45.375438,53.401551,49.536018,49.821693,50.262696,57.217255,46.277644,46.528151,NaN,...,62.964426,NaN,NaN,64.722932,NaN,59.56696,58.804963,53.972951,53.62438,NaN
2004-03-01,49.593272,45.608086,53.7253,49.744889,50.081022,50.606455,57.624791,46.494654,46.698741,NaN,...,63.943449,NaN,NaN,64.869538,NaN,60.235739,58.819258,53.972951,53.62438,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-01,98.957806,97.557405,100.280695,96.707345,96.999807,100.815043,103.691622,97.701268,97.511228,98.044206,...,103.660385,102.541654,101.585434,103.14699,104.171918,98.396729,100.087081,107.055735,108.049557,103.99741
2022-12-01,95.348312,92.711517,97.872553,93.162921,93.904146,97.504901,101.990424,93.013554,92.692071,93.699148,...,102.54959,102.053775,101.33533,99.839707,104.099655,96.145538,97.440058,105.952482,106.86247,103.148167
2023-01-01,92.18324,88.399427,95.846279,90.286551,91.308041,94.511191,100.550889,88.77583,88.799433,89.873803,...,101.318879,100.997773,101.207943,97.387994,103.927761,94.508275,94.179233,104.910281,105.740165,102.364128
2023-02-01,89.767028,85.255293,94.171905,87.969468,89.066878,92.205711,99.424856,85.814265,86.426489,87.433031,...,100.684372,100.578402,101.089968,96.475519,103.896766,93.008283,89.385104,104.022302,104.814557,101.597086
2023-03-01,88.300114,83.534028,92.969727,86.295689,87.358091,90.898882,98.644302,84.111692,84.963536,85.843328,...,100.449744,100.435042,100.998988,95.583673,103.843006,91.923717,88.534908,103.414062,104.103754,101.321906

In [43]:
omlast_row = omdf.tail(2)
ojlast_row = ojdf.tail(2)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2023-02-01,94.540991,93.135905,95.864733,92.009185,92.052725,96.584228,99.981625,93.598845,91.448165,94.699602,...,99.806792,98.934382,100.752905,95.868789,104.477394,94.571979,96.139029,105.76078,106.657291,103.023632
2023-03-01,93.508776,92.018671,94.913787,90.755104,90.739115,95.551592,99.311447,92.926026,90.691415,93.974347,...,99.560098,98.767353,100.607353,94.781505,104.45636,93.526949,95.178538,105.163879,105.965169,102.734682

In [8]:
#처음 한번만
# Create a connection to the SQLite database
#conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
omdf.to_sql("one_mae", one_conn, if_exists="replace")
ojdf.to_sql("one_jeon", one_conn, if_exists="replace")

233

In [46]:
omlast_row.index.name="date"
omlast_row.to_sql("one_mae", conn, if_exists="append")
ojlast_row.index.name="date"
ojlast_row.to_sql("one_jeon", conn, if_exists="append")

2

In [9]:
omt = pd.read_sql("SELECT * FROM one_mae", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM one_jeon", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,49.737,45.936,53.606,50.012,50.233,50.613,57.117,46.743,46.994,0.000,...,61.292,0.000,0.000,64.723,0.000,56.750,59.727,53.638,53.291,0.000
2003-12-01,49.241,45.404,53.175,49.448,49.712,50.179,56.829,46.224,46.434,0.000,...,61.425,0.000,0.000,65.068,0.000,57.905,58.811,53.607,53.261,0.000
2004-01-01,49.082,45.196,53.091,49.318,49.609,50.018,56.776,46.034,46.250,0.000,...,62.072,0.000,0.000,64.849,0.000,58.964,58.624,53.394,53.049,0.000
2004-02-01,49.319,45.375,53.402,49.536,49.822,50.263,57.217,46.278,46.528,0.000,...,62.964,0.000,0.000,64.723,0.000,59.567,58.805,53.973,53.624,0.000
2004-03-01,49.593,45.608,53.725,49.745,50.081,50.606,57.625,46.495,46.699,0.000,...,63.943,0.000,0.000,64.870,0.000,60.236,58.819,53.973,53.624,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-01,98.958,97.557,100.281,96.707,97.000,100.815,103.692,97.701,97.511,98.044,...,103.660,102.542,101.585,103.147,104.172,98.397,100.087,107.056,108.050,103.997
2022-12-01,95.348,92.712,97.873,93.163,93.904,97.505,101.990,93.014,92.692,93.699,...,102.550,102.054,101.335,99.840,104.100,96.146,97.440,105.952,106.862,103.148
2023-01-01,92.183,88.399,95.846,90.287,91.308,94.511,100.551,88.776,88.799,89.874,...,101.319,100.998,101.208,97.388,103.928,94.508,94.179,104.910,105.740,102.364
2023-02-01,89.767,85.255,94.172,87.969,89.067,92.206,99.425,85.814,86.426,87.433,...,100.684,100.578,101.090,96.476,103.897,93.008,89.385,104.022,104.815,101.597
2023-03-01,88.300,83.534,92.970,86.296,87.358,90.899,98.644,84.112,84.964,85.843,...,100.450,100.435,100.999,95.584,103.843,91.924,88.535,103.414,104.104,101.322

In [49]:
conn.close()

## 투자자별 매매 동향

In [8]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='
from PublicDataReader import Kosis

api = Kosis(service_key)

In [2]:
#전국 한달치 약 8초 걸림림
df = api.get_data(
    "통계자료",
    orgId="408",
    tblId="DT_408_2006_S0065",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202301",
    endPrdDe="202304",
)
df.head()

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202301,17841
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202302,31337
2,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202301,1261
3,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202302,2285
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,202301,10009

In [5]:
total = df[df['단위명']=='호수']
total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
total

C:\Users\user\AppData\Local\Temp\ipykernel_25032\215255809.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-01,17841
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-02,31337
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-01,10009
5,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-02,18525
8,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-01,3719
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5569,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지별,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-02,3
5572,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지별,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-01,2
5573,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지별,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-02,6
5576,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지별,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-01,11
5577,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지별,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-02,10

In [6]:
in_df = total.pivot(index=["수록시점"], columns=["분류값명1", "분류값ID1", "분류값ID2"], values="수치값")
in_df

분류값명1                  전국                                              \
분류값ID1  13102114449A.0001
분류값ID2  13102114449B.0001 13102114449B.00010001 13102114449B.00010002
수록시점
2023-01             17841                 10009                  3719
2023-02             31337                 18525                  6787

분류값명1                                                           서울특별시  \
분류값ID1                                              13102114449A.0002
분류값ID2  13102114449B.00010003 13102114449B.00010004 13102114449B.0001
수록시점
2023-01                  1078                  3035              1161
2023-02                  1614                  4411              2286

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-01                   409                   414                     0
2023-02                   796                   914                     0

분류값명1                          ...                   제주시  \
분류값ID1                         ... 13102114449A.00190001
분류값ID2  13102114449B.00010004  ...     13102114449B.0001
수록시점                           ...
2023-01                   338  ...                    74
2023-02                   576  ...                   124

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-01                    59                     0                     5
2023-02                    97                    11                     5

분류값명1                                          서귀포시                        \
분류값ID1                        13102114449A.00190002
분류값ID2  13102114449B.00010004     13102114449B.0001 13102114449B.00010001
수록시점
2023-01                    10                    46                    30
2023-02                    11                    42                    23

분류값명1
분류값ID1
분류값ID2  13102114449B.00010002 13102114449B.00010003 13102114449B.00010004
수록시점
2023-01                     3                     2                    11
2023-02                     3                     6                    10

[2 rows x 1395 columns]

In [18]:
bheader = header_excel.parse('buyer')
bheader['local'] = bheader['local'].str.strip()
bheader

,지 역,Unnamed: 1,Unnamed: 2,지역명,local,구분,지 역.1,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,전국,NaN,NaN,전국,전국,합계,전국,NaN,NaN,전국
1,전국,NaN,NaN,전국,전국,관할시군구내,NaN,NaN,NaN,NaN
2,전국,NaN,NaN,전국,전국,관할시도내,NaN,NaN,NaN,NaN
3,전국,NaN,NaN,전국,전국,관할시도외_서울,NaN,NaN,NaN,NaN
4,전국,NaN,NaN,전국,전국,관할시도외_기타,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1390,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,합계,NaN,서귀포시,NaN,서귀포시
1391,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시군구내,NaN,NaN,NaN,NaN
1392,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도내,NaN,NaN,NaN,NaN
1393,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_서울,NaN,NaN,NaN,NaN
1394,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_기타,NaN,NaN,NaN,NaN

In [19]:
n_df = bheader.iloc[:,4:6].T
in_df.columns = [n_df.iloc[0],n_df.iloc[1]]
in_df

local       전국                                   서울                        \
구분          합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타    합계 관할시군구내 관할시도내 관할시도외_서울
수록시점
2023-01  17841  10009  3719     1078     3035  1161    409   414        0
2023-02  31337  18525  6787     1614     4411  2286    796   914        0

local             ... 제주 제주                                제주 서귀포         \
구분      관할시도외_기타  ...    합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타     합계 관할시군구내
수록시점              ...
2023-01      338  ...    74     59     0        5       10     46     30
2023-02      576  ...   124     97    11        5       11     42     23

local
구분      관할시도내 관할시도외_서울 관할시도외_기타
수록시점
2023-01     3        2       11
2023-02     3        6       10

[2 rows x 1395 columns]

In [24]:
tdf = pd.read_sql("SELECT * FROM investor", conn, index_col='index')#, parse_dates={'날짜', "%Y-%m-%d"}) 
tdf

,"('전국', '합계')","('전국', '관할시군구내')","('전국', '관할시도내')","('전국', '관할시도외_서울')","('전국', '관할시도외_기타')","('서울', '합계')","('서울', '관할시군구내')","('서울', '관할시도내')","('서울', '관할시도외_서울')","('서울', '관할시도외_기타')",...,"('제주 제주', '합계')","('제주 제주', '관할시군구내')","('제주 제주', '관할시도내')","('제주 제주', '관할시도외_서울')","('제주 제주', '관할시도외_기타')","('제주 서귀포', '합계')","('제주 서귀포', '관할시군구내')","('제주 서귀포', '관할시도내')","('제주 서귀포', '관할시도외_서울')","('제주 서귀포', '관할시도외_기타')"
index,,,,,,,,,,,,,,,,,,,,,
2006-01,12300,7612,2584,739,1365,2496,1238,816,0,442,...,0,0,0,0,0,0,0,0,0,0
2006-02,40606,24749,8582,2564,4711,7368,3754,2326,0,1288,...,0,0,0,0,0,0,0,0,0,0
2006-03,64920,38969,14101,4359,7491,12843,6551,4130,0,2162,...,0,0,0,0,0,0,0,0,0,0
2006-04,59826,35872,13350,3824,6780,11733,6014,3716,0,2003,...,0,0,0,0,0,0,0,0,0,0
2006-05,58509,34046,13328,4031,7104,11695,5863,3766,0,2066,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10,18570,10742,3717,933,3178,900,347,385,0,168,...,112,96,3,5,8,45,39,1,2,3
2022-11,18275,10820,3588,860,3007,761,241,352,0,168,...,116,102,4,3,7,50,35,6,3,6
2022-12,18222,10435,3533,922,3332,1001,329,312,0,360,...,123,91,1,1,30,42,29,3,3,7
2023-01,17841,10009,3719,1078,3035,1161,409,414,0,338,...,74,59,0,5,10,46,30,3,2,11
2023-02,31337,18525,6787,1614,4411,2286,796,914,0,576,...,124,97,11,5,11,42,23,3,6,10

In [ ]:
# DB 넣기
in_df.index.name = 'index'
in_df.to_sql('investor', one_conn, if_exists='append', index=True)

## 아파트 미분양

In [10]:
df = api.get_data(
    "통계자료",
    orgId="101",
    tblId="DT_1YL202001E",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202301",
    endPrdDe="202304",
)
df.head()

,기관ID,통계표ID,통계표명,분류명1,분류영문명1,분류값명1,분류값영문명1,분류값ID1,분류명2,분류영문명2,...,분류값영문명2,분류값ID2,항목ID,항목명,항목영문명,단위명,단위영문명,수록주기,수록시점,수치값
0,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202301,996
1,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202302,2099
2,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202303,1084
3,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,Jongno-gu,13102871087B.0004,13103871087T1,미분양현황,Unsold Housing,호,House,M,202301,0
4,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,Jongno-gu,13102871087B.0004,13103871087T1,미분양현황,Unsold Housing,호,House,M,202302,0

In [11]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
not_df = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
not_df = not_df.astype(int).fillna(0)
not_df

분류값명1      서울                                         ...  경남               \
분류값명2       계 종로구 강남구 중구   강동구 용산구  강북구 성동구  강서구 광진구  ... 하동군 산청군  함양군 거창군
수록시점                                                  ...
2023-01   996   0   0  2    32  41  201   0  131   3  ...   0   2  260   0
2023-02  2099   0   0  2  1156  37  200   0  129   3  ...   0   1  253   0
2023-03  1084   0   0  2   257  37  200   0  129   3  ...   0   1  253   0

분류값명1          제주              세종
분류값명2   합천군     계   제주시 서귀포시    계  세종시
수록시점
2023-01   0  1780   967  813    6    6
2023-02   0  1929  1022  907  157  157
2023-03   0  1916  1010  906  157  157

[3 rows x 246 columns]

In [29]:
nheader = header_excel.parse('notsold')
not_df.columns = nheader.columns
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-01,996.0,0.0,0.0,2.0,32.0,41.0,201.0,0.0,131.0,3.0,...,0.0,2.0,260.0,0.0,0.0,1780.0,967.0,813.0,6.0,6.0
2023-02,2099.0,0.0,0.0,2.0,1156.0,37.0,200.0,0.0,129.0,3.0,...,0.0,1.0,253.0,0.0,0.0,1929.0,1022.0,907.0,157.0,157.0
2023-03,1084.0,0.0,0.0,2.0,257.0,37.0,200.0,0.0,129.0,3.0,...,0.0,1.0,253.0,0.0,0.0,1916.0,1010.0,906.0,157.0,157.0

In [30]:
# assign values to a new column by adding the values of columns whose column names end in "total"
total_cols = [col for col in not_df.columns if col.endswith('계')]
not_df['전국 계'] = not_df[total_cols].sum(axis=1)
metro = ['서울 계', '경기 계', '인천 계']
not_df['수도권 계'] = not_df[metro].sum(axis=1)
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시,전국 계,수도권 계
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-01,996.0,0.0,0.0,2.0,32.0,41.0,201.0,0.0,131.0,3.0,...,260.0,0.0,0.0,1780.0,967.0,813.0,6.0,6.0,75359.0,12257.0
2023-02,2099.0,0.0,0.0,2.0,1156.0,37.0,200.0,0.0,129.0,3.0,...,253.0,0.0,0.0,1929.0,1022.0,907.0,157.0,157.0,75438.0,12541.0
2023-03,1084.0,0.0,0.0,2.0,257.0,37.0,200.0,0.0,129.0,3.0,...,253.0,0.0,0.0,1916.0,1010.0,906.0,157.0,157.0,72104.0,11034.0

In [31]:
not_df.index = pd.to_datetime(not_df.index, format="%Y-%m-%d")
not_df.index.name = 'date'

In [33]:
ndf = pd.read_sql("SELECT * FROM not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ndf

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,72831,1759,697,0,0,0,0,187,0,0,...,0,0,0,0,24,77,77,0,0,0
2007-02-01,73546,4263,590,0,0,0,0,107,0,0,...,0,0,0,0,19,96,55,41,0,0
2007-03-01,73162,3532,687,0,0,0,0,187,0,0,...,0,0,0,0,17,188,153,35,0,0
2007-04-01,73393,3392,685,0,0,0,0,187,0,0,...,0,0,0,0,15,162,129,33,0,0
2007-05-01,78571,3554,704,19,0,0,0,187,0,0,...,0,0,0,0,14,156,127,29,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09-01,41604,7813,719,0,2,41,0,3,50,0,...,0,3,0,3,0,1299,754,545,5,5
2022-10-01,47217,7612,866,0,2,41,0,3,50,0,...,0,3,0,3,0,1722,889,833,6,6
2022-11-01,58027,10373,865,0,2,41,0,3,50,0,...,0,3,0,0,0,1699,875,824,6,6
2022-12-01,68107,11035,953,0,0,2,32,0,227,0,...,0,3,0,0,0,1676,863,813,6,6
2023-01-01,75359,12257,996,0,0,2,32,41,201,0,...,0,2,260,0,0,1780,967,813,6,6

In [34]:
print(ndf.columns == not_df.columns)

[False False False False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False  True False False False
 False False False False False  True  True False False False False False
 False False False False False False False False  True False False False
 False False False False False False False False False False False False
  True False False False False False False False False False False False
 False False  True False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False  True False False False False False False False
 False False False False False False False False False False False False
 False False False False False  True  True  True  True  True False False
 False False False False False False False  True  True False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False]

In [35]:
if ndf.columns.equals(not_df.columns):
    matched_df1 = ndf
    matched_df2 = not_df
else:
    # 열 순서가 다르다면 df2의 열 순서를 df1과 일치시킵니다.
    matched_df2 = not_df[ndf.columns] #ndf.columns
    matched_df1 = ndf
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-01-01,75359.0,12257.0,996.0,0.0,2.0,41.0,0.0,3.0,52.0,0.0,...,0.0,2.0,260.0,0.0,0.0,1780.0,967.0,813.0,6.0,6.0
2023-02-01,75438.0,12541.0,2099.0,0.0,2.0,37.0,0.0,3.0,52.0,0.0,...,0.0,1.0,253.0,0.0,0.0,1929.0,1022.0,907.0,157.0,157.0
2023-03-01,72104.0,11034.0,1084.0,0.0,2.0,37.0,0.0,3.0,52.0,0.0,...,0.0,1.0,253.0,0.0,0.0,1916.0,1010.0,906.0,157.0,157.0

In [38]:
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-01-01,75359.0,12257.0,996.0,0.0,2.0,41.0,0.0,3.0,52.0,0.0,...,0.0,2.0,260.0,0.0,0.0,1780.0,967.0,813.0,6.0,6.0
2023-02-01,75438.0,12541.0,2099.0,0.0,2.0,37.0,0.0,3.0,52.0,0.0,...,0.0,1.0,253.0,0.0,0.0,1929.0,1022.0,907.0,157.0,157.0
2023-03-01,72104.0,11034.0,1084.0,0.0,2.0,37.0,0.0,3.0,52.0,0.0,...,0.0,1.0,253.0,0.0,0.0,1916.0,1010.0,906.0,157.0,157.0

In [37]:
print(matched_df1.columns == matched_df2.columns)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True]

In [39]:
matched_df2.iloc[1:].to_sql('not_sold', conn, if_exists='append', index=True)

2

## 준공후 미분양

In [40]:
df = api.get_data(
    "통계자료",
    orgId="116",
    tblId="DT_MLTM_5328",
    objL1="ALL",
    objL2="ALL",
    objL3="13102871088C.0001",
    objL4="13102871088D.0001",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202302",
    endPrdDe="202304",
)
df

,기관ID,통계표ID,통계표명,분류명1,분류영문명1,분류값명1,분류값영문명1,분류값ID1,분류명2,분류영문명2,...,분류값영문명4,분류값ID4,항목ID,항목명,항목영문명,단위명,단위영문명,수록주기,수록시점,수치값
0,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202302,8554
1,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,8650
2,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202302,405
3,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,392
4,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202302,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,760
490,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202302,304
491,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,303
492,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202302,458
493,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,457

In [44]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
pv = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
pv = pv.astype(int).fillna(0)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 창녕군 남해군 하동군 산청군 함양군
수록시점                                                ...
2023-02  8554  405   0  2   0   0   3    0   0   0  ...   1   0   0   1   0
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   1   0   0   1   0

분류값명1             제주
분류값명2   거창군 합천군    계  제주시 서귀포시
수록시점
2023-02   0   0  762  304  458
2023-03   0   0  760  303  457

[2 rows x 247 columns]

In [45]:
pv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 2023-02 to 2023-03
Columns: 247 entries, ('전국', '합계') to ('제주', '서귀포시')
dtypes: object(247)
memory usage: 3.9+ KB

In [48]:
adf = pd.read_sql("SELECT * FROM after_not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
adf

,전국 계,서울 계,서울 종로구,서울 중구,서울 성동구,서울 용산구,서울 광진구,서울 동대문구,서울 성북구,서울 중랑구,...,경남 창녕군,경남 남해군,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,13775,74,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,24,77,77,0
2007-02-01,14091,20,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,19,96,55,41
2007-03-01,13343,15,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,17,188,153,35
2007-04-01,12606,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,15,162,129,33
2007-05-01,13357,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,14,156,127,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09-01,7189,187,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,703,260,443
2022-10-01,7077,210,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,696,253,443
2022-11-01,7110,209,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,680,246,434
2022-12-01,7518,340,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,668,244,424
2023-01-01,7546,342,0,1,0,0,3,0,0,0,...,1,0,0,2,0,0,0,698,274,424

In [49]:
second_col = pv.loc[:, (slice(None), '계')]
second_col

분류값명1,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
분류값명2,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계
수록시점,,,,,,,,,,,,,,,,,
2023-02,405,818,952,346,190,433,137,732,0,585,30,625,77,906,874,682,762
2023-03,392,828,956,465,189,430,135,755,0,572,28,614,80,904,869,673,760

In [51]:
pv[('전국 계', '계')] = second_col.sum(axis=1)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 남해군 하동군 산청군 함양군 거창군
수록시점                                                ...
2023-02  8554  405   0  2   0   0   3    0   0   0  ...   0   0   1   0   0
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   0   0   1   0   0

분류값명1         제주            전국 계
분류값명2   합천군    계  제주시 서귀포시     계
수록시점
2023-02   0  762  304  458  8554
2023-03   0  760  303  457  8650

[2 rows x 248 columns]

##