In [2]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
path = 'https://github.com/sizipusx/fundamental/blob/528197b3e7aa13094500e287f26600d5a2e92bd7/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

In [3]:
import sqlite3
# Create a connection to the SQLite database
#conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
# kb_conn = sqlite3.connect('C://Users/user/fundamental/files/kb_monthly.db')
one_conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
#c = conn.cursor()

In [3]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='

## 실거래가 지수

In [6]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/23.4월 공동주택 실거래가격지수 통계표.xlsm"
r_dict = pd.ExcelFile(file_path)
rm_df = r_dict.parse('매매_아파트', skiprows=2, index_col=0)
rj_df = r_dict.parse('전세_아파트', skiprows=2, index_col=0)
rj_df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,서울\n(Seoul),도심권\n(Dosim-kwon),동북권\n(Dongbuk-kwon),동남권\n(Dongnam-kwon),서북권\n(Seobuk-kwon),서남권\n(Seonam-kwon),부산\n(Busan),...,충북\n(Chungbuk),충남\n(Chungnam),전북\n(Jeonbuk),전남\n(Jeonnam),경북\n(Gyeongbuk),경남\n(Gyeongnam),제주\n(Jeju),Unnamed: 26,Unnamed: 27,Unnamed: 28
2014-01-01,77.518549,73.284722,88.548304,72.674665,75.666843,72.176035,73.456535,71.997046,72.303765,81.540079,...,95.347850,99.151129,86.204410,83.181564,105.313647,100.829941,67.520155,78.359937,83.928708,93.245606
2014-02-01,77.928613,73.756438,88.777476,72.802224,75.974682,72.615575,73.408554,72.820747,72.195171,82.320672,...,91.976307,99.433000,85.923456,81.759538,106.443548,101.147653,63.252261,79.290248,84.611908,93.059112
2014-03-01,78.261718,74.074866,89.148066,73.098125,75.996657,73.041969,73.606300,72.726899,72.608165,82.855407,...,92.961650,99.602215,86.067735,84.154470,108.330907,102.750882,63.202832,79.516132,84.655357,93.821263
2014-04-01,78.105344,73.873341,89.121889,72.777700,75.926444,73.251482,72.668552,73.130986,72.192076,82.885906,...,93.943385,99.895726,86.670672,80.978368,108.158144,103.338570,61.420484,79.699778,84.723178,93.749525
2014-05-01,77.982921,73.724258,89.076618,72.709971,75.502776,73.171632,72.805406,73.634831,71.783702,82.919224,...,96.242051,101.150205,87.496908,79.623505,108.048677,102.472856,70.379772,79.583779,84.501136,93.984567
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-01,119.178498,120.614869,116.990681,123.418380,125.217764,123.935518,122.885468,122.527715,123.654945,107.816486,...,120.397065,120.000393,109.800725,112.427896,125.604682,127.731267,118.048544,112.300786,111.862120,120.428472
2022-12-01,115.279000,116.299108,114.056799,118.939868,122.243591,120.857457,117.467595,116.550288,119.163297,104.456881,...,117.958320,118.217989,106.107871,109.493972,122.463057,125.206550,118.959832,108.609376,108.476235,118.007288
2023-01-01,111.645394,112.589670,110.570684,114.509357,117.622469,117.461668,111.930648,111.977542,115.084350,101.323662,...,116.290708,112.557619,103.568355,106.474659,119.575952,121.773439,114.518149,105.082616,105.015144,114.547987
2023-02-01,110.661995,111.449554,109.947568,112.921909,118.481098,115.963867,109.353327,112.646362,113.020677,100.513675,...,114.986938,111.903253,103.838143,105.363068,118.313985,120.284493,113.738277,104.181045,104.513033,113.957644
2023-03-01,110.827351,111.781977,109.694493,113.408072,117.994176,116.279994,110.078935,113.176497,113.624113,100.210509,...,114.553457,112.130580,103.085671,106.921128,117.360528,121.312029,118.476117,103.888687,103.707726,114.120480

In [7]:
header = header_excel.parse('real')
header

Empty DataFrame
Columns: [전국, 수도권, 지방, 서울, 서울 도심권, 서울 동북권, 서울 동남권, 서울 서북권, 서울 서남권, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주, 광역시, 지방광역시, 지방도]
Index: []

[0 rows x 28 columns]

In [8]:
rm_df.index.name="date"
rj_df.index.name="date"
rm_df.columns = header.columns
rj_df.columns = header.columns
rj_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2006-01-01,59.991685,62.802426,57.600642,58.467468,58.369396,54.466633,61.544456,56.108576,57.821355,47.917597,...,64.073900,74.045256,56.142577,49.253395,65.960674,60.998045,36.821526,55.340097,54.305499,60.763019
2006-02-01,60.517731,63.740398,57.553950,59.449134,58.369077,54.905000,63.047211,56.192965,59.075758,47.771468,...,65.186711,74.489107,56.623736,48.969955,65.428761,60.483091,35.938700,55.342079,54.136553,60.829903
2006-03-01,61.174209,64.772606,57.662458,60.919039,60.190180,55.123219,65.662821,56.819875,60.920927,47.360560,...,65.679068,75.159912,57.064938,49.478036,65.593895,61.248906,34.378692,55.380662,54.039251,61.145243
2006-04-01,61.641889,65.567117,57.626919,61.643805,59.672278,55.349801,67.619761,57.234669,62.144824,47.037565,...,66.495501,74.500094,57.339449,49.338788,65.606166,60.726261,34.250664,55.499647,53.963286,61.154801
2006-05-01,62.012974,66.182057,57.607915,61.869728,60.850559,55.532657,67.819105,57.990152,62.826976,46.656533,...,66.050384,72.462898,57.670097,50.895905,65.605314,60.997611,35.035639,55.565460,53.812271,61.267802
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-01,117.263138,129.982073,106.602525,141.938195,154.501789,147.341920,137.479513,136.157809,142.714410,104.721293,...,104.960840,104.354740,110.649934,107.496562,99.428374,97.228710,107.060206,111.025063,109.884161,103.925121
2023-01-01,116.385438,129.324915,105.547112,143.177400,153.771949,149.385053,139.037618,138.474428,142.970722,103.505907,...,104.883849,103.077508,108.133278,106.461505,98.171279,95.782122,107.144479,110.066018,109.050727,102.673052
2023-02-01,117.590655,131.472054,105.976250,146.070575,151.602008,151.401739,142.550817,142.539686,145.760470,104.686434,...,104.933491,103.308752,108.774686,107.157930,98.867875,96.384437,110.125521,110.409519,109.304609,103.241650
2023-03-01,118.875706,133.609843,106.560450,148.329592,150.501178,153.041502,146.986756,144.146123,147.212549,105.438113,...,106.097526,104.041889,108.738354,106.464956,99.206398,96.540791,107.739384,111.503014,110.137395,103.582273
2023-04-01,119.866144,135.282174,106.990438,150.775239,155.652995,155.350100,150.421556,144.742822,149.124214,106.062110,...,106.547811,104.919262,109.028541,108.106080,99.235018,96.699909,106.881420,112.110896,110.648991,103.910300

In [10]:
#처음 한번만 전체 넣기
# rm_df.to_sql("rmae", one_conn, if_exists="replace")
# rj_df.to_sql("rjeon", one_conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [9]:
#마지막 행만 넣기
mlast_row = rm_df.tail(1)
jlast_row = rj_df.tail(1)
jlast_row

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2023-04-01,119.866144,135.282174,106.990438,150.775239,155.652995,155.3501,150.421556,144.742822,149.124214,106.06211,...,106.547811,104.919262,109.028541,108.10608,99.235018,96.699909,106.88142,112.110896,110.648991,103.9103

In [10]:
mlast_row.to_sql("rmae", one_conn, if_exists="append")
mlast_row.to_sql("rjeon", one_conn, if_exists="append")

1

In [11]:
omt = pd.read_sql("SELECT * FROM rmae", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM rjeon", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01,77.524992,73.294336,88.544718,72.678232,75.607376,72.181848,73.475200,71.988336,72.301525,81.563715,...,95.334474,99.155829,86.009840,82.969445,105.390315,100.873794,67.599950,78.367710,83.931633,93.233050
2014-02-01,77.930643,73.762620,88.766773,72.802347,75.934769,72.617441,73.418950,72.816012,72.188708,82.311408,...,92.040910,99.444674,85.691839,81.543707,106.464533,101.178831,63.054116,79.289008,84.604876,93.036283
2014-03-01,78.273837,74.085341,89.163787,73.095284,75.961854,73.033979,73.613745,72.720971,72.605045,82.847616,...,92.899089,99.622608,85.851463,83.966096,108.414319,102.780796,64.459845,79.529969,84.672781,93.824829
2014-04-01,78.110358,73.882520,89.114080,72.785422,75.921498,73.251947,72.683427,73.121208,72.204322,82.873419,...,93.928684,99.914080,86.457340,80.787776,108.260603,103.371785,61.449458,79.690924,84.712711,93.740848
2014-05-01,77.987579,73.732796,89.069254,72.713843,75.516994,73.177612,72.816421,73.620938,71.781119,82.922267,...,96.384712,101.169168,87.277465,79.387412,108.089156,102.503277,70.424405,79.580257,84.498569,93.969982
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-01,119.229997,120.669455,117.034213,123.533150,125.312029,124.130290,123.002923,122.911213,123.582328,107.906257,...,120.164447,120.001950,109.692726,111.618753,125.533627,127.998895,117.721453,112.348676,111.997240,120.391702
2022-12-01,115.297324,116.362573,113.965517,119.005125,122.345782,120.856810,117.694491,116.156753,119.291702,104.520327,...,118.294088,118.409426,106.040767,108.744545,122.145581,125.025207,118.449429,108.625601,108.441747,117.860558
2023-01-01,111.546189,112.460612,110.540704,114.436611,117.346750,117.260088,111.987321,111.968162,115.049788,101.387910,...,115.885618,112.470272,103.197419,106.079960,119.642522,122.168732,116.351590,105.003826,104.880364,114.586279
2023-02-01,110.605023,111.365717,109.953202,112.835926,118.434402,115.990311,109.208947,112.303900,112.906737,100.371031,...,115.173891,111.800344,103.763584,104.843547,118.319655,120.629417,113.598867,104.225748,104.523010,113.981270
2023-04-01,119.866144,135.282174,106.990438,150.775239,155.652995,155.350100,150.421556,144.742822,149.124214,106.062110,...,106.547811,104.919262,109.028541,108.106080,99.235018,96.699909,106.881420,112.110896,110.648991,103.910300

## KB 월간 업데이트

In [6]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/202305_월간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
m_df = kbm_dict.parse('2.매매APT', skiprows=1, index_col=0)
j_df = kbm_dict.parse('6.전세APT', skiprows=1, index_col=0)
j_df

,전국,서울특별시,강북\n14개구,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 177,Unnamed: 178,양산,거제,진주시,김해시,통영시,제주/\n서귀포,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang,Jinhae,Yangsan,Geoje,Jinju,Gimhae,Tongyoung,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
86.1,9.009376,7.755721,8.52567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9.269012,8.083758,8.625678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9.554612,8.364932,8.850696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의 면적(평형)(62,000여개), 단독: 3,000개(+20%), 연립: 2,500개(+25%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"유의사항: '가격통계(평균, 중위)'와 '전세가비율', '전월세전환율', 'PIR' 등에서 '22.10월~11월 표본개편으로 가격조정되어 시장의 흐름과 다소 차이날 수 있으니 이용 및 분석에 참고하시기 바랍니다.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
시장추이는 지수 변동률을 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data.kbland.kr)에서 전체 지역을 확인할 수 있습니다. (시계열 파일은 기존 공표지역만 확인 가능),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 매매 전세 지수

In [7]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 186 columns]

In [8]:
mdf = m_df.iloc[2:m_df['전국'].count()+1]
mdf.index.name="date"
jdf = j_df.iloc[2:j_df['전국'].count()+1]
jdf.index.name="date"
mdf.columns = header.columns
jdf.columns = header.columns

In [13]:
#index 날짜 변경
index_list = list(mdf.index)

new_index = []

for num, raw_index in enumerate(index_list):
    temp = str(raw_index).split('.')
    if int(temp[0]) > 12 :
        if len(temp[0]) == 2:
            new_index.append('19' + temp[0] + '.' + temp[1])
        else:
            new_index.append(temp[0] + '.' + temp[1])
    else:
        new_index.append(new_index[num-1].split('.')[0] + '.' + temp[0])

mdf.set_index(pd.to_datetime(new_index), inplace=True)
jdf.set_index(pd.to_datetime(new_index), inplace=True)
mdf

NameError: name 'mdf' is not defined

In [15]:
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
mdf.index.name="date"
jdf.index.name="date"

In [16]:
last_row = mdf.tail(2)
last_row.index.name="date"
jlast_row = jdf.tail(2)
jlast_row.index.name="date"

# Create a connection to the SQLite database
conn = sqlite3.connect('C://Users/user/fundamental/files/kb_monthly.db')
c = conn.cursor()

#last_row.to_sql("mae", conn, if_exists="append")
#jlast_row.to_sql("jeon", conn, if_exists="append")
mdf.to_sql("mae", conn, if_exists="replace")
jdf.to_sql("jeon", conn, if_exists="replace")

449

In [13]:
# mdf.to_sql("mae", conn, if_exists="replace")
# jdf.to_sql("jeon", conn, if_exists="replace")

448

In [19]:
tdf = pd.read_sql("SELECT * FROM jeon", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
tdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
date,,,,,,,,,,,,,,,,,,,,,
1986-01-01,9.009,7.756,8.526,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-02-01,9.269,8.084,8.626,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-03-01,9.555,8.365,8.851,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-04-01,9.762,8.552,9.001,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-05-01,9.788,8.623,9.151,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01-01,93.071,90.504,91.922,93.540,90.144,94.462,94.862,90.000,90.020,92.133,...,100.074,107.221,96.808,98.585,99.672,97.396,101.706,0.0,99.984,99.844
2023-02-01,91.086,88.125,89.859,89.255,88.148,92.263,93.005,87.922,87.856,90.009,...,97.731,106.480,95.963,97.174,99.140,95.762,101.650,0.0,99.116,98.777
2023-03-01,89.849,86.543,88.385,87.306,86.436,90.613,91.675,86.249,86.430,88.967,...,96.407,105.772,94.393,96.346,98.774,94.918,101.564,0.0,98.446,98.060
2023-04-01,88.914,85.473,87.124,86.603,85.573,88.693,90.078,84.679,85.537,88.546,...,95.856,105.265,93.244,95.922,98.592,93.851,101.358,0.0,98.111,97.511
2023-05-01,88.232,84.835,86.161,85.927,84.530,87.318,88.474,83.393,85.063,88.306,...,94.355,104.835,92.336,95.405,98.362,92.627,101.308,0.0,97.536,97.035

## 매수우위, 전세수습지수

In [20]:
ms = kbm_dict.parse("21.매수우위", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="date"
js = kbm_dict.parse("23.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="date"
js

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'00.1,76.156218,11.305242,164.850976,12.538541,80.977131,5.509356,175.467775,13.513514,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,84.475806,7.459677,177.016129,8.064516,93.993994,1.501502,192.492492,4.504505,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,85.714286,7.645875,178.06841,6.639839,94.605395,0.799201,193.806194,4.595405,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,20.619274,37.179313,83.439962,42.201413,16.234004,35.859332,80.374672,47.906663,14.775464,40.785383,...,73.990081,86.17077,64.218112,45.109132,63.48475,76.355238,92.696066,80.718146,72.932391,113.101611
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
#필요 없는 컬럼 수정
ms = ms.iloc[:,:-12]
js = js.iloc[:,:-12]
js

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 87,Unnamed: 88,기타지방 Non Metropolitan Area,Unnamed: 90,Unnamed: 91,Unnamed: 92,제주특별자치도 Jeju,Unnamed: 94,Unnamed: 95,Unnamed: 96
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply
'00.1,76.156218,11.305242,164.850976,12.538541,80.977131,5.509356,175.467775,13.513514,-,-,...,-,NaN,58.006363,23.966066,134.040297,18.027572,NaN,NaN,NaN,NaN
2,84.475806,7.459677,177.016129,8.064516,93.993994,1.501502,192.492492,4.504505,-,-,...,-,NaN,68.228106,17.718941,150.509165,14.052953,NaN,NaN,NaN,NaN
3,85.714286,7.645875,178.06841,6.639839,94.605395,0.799201,193.806194,4.595405,-,-,...,-,NaN,65.443425,22.426096,143.017329,12.130479,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,20.619274,37.179313,83.439962,42.201413,16.234004,35.859332,80.374672,47.906663,14.775464,40.785383,...,117.306013,40.086934,36.45954,23.357929,113.101611,40.182532,27.780454,47.219546,80.560908,25
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
ms

                                                                           전국  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               72.534464
2                                                                   79.123173
3                                                                   78.787879
...                                                                       ...
5                                                                   77.894791
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                4.984093
2                                                                     6.05428
3                                                                    4.444444
...                                                                       ...
5                                                                    2.676082
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                              22.481442
2                                                                  14.822547
3                                                                  16.767677
...                                                                      ...
5                                                                  19.429128
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                             32.449629
2                                                                 26.931106
3                                                                 25.656566
...                                                                     ...
5                                                                 24.781291
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                        서울특별시  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               60.346696
2                                                                   66.420275
3                                                                        73.3
...                                                                       ...
5                                                                   71.031027
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                6.608884
2                                                                   11.193242
3                                                                         9.9
...                                                                       ...
5                                                                    3.266887
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                               33.04442
2                                                                  22.386484
3                                                                       16.8
...                                                                      ...
5                                                                  25.702085
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                             46.262189
2                                                                 44.772967
3                                                                      36.6
...                                                                     ...
5                                                                  32.23586
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                       강북14개구  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
5                                                                    75.13733
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
5                                                                    2.864305
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                    ...  \
nan                                                 ...
date                                                ...
NaN                                                 ...
NaN                                                 ...
'00.1                                               ...
2                                                   ...
3                                                   ...
...                                                 ...
5                                                   ...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요      ...
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...  ...
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...  ...
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...  ...

                                                                        경상남도  \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
5                                                                   24.12976
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                                     -
2                                                                         -
3                                                                         -
...                                                                     ...
5                                                                 27.124545
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                         기타지방  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               83.281412
2                                                                   90.356394
3                                                                   87.869521
...                                                                       ...
5                                                                   74.581064
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                3.946002
2                                                                     2.93501
3                                                                    1.834862
...                                                                       ...
5                                                                    2.901749
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                              12.772586
2                                                                   6.708595
3                                                                  10.295617
...                                                                      ...
5                                                                  22.517187
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                              20.66459
2                                                                 12.578616
3                                                                 13.965341
...                                                                     ...
5                                                                 28.320686
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                          NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                      제주특별자치도  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
5                                                                   85.556091
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
5                                                                           0
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                            NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
5                                                                  14.443909
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                           NaN
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN

In [23]:
#필요 없는 행 제거
ms_df = ms.iloc[2:ms[(     '전국', '매수우위지수')].count()]
js_df = js.iloc[2:js[(     '전국', '전세수급지수')].count()]
js_df

              전국                                        서울특별시             \
nan        수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급      수요<공급
date
'00.1  76.156218  11.305242  164.850976  12.538541  80.977131   5.509356
2      84.475806   7.459677  177.016129   8.064516  93.993994   1.501502
3      85.714286   7.645875   178.06841   6.639839  94.605395   0.799201
4      82.931727   7.429719  175.502008   9.638554       93.9        0.8
5      69.059656   9.100101  159.959555  21.840243  83.916084   3.096903
...          ...        ...         ...        ...        ...        ...
'23.1  14.567038  52.922452   61.644586   32.51051   6.970748  61.982539
2      15.657468  47.830888   67.826581  36.511644   7.977596  56.872756
3      16.958025  43.758694   73.199331  39.283281  10.561626  47.383968
4      17.934349  41.576448   76.357901  40.489202  13.658462  43.051243
5      20.619274  37.179313   83.439962  42.201413  16.234004  35.859332

                                 강북14개구             ...        경상남도  \
nan        전세수급지수      수요≒공급      수요>공급      수요<공급  ...      전세수급지수
date                                                ...
'00.1  175.467775  13.513514          -          -  ...           -
2      192.492492   4.504505          -          -  ...           -
3      193.806194   4.595405          -          -  ...           -
4           193.1        5.3          -          -  ...           -
5      180.819181  12.987013          -          -  ...           -
...           ...        ...        ...        ...  ...         ...
'23.1   44.988209  31.046714   7.969432  59.269917  ...   97.711091
2        51.10484  35.149647    9.13106  52.322874  ...   101.80403
3       63.177658  42.054406  10.361225  48.060763  ...  108.795187
4       70.607219  43.290295  13.414083  44.984252  ...  108.662858
5       80.374672  47.906663  14.775464  40.785383  ...  117.306013

                       기타지방                                      제주특별자치도  \
nan        수요≒공급      수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급
date
'00.1        NaN  58.006363  23.966066  134.040297  18.027572        NaN
2            NaN  68.228106  17.718941  150.509165  14.052953        NaN
3            NaN  65.443425  22.426096  143.017329  12.130479        NaN
4            NaN  62.058527  20.383451  141.675076  17.558022        NaN
5            NaN  51.425662  20.570265  130.855397  28.004073        NaN
...          ...        ...        ...         ...        ...        ...
'23.1  31.838838   31.83245  34.011426   97.821024  34.156124  24.075662
2      37.965827  32.211009  28.669444  103.541565  39.119546  16.911611
3      38.733951  33.365292  25.946145  107.419147  40.688563  26.087763
4      36.165149  33.121586  27.512445  105.609141  39.365968  21.112182
5      40.086934   36.45954  23.357929  113.101611  40.182532  27.780454


nan        수요<공급     전세수급지수      수요≒공급
date
'00.1        NaN        NaN        NaN
2            NaN        NaN        NaN
3            NaN        NaN        NaN
4            NaN        NaN        NaN
5            NaN        NaN        NaN
...          ...        ...        ...
'23.1  65.735182  58.340481  10.189156
2       55.58891  61.322702  27.499479
3      51.706691  74.381072  22.205545
4      53.887818  67.224363         25
5      47.219546  80.560908         25

[281 rows x 96 columns]

In [24]:
index_list = list(ms_df.index)
index_list
new_index = []

for num, raw_index in enumerate(index_list):
    temp = str(raw_index).split('.')
    if len(temp[0]) == 3:
        if int(temp[0].replace("'","")) >84:
            new_index.append('19' + temp[0].replace("'","") + '.' + temp[1])
        else:
            new_index.append('20' + temp[0].replace("'","") + '.' + temp[1])
    else:
        new_index.append(new_index[num-1].split('.')[0] + '.' + temp[0])
#new_index

In [25]:
ms_df.set_index(pd.to_datetime(new_index, format="%Y-%m"), inplace=True)
ms_df = ms_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df.set_index(pd.to_datetime(new_index, format="%Y-%m"), inplace=True)
js_df = js_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df

                전국                            서울특별시                           \
nan          수요>공급   수요<공급   전세수급지수   수요≒공급   수요>공급   수요<공급   전세수급지수   수요≒공급
2000-01-01  76.156  11.305  164.851  12.539  80.977   5.509  175.468  13.514
2000-02-01  84.476   7.460  177.016   8.065  93.994   1.502  192.492   4.505
2000-03-01  85.714   7.646  178.068   6.640  94.605   0.799  193.806   4.595
2000-04-01  82.932   7.430  175.502   9.639  93.900   0.800  193.100   5.300
2000-05-01  69.060   9.100  159.960  21.840  83.916   3.097  180.819  12.987
...            ...     ...      ...     ...     ...     ...      ...     ...
2023-01-01  14.567  52.922   61.645  32.511   6.971  61.983   44.988  31.047
2023-02-01  15.657  47.831   67.827  36.512   7.978  56.873   51.105  35.150
2023-03-01  16.958  43.759   73.199  39.283  10.562  47.384   63.178  42.054
2023-04-01  17.934  41.576   76.358  40.489  13.658  43.051   70.607  43.290
2023-05-01  20.619  37.179   83.440  42.201  16.234  35.859   80.375  47.907

            강북14개구          ...     경상남도            기타지방                   \
nan          수요>공급   수요<공급  ...   전세수급지수   수요≒공급   수요>공급   수요<공급   전세수급지수
2000-01-01   0.000   0.000  ...    0.000   0.000  58.006  23.966  134.040
2000-02-01   0.000   0.000  ...    0.000   0.000  68.228  17.719  150.509
2000-03-01   0.000   0.000  ...    0.000   0.000  65.443  22.426  143.017
2000-04-01   0.000   0.000  ...    0.000   0.000  62.059  20.383  141.675
2000-05-01   0.000   0.000  ...    0.000   0.000  51.426  20.570  130.855
...            ...     ...  ...      ...     ...     ...     ...      ...
2023-01-01   7.969  59.270  ...   97.711  31.839  31.832  34.011   97.821
2023-02-01   9.131  52.323  ...  101.804  37.966  32.211  28.669  103.542
2023-03-01  10.361  48.061  ...  108.795  38.734  33.365  25.946  107.419
2023-04-01  13.414  44.984  ...  108.663  36.165  33.122  27.512  105.609
2023-05-01  14.775  40.785  ...  117.306  40.087  36.460  23.358  113.102

                   제주특별자치도
nan          수요≒공급   수요>공급   수요<공급  전세수급지수   수요≒공급
2000-01-01  18.028   0.000   0.000   0.000   0.000
2000-02-01  14.053   0.000   0.000   0.000   0.000
2000-03-01  12.130   0.000   0.000   0.000   0.000
2000-04-01  17.558   0.000   0.000   0.000   0.000
2000-05-01  28.004   0.000   0.000   0.000   0.000
...            ...     ...     ...     ...     ...
2023-01-01  34.156  24.076  65.735  58.340  10.189
2023-02-01  39.120  16.912  55.589  61.323  27.499
2023-03-01  40.689  26.088  51.707  74.381  22.206
2023-04-01  39.366  21.112  53.888  67.224  25.000
2023-05-01  40.183  27.780  47.220  80.561  25.000

[281 rows x 96 columns]

In [26]:
ms_df.index.name="date"
js_df.index.name="date"

In [27]:
ms_df.to_sql("kbs", conn, if_exists="replace")
js_df.to_sql("kbjs", conn, if_exists="replace")

281

In [28]:
sdf = pd.read_sql("SELECT * FROM kbjs", conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
sdf

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('전국', '수요≒공급')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('서울특별시', '수요≒공급')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')",...,"('경상남도', '전세수급지수')","('경상남도', '수요≒공급')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('기타지방', '수요≒공급')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')","('제주특별자치도', '수요≒공급')"
date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,76.156,11.305,164.851,12.539,80.977,5.509,175.468,13.514,0.000,0.000,...,0.000,0.000,58.006,23.966,134.040,18.028,0.000,0.000,0.000,0.000
2000-02-01,84.476,7.460,177.016,8.065,93.994,1.502,192.492,4.505,0.000,0.000,...,0.000,0.000,68.228,17.719,150.509,14.053,0.000,0.000,0.000,0.000
2000-03-01,85.714,7.646,178.068,6.640,94.605,0.799,193.806,4.595,0.000,0.000,...,0.000,0.000,65.443,22.426,143.017,12.130,0.000,0.000,0.000,0.000
2000-04-01,82.932,7.430,175.502,9.639,93.900,0.800,193.100,5.300,0.000,0.000,...,0.000,0.000,62.059,20.383,141.675,17.558,0.000,0.000,0.000,0.000
2000-05-01,69.060,9.100,159.960,21.840,83.916,3.097,180.819,12.987,0.000,0.000,...,0.000,0.000,51.426,20.570,130.855,28.004,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01-01,14.567,52.922,61.645,32.511,6.971,61.983,44.988,31.047,7.969,59.270,...,97.711,31.839,31.832,34.011,97.821,34.156,24.076,65.735,58.340,10.189
2023-02-01,15.657,47.831,67.827,36.512,7.978,56.873,51.105,35.150,9.131,52.323,...,101.804,37.966,32.211,28.669,103.542,39.120,16.912,55.589,61.323,27.499
2023-03-01,16.958,43.759,73.199,39.283,10.562,47.384,63.178,42.054,10.361,48.061,...,108.795,38.734,33.365,25.946,107.419,40.689,26.088,51.707,74.381,22.206
2023-04-01,17.934,41.576,76.358,40.489,13.658,43.051,70.607,43.290,13.414,44.984,...,108.663,36.165,33.122,27.512,105.609,39.366,21.112,53.888,67.224,25.000
2023-05-01,20.619,37.179,83.440,42.201,16.234,35.859,80.375,47.907,14.775,40.785,...,117.306,40.087,36.460,23.358,113.102,40.183,27.780,47.220,80.561,25.000

### 전세가율

In [3]:
from PublicDataReader import Kbland
import PublicDataReader as pdr

code = pdr.code_bdong()
api = Kbland()
code

출처: 행정기관(행정동) 및 관할구역(법정동) 변경내역(2023. 5. 1. 시행)
URL: https://www.mois.go.kr/frt/bbs/type001/commonSelectBoardArticle.do?bbsId=BBSMSTR_000000000052&nttId=100215

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[46345 rows x 9 columns]

In [4]:
df_filtered = code.loc[(code['말소일자'] == '') & (~code['시도명'].str.contains('출장소')), :]
df_filtered

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[20562 rows x 9 columns]

In [5]:
city_code_list = df_filtered['시도코드'].unique()
gun_code_list = df_filtered['시군구코드'].unique()

In [6]:
###처음 DB 만들기
def get_jratio_guncode(local_code):
  params = {
      "매물종별구분": "01", #(01: 아파트, 08: 연립, 09: 단독, 98: 주택종합)
      "기간": "", # 처음엔 "", 이후 업데이트 시
      "지역코드": local_code,
  }
  ratio_df = api.get_jeonse_price_ratio(**params)
  column_to_convert = '지역코드'
  new_column = '시군구코드'
  ratio_df[new_column] = ratio_df[column_to_convert].astype(str).str[:5]
  local_df = ratio_df.pivot(index=['날짜'], columns=[new_column], values='전세가격비율')
  return local_df

In [7]:
#전국 전세가율 받기
import pandas as pd
from tqdm import tqdm

ratio_df = pd.DataFrame()
for it, city_code in tqdm(enumerate(city_code_list)):
  local_df = get_jratio_guncode(city_code)
  # local_df = get_jratio(city_code, city_name)
  #print(local_df)
  if it == 0:
    ratio_df = local_df
  else:
    ratio_df = pd.concat([ratio_df, local_df], axis=1)
ratio_df = ratio_df.astype(float).fillna(0).round(decimals=3)
ratio_df

17it [00:26,  1.55s/it]

시군구코드,11000,11110,11140,11170,11200,11215,11230,11260,11290,11305,...,48820,48840,48850,48860,48870,48880,48890,50000,50110,50130
날짜,,,,,,,,,,,,,,,,,,,,,
1998-12-01,47.920,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-01-01,48.710,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-02-01,51.415,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-03-01,52.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-04-01,53.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-01,52.925,59.279,58.054,45.390,51.837,53.642,57.808,60.254,58.609,59.285,...,64.128,65.681,68.253,54.571,67.289,63.571,61.313,60.012,58.477,65.341
2023-01-01,51.957,58.033,57.037,43.953,51.158,52.079,57.585,59.422,57.758,58.285,...,65.666,65.681,68.253,54.571,67.289,63.590,61.313,59.827,58.099,65.829
2023-02-01,51.235,57.138,55.650,43.230,50.779,51.434,57.102,59.060,57.329,57.251,...,65.666,65.681,68.253,54.571,67.289,64.071,61.313,59.575,57.739,65.952
2023-03-01,50.920,57.294,55.759,42.815,50.653,51.279,56.642,58.307,57.326,56.646,...,65.698,65.681,68.253,54.571,67.289,64.250,61.313,59.965,58.325,65.659
2023-04-01,50.804,56.704,55.653,42.179,50.711,50.914,56.269,58.337,57.618,56.715,...,65.779,65.681,68.253,54.571,67.202,64.354,61.313,60.095,58.614,65.231

In [8]:
ratio_df.index.name="date"

In [9]:
ratio_df.to_sql("jratio", conn, if_exists="replace")

293

In [10]:
rdf = pd.read_sql("SELECT * FROM jratio", conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
rdf

,11000,11110,11140,11170,11200,11215,11230,11260,11290,11305,...,48820,48840,48850,48860,48870,48880,48890,50000,50110,50130
date,,,,,,,,,,,,,,,,,,,,,
1998-12-01,47.920,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-01-01,48.710,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-02-01,51.415,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-03-01,52.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1999-04-01,53.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-01,52.925,59.279,58.054,45.390,51.837,53.642,57.808,60.254,58.609,59.285,...,64.128,65.681,68.253,54.571,67.289,63.571,61.313,60.012,58.477,65.341
2023-01-01,51.957,58.033,57.037,43.953,51.158,52.079,57.585,59.422,57.758,58.285,...,65.666,65.681,68.253,54.571,67.289,63.590,61.313,59.827,58.099,65.829
2023-02-01,51.235,57.138,55.650,43.230,50.779,51.434,57.102,59.060,57.329,57.251,...,65.666,65.681,68.253,54.571,67.289,64.071,61.313,59.575,57.739,65.952
2023-03-01,50.920,57.294,55.759,42.815,50.653,51.279,56.642,58.307,57.326,56.646,...,65.698,65.681,68.253,54.571,67.289,64.250,61.313,59.965,58.325,65.659
2023-04-01,50.804,56.704,55.653,42.179,50.711,50.914,56.269,58.337,57.618,56.715,...,65.779,65.681,68.253,54.571,67.202,64.354,61.313,60.095,58.614,65.231

In [11]:
conn.close()

## 부동산원 월간

In [20]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/23.5월 전국주택가격동향조사 시계열(신).xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매_아파트", skiprows=1) 
ojdf = one_dict.parse("전세_아파트", skiprows=1)
ojdf

,지역(Region)\n\n\n날짜(Date),전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
2,001002,00000,00001,00002,00004,00003,00006,00005,11000,11001,...,48170,48220,48240,48250,48270,48310,48330,50000,50110,50130
3,2003-11-01 00:00:00,49.737008,45.935706,53.60633,50.012392,50.233042,50.613368,57.117301,46.743013,46.994034,...,61.291968,NaN,NaN,64.722776,NaN,56.750006,59.727389,53.637706,53.2913,NaN
4,2003-12-01 00:00:00,49.240714,45.403808,53.175039,49.447973,49.712074,50.179121,56.829141,46.224268,46.433638,...,61.424611,NaN,NaN,65.06834,NaN,57.905066,58.810872,53.606708,53.260503,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,2023-04-01 00:00:00,87.546347,82.74671,92.252643,85.38934,86.396831,90.165217,98.106434,83.500133,84.216152,...,100.276171,100.341371,100.921001,94.738687,103.742163,90.853771,88.039228,102.675817,103.276381,100.873827
238,2023-05-01 00:00:00,87.209114,82.559117,91.762141,84.847662,85.802099,89.848539,97.680505,83.433908,83.935236,...,100.157505,100.31606,100.820763,94.091605,103.821184,90.010634,87.335118,102.252564,102.905781,100.277698
239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,목차가기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,(2021년6월 지수 = 100.0),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
omdf.columns

Index(['       지역(Region)\n\n\n날짜(Date)', '전국', '수도권', '지방', '6대\n광역시',
       '5대\n광역시', '9개 도', '8개 도', '서울', '강북권역',
       ...
       '진주', '통영', '사천', '김해', '밀양', '거제', '양산', '제주', '제주.1', '서귀포'],
      dtype='object', length=236)

In [22]:
omdf.drop(214, inplace=True)
ojdf.drop(214, inplace=True)

In [23]:
ojdf.iloc[214]

       지역(Region)\n\n\n날짜(Date)    2021-06-02 00:00:00
전국                                                 100
수도권                                                100
지방                                                 100
6대\n광역시                                            100
                                          ...
거제                                                 100
양산                                                 100
제주                                                 100
제주.1                                               100
서귀포                                                100
Name: 215, Length: 236, dtype: object

In [24]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf = omdf.set_index("       지역(Region)\n\n\n날짜(Date)")
omdf.index = pd.to_datetime(omdf.index, format="%Y-%m")
omdf = omdf.astype(float).fillna(0).round(decimals=3)
omdf.index.name="date"
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf = ojdf.set_index("       지역(Region)\n\n\n날짜(Date)")
ojdf.index = pd.to_datetime(ojdf.index, format="%Y-%m")
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf.index.name="date"
omdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,55.408,52.391,58.161,53.181,53.024,57.956,62.961,52.489,51.835,0.000,...,69.371,0.000,0.000,65.688,0.000,64.408,69.001,53.578,52.789,0.000
2003-12-01,55.092,52.082,57.844,52.746,52.571,57.773,62.868,52.092,51.649,0.000,...,69.766,0.000,0.000,66.196,0.000,67.016,67.930,53.499,52.712,0.000
2004-01-01,54.960,51.905,57.774,52.648,52.481,57.627,62.833,51.936,51.585,0.000,...,69.805,0.000,0.000,66.156,0.000,66.482,67.658,53.601,52.813,0.000
2004-02-01,55.144,52.070,57.980,52.771,52.612,57.795,63.141,52.246,51.761,0.000,...,70.240,0.000,0.000,66.003,0.000,68.966,67.543,53.542,52.754,0.000
2004-03-01,55.364,52.252,58.246,52.942,52.811,58.023,63.493,52.519,51.912,0.000,...,70.864,0.000,0.000,66.503,0.000,70.116,67.712,53.491,52.704,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01-01,96.093,94.939,97.179,93.682,93.757,98.196,100.895,94.622,92.376,95.605,...,100.627,99.181,100.951,96.801,104.541,95.836,98.919,106.509,107.470,103.564
2023-02-01,94.541,93.136,95.865,92.009,92.053,96.584,99.982,93.599,91.448,94.700,...,99.807,98.934,100.753,95.869,104.477,94.572,96.139,105.761,106.657,103.024
2023-03-01,93.509,92.019,94.914,90.755,90.739,95.552,99.311,92.926,90.691,93.974,...,99.560,98.767,100.607,94.782,104.456,93.527,95.179,105.164,105.965,102.735
2023-04-01,92.925,91.463,94.304,90.040,89.905,94.951,98.845,92.567,90.239,93.636,...,99.363,98.547,100.467,93.813,104.450,92.309,94.691,104.384,105.085,102.278
2023-05-01,92.714,91.373,93.977,89.705,89.471,94.722,98.559,92.577,90.113,93.639,...,99.274,98.383,100.367,93.371,104.399,91.305,94.370,103.838,104.487,101.904

In [25]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
ojdf

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,49.737,45.936,53.606,50.012,50.233,50.613,57.117,46.743,46.994,0.000,...,61.292,0.000,0.000,64.723,0.000,56.750,59.727,53.638,53.291,0.000
2003-12-01,49.241,45.404,53.175,49.448,49.712,50.179,56.829,46.224,46.434,0.000,...,61.425,0.000,0.000,65.068,0.000,57.905,58.811,53.607,53.261,0.000
2004-01-01,49.082,45.196,53.091,49.318,49.609,50.018,56.776,46.034,46.250,0.000,...,62.072,0.000,0.000,64.849,0.000,58.964,58.624,53.394,53.049,0.000
2004-02-01,49.319,45.375,53.402,49.536,49.822,50.263,57.217,46.278,46.528,0.000,...,62.964,0.000,0.000,64.723,0.000,59.567,58.805,53.973,53.624,0.000
2004-03-01,49.593,45.608,53.725,49.745,50.081,50.606,57.625,46.495,46.699,0.000,...,63.943,0.000,0.000,64.870,0.000,60.236,58.819,53.973,53.624,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01-01,92.183,88.399,95.846,90.287,91.308,94.511,100.551,88.776,88.799,89.874,...,101.319,100.998,101.208,97.388,103.928,94.508,94.179,104.910,105.740,102.364
2023-02-01,89.767,85.255,94.172,87.969,89.067,92.206,99.425,85.814,86.426,87.433,...,100.684,100.578,101.090,96.476,103.897,93.008,89.385,104.022,104.815,101.597
2023-03-01,88.300,83.534,92.970,86.296,87.358,90.899,98.644,84.112,84.964,85.843,...,100.450,100.435,100.999,95.584,103.843,91.924,88.535,103.414,104.104,101.322
2023-04-01,87.546,82.747,92.253,85.389,86.397,90.165,98.106,83.500,84.216,85.160,...,100.276,100.341,100.921,94.739,103.742,90.854,88.039,102.676,103.276,100.874
2023-05-01,87.209,82.559,91.762,84.848,85.802,89.849,97.681,83.434,83.935,84.929,...,100.158,100.316,100.821,94.092,103.821,90.011,87.335,102.253,102.906,100.278

In [26]:
omlast_row = omdf.tail(2)
ojlast_row = ojdf.tail(2)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2023-04-01,92.925,91.463,94.304,90.040,89.905,94.951,98.845,92.567,90.239,93.636,...,99.363,98.547,100.467,93.813,104.450,92.309,94.691,104.384,105.085,102.278
2023-05-01,92.714,91.373,93.977,89.705,89.471,94.722,98.559,92.577,90.113,93.639,...,99.274,98.383,100.367,93.371,104.399,91.305,94.370,103.838,104.487,101.904

In [31]:
#처음 한번만
# Create a connection to the SQLite database
conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
omdf.to_sql("one_mae", one_conn, if_exists="replace")
ojdf.to_sql("one_jeon", one_conn, if_exists="replace")

235

In [30]:
conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
omlast_row.index.name="date"
omlast_row.to_sql("one_mae", conn, if_exists="append")
ojlast_row.index.name="date"
ojlast_row.to_sql("one_jeon", conn, if_exists="append")

OperationalError: table one_mae has no column named 6대광역시

In [32]:
omt = pd.read_sql("SELECT * FROM one_mae", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM one_jeon", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,49.737,45.936,53.606,50.012,50.233,50.613,57.117,46.743,46.994,0.000,...,61.292,0.000,0.000,64.723,0.000,56.750,59.727,53.638,53.291,0.000
2003-12-01,49.241,45.404,53.175,49.448,49.712,50.179,56.829,46.224,46.434,0.000,...,61.425,0.000,0.000,65.068,0.000,57.905,58.811,53.607,53.261,0.000
2004-01-01,49.082,45.196,53.091,49.318,49.609,50.018,56.776,46.034,46.250,0.000,...,62.072,0.000,0.000,64.849,0.000,58.964,58.624,53.394,53.049,0.000
2004-02-01,49.319,45.375,53.402,49.536,49.822,50.263,57.217,46.278,46.528,0.000,...,62.964,0.000,0.000,64.723,0.000,59.567,58.805,53.973,53.624,0.000
2004-03-01,49.593,45.608,53.725,49.745,50.081,50.606,57.625,46.495,46.699,0.000,...,63.943,0.000,0.000,64.870,0.000,60.236,58.819,53.973,53.624,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01-01,92.183,88.399,95.846,90.287,91.308,94.511,100.551,88.776,88.799,89.874,...,101.319,100.998,101.208,97.388,103.928,94.508,94.179,104.910,105.740,102.364
2023-02-01,89.767,85.255,94.172,87.969,89.067,92.206,99.425,85.814,86.426,87.433,...,100.684,100.578,101.090,96.476,103.897,93.008,89.385,104.022,104.815,101.597
2023-03-01,88.300,83.534,92.970,86.296,87.358,90.899,98.644,84.112,84.964,85.843,...,100.450,100.435,100.999,95.584,103.843,91.924,88.535,103.414,104.104,101.322
2023-04-01,87.546,82.747,92.253,85.389,86.397,90.165,98.106,83.500,84.216,85.160,...,100.276,100.341,100.921,94.739,103.742,90.854,88.039,102.676,103.276,100.874
2023-05-01,87.209,82.559,91.762,84.848,85.802,89.849,97.681,83.434,83.935,84.929,...,100.158,100.316,100.821,94.092,103.821,90.011,87.335,102.253,102.906,100.278

In [33]:
conn.close()

## 투자자별 매매 동향

In [4]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='
from PublicDataReader import Kosis

api = Kosis(service_key)

In [35]:
#전국 한달치 약 8초 걸림림
df = api.get_data(
    "통계자료",
    orgId="408",
    tblId="DT_408_2006_S0065",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202303",
    endPrdDe="202305",
)
df.head()

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202303,38926
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202304,34965
2,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202303,2856
3,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202304,2577
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,202303,22729

In [36]:
total = df[df['단위명']=='호수']
total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
total

C:\Users\user\AppData\Local\Temp\ipykernel_1708\215255809.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-03,38926
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-04,34965
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-03,22729
5,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-04,20242
8,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지별,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-03,8661
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5569,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지별,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-04,3
5572,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지별,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-03,12
5573,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지별,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-04,2
5576,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지별,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-03,9
5577,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지별,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-04,8

In [37]:
in_df = total.pivot(index=["수록시점"], columns=["분류값명1", "분류값ID1", "분류값ID2"], values="수치값")
in_df

분류값명1                  전국                                              \
분류값ID1  13102114449A.0001
분류값ID2  13102114449B.0001 13102114449B.00010001 13102114449B.00010002
수록시점
2023-03             38926                 22729                  8661
2023-04             34965                 20242                  7754

분류값명1                                                           서울특별시  \
분류값ID1                                              13102114449A.0002
분류값ID2  13102114449B.00010003 13102114449B.00010004 13102114449B.0001
수록시점
2023-03                  1968                  5568              3234
2023-04                  1846                  5123              2981

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-03                  1132                  1292                     0
2023-04                  1210                  1035                     0

분류값명1                          ...                   제주시  \
분류값ID1                         ... 13102114449A.00190001
분류값ID2  13102114449B.00010004  ...     13102114449B.0001
수록시점                           ...
2023-03                   810  ...                   107
2023-04                   736  ...                   120

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-03                    94                     4                     3
2023-04                   100                     3                     4

분류값명1                                          서귀포시                        \
분류값ID1                        13102114449A.00190002
분류값ID2  13102114449B.00010004     13102114449B.0001 13102114449B.00010001
수록시점
2023-03                     6                    76                    50
2023-04                    13                    58                    45

분류값명1
분류값ID1
분류값ID2  13102114449B.00010002 13102114449B.00010003 13102114449B.00010004
수록시점
2023-03                     5                    12                     9
2023-04                     3                     2                     8

[2 rows x 1395 columns]

In [38]:
bheader = header_excel.parse('buyer')
bheader['local'] = bheader['local'].str.strip()
bheader

,지 역,Unnamed: 1,Unnamed: 2,지역명,local,구분,지 역.1,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,전국,NaN,NaN,전국,전국,합계,전국,NaN,NaN,전국
1,전국,NaN,NaN,전국,전국,관할시군구내,NaN,NaN,NaN,NaN
2,전국,NaN,NaN,전국,전국,관할시도내,NaN,NaN,NaN,NaN
3,전국,NaN,NaN,전국,전국,관할시도외_서울,NaN,NaN,NaN,NaN
4,전국,NaN,NaN,전국,전국,관할시도외_기타,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1390,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,합계,NaN,서귀포시,NaN,서귀포시
1391,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시군구내,NaN,NaN,NaN,NaN
1392,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도내,NaN,NaN,NaN,NaN
1393,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_서울,NaN,NaN,NaN,NaN
1394,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_기타,NaN,NaN,NaN,NaN

In [39]:
n_df = bheader.iloc[:,4:6].T
in_df.columns = [n_df.iloc[0],n_df.iloc[1]]
in_df

local       전국                                   서울                        \
구분          합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타    합계 관할시군구내 관할시도내 관할시도외_서울
수록시점
2023-03  38926  22729  8661     1968     5568  3234   1132  1292        0
2023-04  34965  20242  7754     1846     5123  2981   1210  1035        0

local             ... 제주 제주                                제주 서귀포         \
구분      관할시도외_기타  ...    합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타     합계 관할시군구내
수록시점              ...
2023-03      810  ...   107     94     4        3        6     76     50
2023-04      736  ...   120    100     3        4       13     58     45

local
구분      관할시도내 관할시도외_서울 관할시도외_기타
수록시점
2023-03     5       12        9
2023-04     3        2        8

[2 rows x 1395 columns]

In [41]:
conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
tdf = pd.read_sql("SELECT * FROM investor", conn, index_col='index')#, parse_dates={'날짜', "%Y-%m-%d"}) 
tdf

,"('전국', '합계')","('전국', '관할시군구내')","('전국', '관할시도내')","('전국', '관할시도외_서울')","('전국', '관할시도외_기타')","('서울', '합계')","('서울', '관할시군구내')","('서울', '관할시도내')","('서울', '관할시도외_서울')","('서울', '관할시도외_기타')",...,"('제주 제주', '합계')","('제주 제주', '관할시군구내')","('제주 제주', '관할시도내')","('제주 제주', '관할시도외_서울')","('제주 제주', '관할시도외_기타')","('제주 서귀포', '합계')","('제주 서귀포', '관할시군구내')","('제주 서귀포', '관할시도내')","('제주 서귀포', '관할시도외_서울')","('제주 서귀포', '관할시도외_기타')"
index,,,,,,,,,,,,,,,,,,,,,
2006-01,12300,7612,2584,739,1365,2496,1238,816,0,442,...,0,0,0,0,0,0,0,0,0,0
2006-02,40606,24749,8582,2564,4711,7368,3754,2326,0,1288,...,0,0,0,0,0,0,0,0,0,0
2006-03,64920,38969,14101,4359,7491,12843,6551,4130,0,2162,...,0,0,0,0,0,0,0,0,0,0
2006-04,59826,35872,13350,3824,6780,11733,6014,3716,0,2003,...,0,0,0,0,0,0,0,0,0,0
2006-05,58509,34046,13328,4031,7104,11695,5863,3766,0,2066,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10,18570,10742,3717,933,3178,900,347,385,0,168,...,112,96,3,5,8,45,39,1,2,3
2022-11,18275,10820,3588,860,3007,761,241,352,0,168,...,116,102,4,3,7,50,35,6,3,6
2022-12,18222,10435,3533,922,3332,1001,329,312,0,360,...,123,91,1,1,30,42,29,3,3,7
2023-01,17841,10009,3719,1078,3035,1161,409,414,0,338,...,74,59,0,5,10,46,30,3,2,11
2023-02,31337,18525,6787,1614,4411,2286,796,914,0,576,...,124,97,11,5,11,42,23,3,6,10

In [42]:
# DB 넣기
in_df.index.name = 'index'
in_df.to_sql('investor', conn, if_exists='append', index=True)

C:\Users\user\AppData\Local\Temp\ipykernel_1708\3698118440.py:3: PerformanceWarning: indexing past lexsort depth may impact performance.
  in_df.to_sql('investor', conn, if_exists='append', index=True)

2

## 아파트 미분양

In [7]:
df = api.get_data(
    "통계자료",
    orgId="101",
    tblId="DT_1YL202001E",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202210",
    endPrdDe="202304",
)
df.head()

,기관ID,통계표ID,통계표명,분류명1,분류영문명1,분류값명1,분류값영문명1,분류값ID1,분류명2,분류영문명2,...,분류값영문명2,분류값ID2,항목ID,항목명,항목영문명,단위명,단위영문명,수록주기,수록시점,수치값
0,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202210,866
1,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202211,865
2,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202212,953
3,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202301,996
4,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202302,2099

In [44]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
not_df = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
not_df = not_df.astype(int).fillna(0)
not_df

분류값명1      서울                                        ...  경남                   \
분류값명2       계 종로구 강남구 중구  강동구 용산구  강북구 성동구  강서구 광진구  ... 하동군 산청군  함양군 거창군 합천군
수록시점                                                 ...
2023-03  1084   0   0  2  257  37  200   0  129   3  ...   0   1  253   0   0
2023-04  1058   0   0  2  229  37  186   0  126   3  ...   0   1  207   0   0

분류값명1      제주              세종
분류값명2       계   제주시 서귀포시    계  세종시
수록시점
2023-03  1916  1010  906  157  157
2023-04  1966  1060  906  156  156

[2 rows x 246 columns]

In [45]:
nheader = header_excel.parse('notsold')
not_df.columns = nheader.columns
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-03,1084,0,0,2,257,37,200,0,129,3,...,0,1,253,0,0,1916,1010,906,157,157
2023-04,1058,0,0,2,229,37,186,0,126,3,...,0,1,207,0,0,1966,1060,906,156,156

In [46]:
# assign values to a new column by adding the values of columns whose column names end in "total"
total_cols = [col for col in not_df.columns if col.endswith('계')]
not_df['전국 계'] = not_df[total_cols].sum(axis=1)
metro = ['서울 계', '경기 계', '인천 계']
not_df['수도권 계'] = not_df[metro].sum(axis=1)
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시,전국 계,수도권 계
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-03,1084,0,0,2,257,37,200,0,129,3,...,253,0,0,1916,1010,906,157,157,72104,11034
2023-04,1058,0,0,2,229,37,186,0,126,3,...,207,0,0,1966,1060,906,156,156,71365,11609

In [47]:
not_df.index = pd.to_datetime(not_df.index, format="%Y-%m-%d")
not_df.index.name = 'date'

In [48]:
ndf = pd.read_sql("SELECT * FROM not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ndf

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,72831,1759,697,0,0,0,0,187,0,0,...,0,0,0,0,24,77,77,0,0,0
2007-02-01,73546,4263,590,0,0,0,0,107,0,0,...,0,0,0,0,19,96,55,41,0,0
2007-03-01,73162,3532,687,0,0,0,0,187,0,0,...,0,0,0,0,17,188,153,35,0,0
2007-04-01,73393,3392,685,0,0,0,0,187,0,0,...,0,0,0,0,15,162,129,33,0,0
2007-05-01,78571,3554,704,19,0,0,0,187,0,0,...,0,0,0,0,14,156,127,29,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-01,58027,10373,865,0,2,41,0,3,50,0,...,0,3,0,0,0,1699,875,824,6,6
2022-12-01,68107,11035,953,0,0,2,32,0,227,0,...,0,3,0,0,0,1676,863,813,6,6
2023-01-01,75359,12257,996,0,0,2,32,41,201,0,...,0,2,260,0,0,1780,967,813,6,6
2023-02-01,75438,12541,2099,0,2,37,0,3,52,0,...,0,1,253,0,0,1929,1022,907,157,157
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157

In [49]:
print(ndf.columns == not_df.columns)

[False False False False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False  True False False False
 False False False False False  True  True False False False False False
 False False False False False False False False  True False False False
 False False False False False False False False False False False False
  True False False False False False False False False False False False
 False False  True False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False  True False False False False False False False
 False False False False False False False False False False False False
 False False False False False  True  True  True  True  True False False
 False False False False False False False  True  True False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False]

In [50]:
if ndf.columns.equals(not_df.columns):
    matched_df1 = ndf
    matched_df2 = not_df
else:
    # 열 순서가 다르다면 df2의 열 순서를 df1과 일치시킵니다.
    matched_df2 = not_df[ndf.columns] #ndf.columns
    matched_df1 = ndf
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157
2023-04-01,71365,11609,1058,0,2,37,0,3,52,0,...,0,1,207,0,0,1966,1060,906,156,156

In [51]:
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157
2023-04-01,71365,11609,1058,0,2,37,0,3,52,0,...,0,1,207,0,0,1966,1060,906,156,156

In [52]:
print(matched_df1.columns == matched_df2.columns)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True]

In [53]:
matched_df2.iloc[1:].to_sql('not_sold', conn, if_exists='append', index=True)

1

## 준공후 미분양

In [54]:
df = api.get_data(
    "통계자료",
    orgId="116",
    tblId="DT_MLTM_5328",
    objL1="ALL",
    objL2="ALL",
    objL3="13102871088C.0001",
    objL4="13102871088D.0001",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202303",
    endPrdDe="202305",
)
df

,기관ID,통계표ID,통계표명,분류명1,분류영문명1,분류값명1,분류값영문명1,분류값ID1,분류명2,분류영문명2,...,분류값영문명4,분류값ID4,항목ID,항목명,항목영문명,단위명,단위영문명,수록주기,수록시점,수치값
0,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,8650
1,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,8716
2,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,392
3,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,379
4,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,758
490,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,303
491,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,301
492,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,457
493,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,457

In [55]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
pv = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
pv = pv.astype(int).fillna(0)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 창녕군 남해군 하동군 산청군 함양군
수록시점                                                ...
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   1   0   0   1   0
2023-04  8716  379   0  2   0   0   3    0   0   0  ...   1   0   0   1   0

분류값명1             제주
분류값명2   거창군 합천군    계  제주시 서귀포시
수록시점
2023-03   0   0  760  303  457
2023-04   0   0  758  301  457

[2 rows x 247 columns]

In [56]:
pv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 2023-03 to 2023-04
Columns: 247 entries, ('전국', '합계') to ('제주', '서귀포시')
dtypes: int32(247)
memory usage: 1.9+ KB

In [57]:
adf = pd.read_sql("SELECT * FROM after_not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
adf

,전국 계,서울 계,서울 종로구,서울 중구,서울 성동구,서울 용산구,서울 광진구,서울 동대문구,서울 성북구,서울 중랑구,...,경남 창녕군,경남 남해군,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,13775,74,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,24,77,77,0
2007-02-01,14091,20,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,19,96,55,41
2007-03-01,13343,15,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,17,188,153,35
2007-04-01,12606,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,15,162,129,33
2007-05-01,13357,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,14,156,127,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09-01,7189,187,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,703,260,443
2022-10-01,7077,210,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,696,253,443
2022-11-01,7110,209,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,680,246,434
2022-12-01,7518,340,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,668,244,424
2023-01-01,7546,342,0,1,0,0,3,0,0,0,...,1,0,0,2,0,0,0,698,274,424

In [49]:
second_col = pv.loc[:, (slice(None), '계')]
second_col

분류값명1,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
분류값명2,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계
수록시점,,,,,,,,,,,,,,,,,
2023-02,405,818,952,346,190,433,137,732,0,585,30,625,77,906,874,682,762
2023-03,392,828,956,465,189,430,135,755,0,572,28,614,80,904,869,673,760

In [51]:
pv[('전국 계', '계')] = second_col.sum(axis=1)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 남해군 하동군 산청군 함양군 거창군
수록시점                                                ...
2023-02  8554  405   0  2   0   0   3    0   0   0  ...   0   0   1   0   0
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   0   0   1   0   0

분류값명1         제주            전국 계
분류값명2   합천군    계  제주시 서귀포시     계
수록시점
2023-02   0  762  304  458  8554
2023-03   0  760  303  457  8650

[2 rows x 248 columns]

##