In [1]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
#header
path = 'https://github.com/sizipusx/fundamental/blob/d9dd84a66e6956f4ede4c4fd60c208c2b1f04f28/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
conn = sqlite3.connect('C://Users/sizip/fundamental/files/weekly_house.db')

## KB 주간

In [5]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/20230626_주간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang-gu,Jinhae-gu,Yangsan,Geoje,Jinju,Gimhae,Tongyeong,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2008-04-07 00:00:00,50.6261,45.7179,46.8651,44.4985,44.7622,45.8651,48.9006,48.8493,40.3912,54.7499,...,NaN,58.0932,49.5608,66.7791,83.5289,49.0674,NaN,NaN,52.8867,58.6558
2008-04-14 00:00:00,50.666,45.7521,46.9165,44.588,44.7353,45.9306,49.0142,48.916,40.3912,54.7605,...,NaN,58.0932,49.5478,67.0009,83.4494,49.1921,NaN,NaN,52.8884,58.6921
2008-04-21 00:00:00,50.6921,45.7734,46.9476,44.685,44.7417,45.9567,49.0262,48.9668,40.3893,54.8358,...,NaN,58.0932,49.5478,67.3313,83.3302,49.2464,NaN,NaN,52.8893,58.7184
2008-04-28 00:00:00,50.7242,45.7966,46.9644,44.7083,44.7716,45.9812,49.0204,48.9721,40.4071,54.9325,...,NaN,57.9893,49.5376,67.6501,83.2341,49.2692,NaN,NaN,52.8893,58.753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-26 00:00:00,87.7736,84.5772,85.4526,85.4275,84.0595,85.859,87.1411,82.7766,85.1763,88.2333,...,94.0931,104.745,91.6237,94.8171,98.1677,92.0138,101.176,NaN,96.4662,96.6097
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
주택가격동향,NaN,https://data.kbland.kr/kbstats/wmh?tIdx=HT01&t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의 면적(평형)(62,000여개)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data.kbland.kr)에서 확대된 지역까지 확인할 수 있습니다. (시계열 파일은 기존 공표지역만 확인 가능),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
mdf = mdf.iloc[2:mdf['전국'].count()]
mdf.index.name="날짜"
mdf.index = pd.to_datetime(mdf.index)
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.iloc[2:jdf['전국'].count()]
jdf.index.name="날짜"
jdf.index = pd.to_datetime(jdf.index)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-29,88.076,84.750,85.972,85.664,84.395,86.985,88.215,83.204,84.955,88.275,...,94.185,104.816,92.179,95.242,98.255,92.256,101.308,0.0,97.044,96.892
2023-06-05,88.021,84.737,85.893,85.658,84.389,86.896,88.158,83.022,84.920,88.273,...,94.133,104.810,92.001,95.143,98.236,92.198,101.291,0.0,96.972,96.830
2023-06-12,87.961,84.730,85.819,85.637,84.179,86.761,87.917,83.021,84.992,88.263,...,94.098,104.810,91.808,94.976,98.203,92.108,101.291,0.0,96.906,96.764
2023-06-19,87.884,84.686,85.691,85.534,84.114,86.465,87.790,82.975,85.007,88.250,...,94.096,104.745,91.777,94.924,98.168,92.057,101.231,0.0,96.485,96.692
2023-06-26,87.774,84.577,85.453,85.427,84.059,85.859,87.141,82.777,85.176,88.233,...,94.093,104.745,91.624,94.817,98.168,92.014,101.176,0.0,96.466,96.610

In [7]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 186 columns]

In [8]:
mdf.columns = header.columns
jdf.columns = header.columns
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2023-06-26,90.183,90.483,89.04,89.04,93.498,85.839,85.059,87.504,92.085,88.522,...,95.671,100.515,96.389,92.809,99.323,92.621,100.279,0.0,99.674,96.682

In [9]:
mlast_row.to_sql("kbm", conn, if_exists="append")
jlast_row.to_sql("kbj", conn, if_exists="append")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [10]:
mt = pd.read_sql("SELECT * FROM kbm", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt = pd.read_sql("SELECT * FROM kbj", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-29,88.076,84.750,85.972,85.664,84.395,86.985,88.215,83.204,84.955,88.275,...,94.185,104.816,92.179,95.242,98.255,92.256,101.308,0.0,97.044,96.892
2023-06-05,88.021,84.737,85.893,85.658,84.389,86.896,88.158,83.022,84.920,88.273,...,94.133,104.810,92.001,95.143,98.236,92.198,101.291,0.0,96.972,96.830
2023-06-12,87.961,84.730,85.819,85.637,84.179,86.761,87.917,83.021,84.992,88.263,...,94.098,104.810,91.808,94.976,98.203,92.108,101.291,0.0,96.906,96.764
2023-06-19,87.884,84.686,85.691,85.534,84.114,86.465,87.790,82.975,85.007,88.250,...,94.096,104.745,91.777,94.924,98.168,92.057,101.231,0.0,96.485,96.692
2023-06-26,87.774,84.577,85.453,85.427,84.059,85.859,87.141,82.777,85.176,88.233,...,94.093,104.745,91.624,94.817,98.168,92.014,101.176,0.0,96.466,96.610

In [13]:
# 매수우위지수와 전세수급 지수
# 둘다 replace

In [11]:
ms = kbm_dict.parse("7.매수매도", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="날짜"
js = kbm_dict.parse("9.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="날짜"

In [12]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
js

                                                                                                   전국  \
nan                                                                                             수요>공급
날짜
NaN                                                                                             수요>공급
NaN                                                                                   Demand > Supply
2003-07-01 00:00:00                                                                           33.2267
2003-07-08 00:00:00                                                                           35.6715
2003-07-15 00:00:00                                                                           36.5078
...                                                                                               ...
NaN                                                    - 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                                    NaN
주택가격동향                                                                                            NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                                                NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                                                NaN

                                                                                                       \
nan                                                                                             수요<공급
날짜
NaN                                                                                             수요<공급
NaN                                                                                   Demand < Supply
2003-07-01 00:00:00                                                                           32.6691
2003-07-08 00:00:00                                                                           34.4586
2003-07-15 00:00:00                                                                           34.4894
...                                                                                               ...
NaN                                                                                               NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                                    NaN
주택가격동향                                              https://data.kbland.kr/kbstats/wmh?tIdx=HT01&t...
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                                                NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                                                NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                       100.558
2003-07-08 00:00:00                                                       101.213
2003-07-15 00:00:00                                                       102.018
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                              서울특별시  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                            17.7
2003-07-08 00:00:00                                            20.6
2003-07-15 00:00:00                                            18.9
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                            41.1
2003-07-08 00:00:00                                            49.4
2003-07-15 00:00:00                                            43.4
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                          76.6
2003-07-08 00:00:00                                                          71.2
2003-07-15 00:00:00                                                          75.5
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                             강북14개구  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                             강남11개구  ...  \
nan                                                           수요>공급  ...
날짜                                                                   ...
NaN                                                           수요>공급  ...
NaN                                                 Demand > Supply  ...
2003-07-01 00:00:00                                             NaN  ...
2003-07-08 00:00:00                                             NaN  ...
2003-07-15 00:00:00                                             NaN  ...
...                                                             ...  ...
NaN                                                             NaN  ...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN  ...
주택가격동향                                                          NaN  ...
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN  ...
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN  ...

                                                                             경상북도  \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                               경상남도  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                               기타지방  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                            67.9
2003-07-08 00:00:00                                            65.4
2003-07-15 00:00:00                                            65.8
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                            12.4
2003-07-08 00:00:00                                             4.9
2003-07-15 00:00:00                                              11
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                         155.5
2003-07-08 00:00:00                                                         160.5
2003-07-15 00:00:00                                                         154.8
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                            제주특별자치도  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN


nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN

In [13]:
ms_df = ms.iloc[2:ms[('전국', '매수우위지수')].count()]
ms_df.index = pd.to_datetime(ms_df.index)
ms_df = ms_df.astype(float).fillna(0).round(decimals=3)
js_df = js.iloc[2:js[('전국', '전세수급지수')].count()]
js_df.index = pd.to_datetime(js_df.index)
js_df = js_df.astype(float).fillna(0).round(decimals=3)
js_df

                전국                    서울특별시                  강북14개구          \
nan          수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급  전세수급지수   수요>공급   수요<공급
날짜
2003-07-01  33.227  32.669  100.558  17.700  41.100  76.600   0.000   0.000
2003-07-08  35.671  34.459  101.213  20.600  49.400  71.200   0.000   0.000
2003-07-15  36.508  34.489  102.018  18.900  43.400  75.500   0.000   0.000
2003-07-22  38.400  30.300  108.100  21.700  41.100  80.600   0.000   0.000
2003-07-29  37.500  29.500  108.000  19.900  39.800  80.100   0.000   0.000
...            ...     ...      ...     ...     ...     ...     ...     ...
2023-05-29  21.232  34.966   86.266  18.848  33.392  85.457  17.129  38.410
2023-06-05  21.809  34.970   86.840  19.097  31.912  87.186  17.537  37.464
2023-06-12  22.094  33.339   88.755  19.848  29.712  90.136  19.342  35.353
2023-06-19  24.212  32.188   92.024  22.202  28.774  93.428  19.765  33.305
2023-06-26  23.242  32.289   90.953  22.395  29.357  93.037  20.230  31.974

                    강남11개구  ...     경상북도    경상남도                     기타지방  \
nan         전세수급지수   수요>공급  ...   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급
날짜                          ...
2003-07-01   0.000   0.000  ...    0.000   0.000   0.000    0.000  67.900
2003-07-08   0.000   0.000  ...    0.000   0.000   0.000    0.000  65.400
2003-07-15   0.000   0.000  ...    0.000   0.000   0.000    0.000  65.800
2003-07-22   0.000   0.000  ...    0.000   0.000   0.000    0.000  67.100
2003-07-29   0.000   0.000  ...    0.000   0.000   0.000    0.000  68.300
...            ...     ...  ...      ...     ...     ...      ...     ...
2023-05-29  78.719  20.407  ...  125.537  33.481  24.181  109.301  36.797
2023-06-05  80.073  20.512  ...  127.671  33.278  26.115  107.163  36.640
2023-06-12  83.989  20.306  ...  117.786  34.249  24.557  109.692  36.326
2023-06-19  86.460  24.407  ...  126.506  36.573  21.416  115.157  38.618
2023-06-26  88.257  24.351  ...  111.073  36.452  22.532  113.921  37.254

                            제주특별자치도
nan          수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수
날짜
2003-07-01  12.400  155.500   0.000   0.000    0.000
2003-07-08   4.900  160.500   0.000   0.000    0.000
2003-07-15  11.000  154.800   0.000   0.000    0.000
2003-07-22   6.100  161.000   0.000   0.000    0.000
2003-07-29  12.200  156.100   0.000   0.000    0.000
...            ...      ...     ...     ...      ...
2023-05-29  21.328  115.469  24.162  47.956   76.206
2023-06-05  22.529  114.111  24.274  52.232   72.041
2023-06-12  22.156  114.170  45.165  30.110  115.055
2023-06-19  21.152  117.466  45.587  31.775  113.812
2023-06-26  21.615  115.639  41.018  36.345  104.674

[1009 rows x 72 columns]

In [14]:
ms_df.to_sql("kbs", conn, if_exists="replace")
msd = pd.read_sql("SELECT * FROM kbs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
js_df.to_sql("kbjs", conn, if_exists="replace")
jsd = pd.read_sql("SELECT * FROM kbjs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jsd

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')","('강북14개구', '전세수급지수')","('강남11개구', '수요>공급')",...,"('경상북도', '전세수급지수')","('경상남도', '수요>공급')","('경상남도', '수요<공급')","('경상남도', '전세수급지수')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')"
날짜,,,,,,,,,,,,,,,,,,,,,
2003-07-01,33.227,32.669,100.558,17.700,41.100,76.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.900,12.400,155.500,0.000,0.000,0.000
2003-07-08,35.671,34.459,101.213,20.600,49.400,71.200,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.400,4.900,160.500,0.000,0.000,0.000
2003-07-15,36.508,34.489,102.018,18.900,43.400,75.500,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.800,11.000,154.800,0.000,0.000,0.000
2003-07-22,38.400,30.300,108.100,21.700,41.100,80.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.100,6.100,161.000,0.000,0.000,0.000
2003-07-29,37.500,29.500,108.000,19.900,39.800,80.100,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,68.300,12.200,156.100,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-29,21.232,34.966,86.266,18.848,33.392,85.457,17.129,38.410,78.719,20.407,...,125.537,33.481,24.181,109.301,36.797,21.328,115.469,24.162,47.956,76.206
2023-06-05,21.809,34.970,86.840,19.097,31.912,87.186,17.537,37.464,80.073,20.512,...,127.671,33.278,26.115,107.163,36.640,22.529,114.111,24.274,52.232,72.041
2023-06-12,22.094,33.339,88.755,19.848,29.712,90.136,19.342,35.353,83.989,20.306,...,117.786,34.249,24.557,109.692,36.326,22.156,114.170,45.165,30.110,115.055
2023-06-19,24.212,32.188,92.024,22.202,28.774,93.428,19.765,33.305,86.460,24.407,...,126.506,36.573,21.416,115.157,38.618,21.152,117.466,45.587,31.775,113.812
2023-06-26,23.242,32.289,90.953,22.395,29.357,93.037,20.230,31.974,88.257,24.351,...,111.073,36.452,22.532,113.921,37.254,21.615,115.639,41.018,36.345,104.674

## 부동산원 주간

In [15]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/23.6월 4주 주간아파트가격동향조사 시계열.xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매지수", skiprows=1, index_col=0, parse_dates=True)
ojdf = one_dict.parse("전세지수", skiprows=1, index_col=0, parse_dates=True)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
지역 날짜,,,,,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,Dosim-kwon,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
NaT,1,2,3,4,5,6,7,8,9,10,...,226,227,228,229,230,231,232,233,234,235
2012-05-07,72.7957,66.0874,80.0623,70.5529,73.2078,76.5013,88.0499,67.4982,68.0344,70.6761,...,87.8515,107.872,89.358,111.319,97.7498,149.043,95.393,80.1255,79.8985,80.1064
2012-05-14,72.8205,66.017,80.2036,70.6731,73.3474,76.5253,88.1939,67.3722,67.8535,70.7563,...,87.8515,107.872,89.358,111.319,97.7498,148.631,95.393,80.1255,79.8985,80.1064
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,NaN,주1) 2014년 7월 1일 통합청주시 행정구역 개편으로 인해 과거 청주시와 청원군...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주2) 2014년 7월 1일 통합청주시의 지수는 과거 조사분으로 소급하여 적용함,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주3) 2015년 7월 지역구분 변경으로 공표가 중단된 지역은 기준시점변경이 적용되...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주4) '17년 10월 1주는 추석연휴로 인해 조사 미실시로 10월 2주차(10.9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주5) 2018년 7월 1일 인천 남구→미추홀구 명칭변경 반영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf.index.name="날짜"
omdf.index = pd.to_datetime(omdf.index)
omdf = omdf.astype(float).fillna(0).round(decimals=3)
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf.index.name="날짜"
ojdf.index = pd.to_datetime(ojdf.index)
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-29,87.174,82.713,91.640,85.036,85.949,89.678,97.578,83.634,84.150,84.648,...,100.047,100.061,100.690,93.924,103.724,89.870,87.722,102.044,102.563,100.496
2023-06-05,87.129,82.700,91.563,84.958,85.864,89.630,97.503,83.657,84.127,84.621,...,100.038,100.073,100.678,93.779,103.721,89.716,87.666,101.902,102.415,100.369
2023-06-12,87.096,82.693,91.503,84.898,85.803,89.593,97.438,83.678,84.105,84.586,...,100.030,100.073,100.673,93.630,103.721,89.596,87.573,101.822,102.334,100.295
2023-06-19,87.060,82.694,91.428,84.812,85.717,89.566,97.365,83.699,84.078,84.583,...,100.028,100.088,100.665,93.517,103.755,89.505,87.474,101.732,102.235,100.237
2023-06-26,87.033,82.712,91.353,84.730,85.631,89.549,97.293,83.729,84.068,84.590,...,100.030,100.092,100.665,93.399,103.779,89.417,87.195,101.639,102.136,100.160

In [17]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
oheader

Empty DataFrame
Columns: [전국, 수도권, 지방, 6대광역시, 5대광역시, 9개 도, 8개 도, 서울, 서울 강북권역, 서울 도심권, 서울 종로구, 서울 중구, 서울 용산구, 서울 동북권, 서울 성동구, 서울 광진구, 서울 동대문구, 서울 중랑구, 서울 성북구, 서울 강북구, 서울 도봉구, 서울 노원구, 서울 서북권, 서울 은평구, 서울 서대문구, 서울 마포구, 서울 강남권역, 서울 서남권, 서울 양천구, 서울 강서구, 서울 구로구, 서울 금천구, 서울 영등포구, 서울 동작구, 서울 관악구, 서울 동남권, 서울 서초구, 서울 강남구, 서울 송파구, 서울 강동구, 경기, 경기 경부1권, 과천, 안양, 안양 만안구, 안양 동안구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 군포, 의왕, 경기 경부2권, 안성, 용인, 용인 처인구, 용인 기흥구, 용인 수지구, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 경기 서해안권, 부천, 부천 원미구, 부천 소사구, 부천 오정구, 안산, 안산 상록구, 안산 단원구, 시흥, 광명, 화성, 오산, 평택, 경기 동부1권, 남양주, 구리, 하남, 경기 광주, 경기 동부2권, 이천, 여주, 경기 경의권, 김포, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, 파주, 경기 경원권, 포천, 동두천, 양주, 의정부, 인천, 인천 중구, 인천 동구, 인천 미추홀구, ...]
Index: []

[0 rows x 235 columns]

In [18]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2023-06-26,92.701,91.64,93.723,89.714,89.361,94.647,98.359,92.867,90.239,93.551,...,99.194,98.142,100.103,92.999,104.352,90.677,94.365,103.325,103.839,101.823

In [19]:
omlast_row.to_sql("onem", conn, if_exists="append")
ojlast_row.to_sql("onej", conn, if_exists="append")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [7]:
#전체 교체
# omdf.to_sql("onem", conn, if_exists="replace")
# ojdf.to_sql("onej", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [20]:
omt = pd.read_sql("SELECT * FROM onem", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM onej", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-29,87.174,82.713,91.640,85.036,85.949,89.678,97.578,83.634,84.150,84.648,...,100.047,100.061,100.690,93.924,103.724,89.870,87.722,102.044,102.563,100.496
2023-06-05,87.129,82.700,91.563,84.958,85.864,89.630,97.503,83.657,84.127,84.621,...,100.038,100.073,100.678,93.779,103.721,89.716,87.666,101.902,102.415,100.369
2023-06-12,87.096,82.693,91.503,84.898,85.803,89.593,97.438,83.678,84.105,84.586,...,100.030,100.073,100.673,93.630,103.721,89.596,87.573,101.822,102.334,100.295
2023-06-19,87.060,82.694,91.428,84.812,85.717,89.566,97.365,83.699,84.078,84.583,...,100.028,100.088,100.665,93.517,103.755,89.505,87.474,101.732,102.235,100.237
2023-06-26,87.033,82.712,91.353,84.730,85.631,89.549,97.293,83.729,84.068,84.590,...,100.030,100.092,100.665,93.399,103.779,89.417,87.195,101.639,102.136,100.160

In [20]:
# Close the database connection
conn.close()

## 스프레드시트에 쓰기

In [21]:
import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive',
]

# json_file_name = 'C://Users/sizip/fundamental/files/weekly-house-db-ac0a43b61ddd.json'
json_file_name = 'C://Users/sizip/fundamental/files/weekly-house-db-ac0a43b61ddd.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)
gc = gspread.authorize(credentials)


spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U/edit#gid=0'
#지수
doc = gc.open_by_url(spreadsheet_url)
m_d = doc.worksheet('mae')
j_d = doc.worksheet('jeon')
#basic_city = doc.worksheet('city')
kb_m = doc.worksheet('kbm')
kb_j = doc.worksheet('kbj')
kb_s = doc.worksheet('kbs')
kb_js = doc.worksheet('kbjs')
m_d

In [22]:
num_rows = len(m_d.get_all_values())
num_rows

582

In [23]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2023-06-26,92.701,91.64,93.723,89.714,89.361,94.647,98.359,92.867,90.239,93.551,...,99.194,98.142,100.103,92.999,104.352,90.677,94.365,103.325,103.839,101.823

In [24]:
omlast_row.index = omlast_row.index.strftime('%Y-%m-%d')
omlast_row = omlast_row.reset_index()
ojlast_row.index = ojlast_row.index.strftime('%Y-%m-%d')
ojlast_row = ojlast_row.reset_index()

In [25]:
ol_row = omlast_row.values.tolist()[0]
ojl_row = ojlast_row.values.tolist()[0]

In [26]:
m_d.insert_row(ol_row, num_rows+1)
j_d.insert_row(ojl_row, num_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'jeon!A583:IB583',
  'updatedRows': 1,
  'updatedColumns': 236,
  'updatedCells': 236}}

In [27]:
#KB
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2023-06-26,90.183,90.483,89.04,89.04,93.498,85.839,85.059,87.504,92.085,88.522,...,95.671,100.515,96.389,92.809,99.323,92.621,100.279,0.0,99.674,96.682

In [28]:
mlast_row.index = mlast_row.index.strftime('%Y-%m-%d')
mlast_row = mlast_row.reset_index()
jlast_row.index = jlast_row.index.strftime('%Y-%m-%d')
jlast_row = jlast_row.reset_index()

In [29]:
l_row = mlast_row.values.tolist()[0]
jl_row = jlast_row.values.tolist()[0]
l_row

['2023-06-26',
 90.183,
 90.483,
 89.04,
 89.04,
 93.498,
 85.839,
 85.059,
 87.504,
 92.085,
 88.522,
 90.526,
 86.208,
 98.4,
 92.062,
 97.194,
 92.683,
 92.085,
 91.804,
 95.389,
 88.946,
 89.895,
 90.192,
 88.398,
 92.15,
 90.328,
 95.225,
 90.928,
 92.956,
 93.195,
 88.722,
 91.058,
 100.41,
 96.227,
 89.809,
 93.045,
 90.958,
 91.989,
 89.438,
 94.026,
 85.2,
 95.285,
 93.94,
 88.893,
 88.233,
 97.2,
 91.294,
 87.197,
 85.241,
 82.646,
 89.131,
 84.604,
 86.781,
 90.527,
 84.645,
 79.978,
 86.885,
 84.769,
 87.469,
 91.589,
 92.227,
 79.853,
 84.204,
 82.258,
 89.1,
 84.592,
 96.118,
 93.243,
 96.167,
 97.219,
 97.773,
 94.362,
 86.794,
 94.122,
 91.032,
 84.633,
 82.458,
 91.177,
 92.456,
 91.248,
 91.93,
 89.547,
 93.292,
 95.212,
 89.862,
 87.21,
 82.824,
 86.031,
 83.26,
 82.539,
 85.891,
 87.946,
 80.314,
 90.211,
 87.376,
 82.898,
 92.247,
 84.354,
 82.805,
 85.946,
 85.38,
 84.949,
 89.502,
 82.807,
 89.301,
 83.664,
 80.909,
 94.426,
 87.375,
 85.866,
 89.382,
 88.256,
 91.87,
 84.919,
 86.0,
 92.801,
 85.517,
 84.753,
 86.755,
 81.509,
 82.881,
 87.408,
 82.17,
 89.9,
 101.487,
 94.334,
 84.932,
 81.425,
 84.911,
 88.65,
 80.726,
 102.244,
 100.376,
 104.357,
 99.652,
 96.057,
 93.947,
 94.754,
 92.7,
 96.056,
 93.095,
 99.096,
 102.441,
 95.145,
 93.671,
 94.552,
 93.146,
 96.453,
 95.084,
 104.992,
 85.022,
 95.231,
 99.722,
 100.616,
 101.303,
 101.309,
 101.387,
 99.086,
 98.067,
 94.77,
 100.6,
 93.519,
 93.08,
 91.314,
 97.769,
 94.76,
 94.602,
 94.807,
 96.518,
 97.885,
 101.147,
 100.465,
 96.087,
 96.227,
 99.812,
 101.026,
 90.532,
 95.671,
 100.515,
 96.389,
 92.809,
 99.323,
 92.621,
 100.279,
 0.0,
 99.674,
 96.682]

In [30]:
kbnum_rows = len(kb_m.get_all_values())
kbnum_rows

768

In [31]:
kb_m.insert_row(l_row, kbnum_rows+1)
kb_j.insert_row(jl_row, kbnum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbj!A769:GE769',
  'updatedRows': 1,
  'updatedColumns': 187,
  'updatedCells': 187}}

## 수급 지수

In [32]:
slast_row = ms_df.tail(1)
sjlast_row = js_df.tail(1)
slast_row

                전국                 서울특별시                강북14개구                 \
nan          매도자많음  매수자많음  매수우위지수  매도자많음  매수자많음  매수우위지수  매도자많음  매수자많음  매수우위지수
날짜
2023-06-26  74.248  2.865  28.617  66.73  3.072  36.342  73.27  2.744  29.473

            강남11개구  ...    경상북도    경상남도                   기타지방                 \
nan          매도자많음  ...  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음  매수우위지수
날짜                  ...
2023-06-26  60.817  ...  29.181  72.035  2.443  30.407  72.072  2.925  30.854

           제주특별자치도
nan          매도자많음 매수자많음  매수우위지수
날짜
2023-06-26  72.689   0.0  27.311

[1 rows x 72 columns]

In [33]:
slast_row.index = slast_row.index.strftime('%Y-%m-%d')
slast_row = slast_row.reset_index()
sjlast_row.index = sjlast_row.index.strftime('%Y-%m-%d')
sjlast_row = sjlast_row.reset_index()

In [34]:
sl_row = slast_row.values.tolist()[0]
sjl_row = sjlast_row.values.tolist()[0]
#sl_row

In [35]:
snum_rows = len(kb_s.get_all_values())
snum_rows

1011

In [36]:
kb_s.insert_row(sl_row, snum_rows+1)
kb_js.insert_row(sjl_row, snum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbjs!A1012:BU1012',
  'updatedRows': 1,
  'updatedColumns': 73,
  'updatedCells': 73}}

## 월간 업데이트