In [1]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
#header
path = 'https://github.com/sizipusx/fundamental/blob/50f1e60bc474b8411e822e080718f1e5b4de19e2/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
conn = sqlite3.connect('C://Users/user/fundamental/files/weekly_house.db')

## KB 주간

In [3]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/20240205_주간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang-gu,Jinhae-gu,Yangsan,Geoje,Jinju,Gimhae,Tongyeong,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2008-04-07 00:00:00,50.626127,45.717886,46.865102,44.498471,44.762236,45.865112,48.900573,48.849289,40.391221,54.749906,...,NaN,58.093245,49.560838,66.779067,83.528927,49.067388,NaN,NaN,52.88673,58.655763
2008-04-14 00:00:00,50.665963,45.752126,46.916511,44.587962,44.735281,45.930562,49.014186,48.916026,40.391221,54.760537,...,NaN,58.093245,49.5478,67.000851,83.449355,49.19213,NaN,NaN,52.888448,58.692056
2008-04-21 00:00:00,50.692096,45.773414,46.947622,44.684963,44.741716,45.956724,49.026205,48.966786,40.389294,54.835773,...,NaN,58.093245,49.5478,67.331284,83.330201,49.24641,NaN,NaN,52.889303,58.718368
2008-04-28 00:00:00,50.724241,45.796596,46.96439,44.708317,44.771571,45.981169,49.020388,48.972139,40.407085,54.932462,...,NaN,57.989307,49.537591,67.650109,83.234121,49.269239,NaN,NaN,52.889303,58.752961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-02-05 00:00:00,88.641814,87.008844,86.731478,87.822738,87.321051,85.405756,85.466592,84.091704,89.86172,91.328585,...,94.927933,104.228671,89.806287,92.254521,101.450179,90.087552,101.40081,NaN,96.621733,96.534785
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
주택가격동향,NaN,https://data.kbland.kr/kbstats/wmh?tIdx=HT01&t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의 면적(평형)(62,000여개)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data.kbland.kr)에서 확대된 지역까지 확인할 수 있습니다. (시계열 파일은 기존 공표지역만 확인 가능),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
mdf = mdf.iloc[2:mdf['전국'].count()]
mdf.index.name="날짜"
mdf.index = pd.to_datetime(mdf.index)
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.iloc[2:jdf['전국'].count()]
jdf.index.name="날짜"
jdf.index = pd.to_datetime(jdf.index)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-08,88.509,86.692,86.449,87.539,86.973,85.236,85.218,83.849,89.212,90.829,...,94.617,104.159,89.686,92.654,101.244,90.144,101.145,0.0,96.274,96.476
2024-01-15,88.536,86.767,86.527,87.667,87.092,85.263,85.324,83.968,89.301,90.936,...,94.676,104.157,89.704,92.497,101.246,90.150,101.145,0.0,96.337,96.492
2024-01-22,88.576,86.877,86.611,87.731,87.183,85.314,85.402,83.992,89.641,90.994,...,94.771,104.194,89.751,92.351,101.279,90.120,101.233,0.0,96.337,96.505
2024-01-29,88.612,86.946,86.670,87.795,87.289,85.371,85.442,84.052,89.771,91.132,...,94.845,104.207,89.801,92.282,101.317,90.122,101.382,0.0,96.514,96.524
2024-02-05,88.642,87.009,86.731,87.823,87.321,85.406,85.467,84.092,89.862,91.329,...,94.928,104.229,89.806,92.255,101.450,90.088,101.401,0.0,96.622,96.535

In [5]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 189 columns]

In [6]:
mdf.columns = header.columns
jdf.columns = header.columns
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-02-05,89.842,90.442,88.166,88.229,94.039,83.685,82.43,86.924,93.069,88.961,...,95.704,99.467,94.67,90.485,101.089,91.385,99.826,0.0,98.487,96.234

In [7]:
mlast_row.to_sql("kbm", conn, if_exists="append")
jlast_row.to_sql("kbj", conn, if_exists="append")
#2024-01-01 부천시 3개구 분할 추가
# mdf.to_sql("kbm", conn, if_exists="replace")
# jdf.to_sql("kbj", conn, if_exists="replace")

1

In [8]:
mt = pd.read_sql("SELECT * FROM kbm", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt = pd.read_sql("SELECT * FROM kbj", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-08,88.509,86.692,86.449,87.539,86.973,85.236,85.218,83.849,89.212,90.829,...,94.617,104.159,89.686,92.654,101.244,90.144,101.145,0.0,96.274,96.476
2024-01-15,88.536,86.767,86.527,87.667,87.092,85.263,85.324,83.968,89.301,90.936,...,94.676,104.157,89.704,92.497,101.246,90.150,101.145,0.0,96.337,96.492
2024-01-22,88.576,86.877,86.611,87.731,87.183,85.314,85.402,83.992,89.641,90.994,...,94.771,104.194,89.751,92.351,101.279,90.120,101.233,0.0,96.337,96.505
2024-01-29,88.612,86.946,86.670,87.795,87.289,85.371,85.442,84.052,89.771,91.132,...,94.845,104.207,89.801,92.282,101.317,90.122,101.382,0.0,96.514,96.524
2024-02-05,88.642,87.009,86.731,87.823,87.321,85.406,85.467,84.092,89.862,91.329,...,94.928,104.229,89.806,92.255,101.450,90.088,101.401,0.0,96.622,96.535

In [13]:
# 매수우위지수와 전세수급 지수
# 둘다 replace

In [9]:
ms = kbm_dict.parse("7.매수매도", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="날짜"
js = kbm_dict.parse("9.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="날짜"

In [10]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
js

                                                                                                   전국  \
nan                                                                                             수요>공급
날짜
NaN                                                                                             수요>공급
NaN                                                                                   Demand > Supply
2003-07-01 00:00:00                                                                         33.226731
2003-07-08 00:00:00                                                                         35.671486
2003-07-15 00:00:00                                                                         36.507812
...                                                                                               ...
NaN                                                    - 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                                    NaN
주택가격동향                                                                                            NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                                                NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                                                NaN

                                                                                                       \
nan                                                                                             수요<공급
날짜
NaN                                                                                             수요<공급
NaN                                                                                   Demand < Supply
2003-07-01 00:00:00                                                                         32.669108
2003-07-08 00:00:00                                                                         34.458584
2003-07-15 00:00:00                                                                          34.48941
...                                                                                               ...
NaN                                                                                               NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                                    NaN
주택가격동향                                              https://data.kbland.kr/kbstats/wmh?tIdx=HT01&t...
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                                                NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                                                NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                    100.557622
2003-07-08 00:00:00                                                    101.212902
2003-07-15 00:00:00                                                    102.018403
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                              서울특별시  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                            17.7
2003-07-08 00:00:00                                            20.6
2003-07-15 00:00:00                                            18.9
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                            41.1
2003-07-08 00:00:00                                            49.4
2003-07-15 00:00:00                                            43.4
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                          76.6
2003-07-08 00:00:00                                                          71.2
2003-07-15 00:00:00                                                          75.5
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                             강북14개구  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                             강남11개구  ...  \
nan                                                           수요>공급  ...
날짜                                                                   ...
NaN                                                           수요>공급  ...
NaN                                                 Demand > Supply  ...
2003-07-01 00:00:00                                             NaN  ...
2003-07-08 00:00:00                                             NaN  ...
2003-07-15 00:00:00                                             NaN  ...
...                                                             ...  ...
NaN                                                             NaN  ...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN  ...
주택가격동향                                                          NaN  ...
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN  ...
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN  ...

                                                                             경상북도  \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                               경상남도  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                               기타지방  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                            67.9
2003-07-08 00:00:00                                            65.4
2003-07-15 00:00:00                                            65.8
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                            12.4
2003-07-08 00:00:00                                             4.9
2003-07-15 00:00:00                                              11
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                         155.5
2003-07-08 00:00:00                                                         160.5
2003-07-15 00:00:00                                                         154.8
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                            제주특별자치도  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN


nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN

In [11]:
ms_df = ms.iloc[2:ms[('전국', '매수우위지수')].count()]
ms_df.index = pd.to_datetime(ms_df.index)
ms_df = ms_df.astype(float).fillna(0).round(decimals=3)
js_df = js.iloc[2:js[('전국', '전세수급지수')].count()]
js_df.index = pd.to_datetime(js_df.index)
js_df = js_df.astype(float).fillna(0).round(decimals=3)
js_df

                전국                    서울특별시                   강북14개구          \
nan          수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급
날짜
2003-07-01  33.227  32.669  100.558  17.700  41.100   76.600   0.000   0.000
2003-07-08  35.671  34.459  101.213  20.600  49.400   71.200   0.000   0.000
2003-07-15  36.508  34.489  102.018  18.900  43.400   75.500   0.000   0.000
2003-07-22  38.400  30.300  108.100  21.700  41.100   80.600   0.000   0.000
2003-07-29  37.500  29.500  108.000  19.900  39.800   80.100   0.000   0.000
...            ...     ...      ...     ...     ...      ...     ...     ...
2024-01-08  29.875  24.873  105.002  33.458  16.696  116.762  37.030  16.054
2024-01-15  32.095  23.512  108.583  36.109  15.766  120.343  39.459  16.126
2024-01-22  31.619  24.176  107.443  34.715  16.120  118.595  39.123  15.926
2024-01-29  32.547  23.245  109.302  37.245  14.814  122.431  41.678  13.148
2024-02-05  32.536  23.567  108.969  36.111  15.641  120.470  39.940  15.423

                     강남11개구  ...     경상북도    경상남도                     기타지방  \
nan          전세수급지수   수요>공급  ...   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급
날짜                           ...
2003-07-01    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.900
2003-07-08    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.400
2003-07-15    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.800
2003-07-22    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.100
2003-07-29    0.000   0.000  ...    0.000   0.000   0.000    0.000  68.300
...             ...     ...  ...      ...     ...     ...      ...     ...
2024-01-08  120.976  30.231  ...  121.060  38.695  21.897  116.798  40.844
2024-01-15  123.334  33.084  ...  124.107  43.600  17.050  126.550  45.260
2024-01-22  123.197  30.735  ...  127.629  42.654  20.598  122.056  45.368
2024-01-29  128.530  33.241  ...  121.394  44.903  18.199  126.704  45.061
2024-02-05  124.517  32.652  ...  113.950  44.570  22.018  122.552  45.462

                            제주특별자치도
nan          수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수
날짜
2003-07-01  12.400  155.500   0.000   0.000    0.000
2003-07-08   4.900  160.500   0.000   0.000    0.000
2003-07-15  11.000  154.800   0.000   0.000    0.000
2003-07-22   6.100  161.000   0.000   0.000    0.000
2003-07-29  12.200  156.100   0.000   0.000    0.000
...            ...      ...     ...     ...      ...
2024-01-08  20.720  120.124  42.151   8.113  134.038
2024-01-15  18.350  126.910  41.019  11.561  129.458
2024-01-22  20.218  125.150  48.748  10.276  138.472
2024-01-29  20.312  124.749  42.293  10.276  132.016
2024-02-05  21.191  124.270  37.615   8.564  129.051

[1040 rows x 72 columns]

In [12]:
ms_df.to_sql("kbs", conn, if_exists="replace")
msd = pd.read_sql("SELECT * FROM kbs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
js_df.to_sql("kbjs", conn, if_exists="replace")
jsd = pd.read_sql("SELECT * FROM kbjs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jsd

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')","('강북14개구', '전세수급지수')","('강남11개구', '수요>공급')",...,"('경상북도', '전세수급지수')","('경상남도', '수요>공급')","('경상남도', '수요<공급')","('경상남도', '전세수급지수')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')"
날짜,,,,,,,,,,,,,,,,,,,,,
2003-07-01,33.227,32.669,100.558,17.700,41.100,76.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.900,12.400,155.500,0.000,0.000,0.000
2003-07-08,35.671,34.459,101.213,20.600,49.400,71.200,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.400,4.900,160.500,0.000,0.000,0.000
2003-07-15,36.508,34.489,102.018,18.900,43.400,75.500,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.800,11.000,154.800,0.000,0.000,0.000
2003-07-22,38.400,30.300,108.100,21.700,41.100,80.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.100,6.100,161.000,0.000,0.000,0.000
2003-07-29,37.500,29.500,108.000,19.900,39.800,80.100,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,68.300,12.200,156.100,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-08,29.875,24.873,105.002,33.458,16.696,116.762,37.030,16.054,120.976,30.231,...,121.060,38.695,21.897,116.798,40.844,20.720,120.124,42.151,8.113,134.038
2024-01-15,32.095,23.512,108.583,36.109,15.766,120.343,39.459,16.126,123.334,33.084,...,124.107,43.600,17.050,126.550,45.260,18.350,126.910,41.019,11.561,129.458
2024-01-22,31.619,24.176,107.443,34.715,16.120,118.595,39.123,15.926,123.197,30.735,...,127.629,42.654,20.598,122.056,45.368,20.218,125.150,48.748,10.276,138.472
2024-01-29,32.547,23.245,109.302,37.245,14.814,122.431,41.678,13.148,128.530,33.241,...,121.394,44.903,18.199,126.704,45.061,20.312,124.749,42.293,10.276,132.016
2024-02-05,32.536,23.567,108.969,36.111,15.641,120.470,39.940,15.423,124.517,32.652,...,113.950,44.570,22.018,122.552,45.462,21.191,124.270,37.615,8.564,129.051

## 부동산원 주간

In [13]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/24.2월 1주 주간아파트가격동향조사 시계열.xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매지수", skiprows=1, index_col=0, parse_dates=True)
ojdf = one_dict.parse("전세지수", skiprows=1, index_col=0, parse_dates=True)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
지역 날짜,,,,,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,Dosim-kwon,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
NaT,1,2,3,4,5,6,7,8,9,10,...,226,227,228,229,230,231,232,233,234,235
2012-05-07,72.795699,66.087402,80.062328,70.552854,73.207792,76.50129,88.049898,67.498202,68.034437,70.676095,...,87.851547,107.871664,89.358039,111.319075,97.749841,149.043275,95.39303,80.125511,79.898481,80.106372
2012-05-14,72.820521,66.016971,80.203626,70.673114,73.347423,76.525276,88.193875,67.372228,67.853546,70.75626,...,87.851547,107.871664,89.358039,111.319075,97.749841,148.630806,95.39303,80.125511,79.898481,80.106372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,NaN,주3) 2015년 7월 지역구분 변경으로 공표가 중단된 지역은 기준시점변경이 적용되...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주4) '17년 10월 1주는 추석연휴로 인해 조사 미실시로 10월 2주차(10.9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주5) 2018년 7월 1일 인천 남구→미추홀구 명칭변경 반영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주6) 2024년 1월 1일 부천시 행정구역 개편(원미, 소사, 오정구) 반영 및 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주7) 2012년 5월 ~ 2016년 7월 부천시 3개구(원미구, 소사구, 오정구)...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf.index.name="날짜"
omdf.index = pd.to_datetime(omdf.index)
omdf = omdf.astype(float).fillna(0).round(decimals=3)
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf.index.name="날짜"
ojdf.index = pd.to_datetime(ojdf.index)
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-08,88.726,85.933,91.469,84.835,85.419,91.672,97.555,86.861,87.174,87.438,...,101.771,100.587,100.518,91.865,104.182,86.921,87.377,100.978,101.440,99.612
2024-01-15,88.742,85.972,91.461,84.829,85.410,91.686,97.545,86.923,87.236,87.456,...,101.824,100.622,100.487,91.827,104.192,86.773,87.430,100.953,101.418,99.579
2024-01-22,88.760,86.019,91.449,84.821,85.393,91.710,97.545,86.984,87.312,87.499,...,101.863,100.644,100.491,91.797,104.213,86.623,87.445,100.917,101.373,99.572
2024-01-29,88.764,86.066,91.409,84.808,85.359,91.719,97.521,87.039,87.390,87.553,...,101.906,100.650,100.476,91.725,104.211,86.467,87.499,100.881,101.332,99.555
2024-02-05,88.769,86.104,91.381,84.789,85.317,91.726,97.515,87.102,87.487,87.600,...,101.946,100.696,100.453,91.706,104.219,86.307,87.518,100.837,101.279,99.546

In [15]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
oheader

Empty DataFrame
Columns: [전국, 수도권, 지방, 6대광역시, 5대광역시, 9개 도, 8개 도, 서울, 서울 강북권역, 서울 도심권, 서울 종로구, 서울 중구, 서울 용산구, 서울 동북권, 서울 성동구, 서울 광진구, 서울 동대문구, 서울 중랑구, 서울 성북구, 서울 강북구, 서울 도봉구, 서울 노원구, 서울 서북권, 서울 은평구, 서울 서대문구, 서울 마포구, 서울 강남권역, 서울 서남권, 서울 양천구, 서울 강서구, 서울 구로구, 서울 금천구, 서울 영등포구, 서울 동작구, 서울 관악구, 서울 동남권, 서울 서초구, 서울 강남구, 서울 송파구, 서울 강동구, 경기, 경기 경부1권, 과천, 안양, 안양 만안구, 안양 동안구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 군포, 의왕, 경기 경부2권, 안성, 용인, 용인 처인구, 용인 기흥구, 용인 수지구, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 경기 서해안권, 부천, 부천 원미구, 부천 소사구, 부천 오정구, 안산, 안산 상록구, 안산 단원구, 시흥, 광명, 화성, 오산, 평택, 경기 동부1권, 남양주, 구리, 하남, 경기 광주, 경기 동부2권, 이천, 여주, 경기 경의권, 김포, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, 파주, 경기 경원권, 포천, 동두천, 양주, 의정부, 인천, 인천 중구, 인천 동구, 인천 미추홀구, ...]
Index: []

[0 rows x 235 columns]

In [16]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2024-02-05,93.184,92.822,93.532,89.395,88.857,95.357,98.438,94.155,91.255,95.469,...,100.975,97.603,99.633,91.79,104.449,86.076,93.357,101.888,102.216,100.998

In [17]:
omlast_row.to_sql("onem", conn, if_exists="append")
ojlast_row.to_sql("onej", conn, if_exists="append")

1

In [7]:
#전체 교체
# omdf.to_sql("onem", conn, if_exists="replace")
# ojdf.to_sql("onej", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [18]:
omt = pd.read_sql("SELECT * FROM onem", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM onej", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-08,88.726,85.933,91.469,84.835,85.419,91.672,97.555,86.861,87.174,87.438,...,101.771,100.587,100.518,91.865,104.182,86.921,87.377,100.978,101.440,99.612
2024-01-15,88.742,85.972,91.461,84.829,85.410,91.686,97.545,86.923,87.236,87.456,...,101.824,100.622,100.487,91.827,104.192,86.773,87.430,100.953,101.418,99.579
2024-01-22,88.760,86.019,91.449,84.821,85.393,91.710,97.545,86.984,87.312,87.499,...,101.863,100.644,100.491,91.797,104.213,86.623,87.445,100.917,101.373,99.572
2024-01-29,88.764,86.066,91.409,84.808,85.359,91.719,97.521,87.039,87.390,87.553,...,101.906,100.650,100.476,91.725,104.211,86.467,87.499,100.881,101.332,99.555
2024-02-05,88.769,86.104,91.381,84.789,85.317,91.726,97.515,87.102,87.487,87.600,...,101.946,100.696,100.453,91.706,104.219,86.307,87.518,100.837,101.279,99.546

In [19]:
# Close the database connection
conn.close()

## 스프레드시트에 쓰기

In [20]:
import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive',
]

json_file_name = 'C://Users/user/fundamental/files/weekly-house-db-ac0a43b61ddd.json'
# json_file_name = 'C://Users/user/fundamental/files/weekly-house-db-ac0a43b61ddd.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)
gc = gspread.authorize(credentials)


spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U/edit#gid=0'
#지수
doc = gc.open_by_url(spreadsheet_url)
m_d = doc.worksheet('mae')
j_d = doc.worksheet('jeon')
#basic_city = doc.worksheet('city')
kb_m = doc.worksheet('kbm')
kb_j = doc.worksheet('kbj')
kb_s = doc.worksheet('kbs')
kb_js = doc.worksheet('kbjs')
m_d

In [21]:
num_rows = len(m_d.get_all_values())
num_rows

614

In [23]:
# omlast_row = omdf.tail(1)
# ojlast_row = ojdf.tail(1)
# omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2023-06-26,92.701,91.64,93.723,89.714,89.361,94.647,98.359,92.867,90.239,93.551,...,99.194,98.142,100.103,92.999,104.352,90.677,94.365,103.325,103.839,101.823

In [22]:
omlast_row.index = omlast_row.index.strftime('%Y-%m-%d')
omlast_row = omlast_row.reset_index()
ojlast_row.index = ojlast_row.index.strftime('%Y-%m-%d')
ojlast_row = ojlast_row.reset_index()

In [23]:
ol_row = omlast_row.values.tolist()[0]
ojl_row = ojlast_row.values.tolist()[0]
ojl_row

['2024-02-05',
 88.769,
 86.104,
 91.381,
 84.789,
 85.317,
 91.726,
 97.515,
 87.102,
 87.487,
 87.6,
 88.033,
 86.596,
 88.005,
 87.137,
 91.608,
 87.569,
 90.394,
 88.839,
 83.744,
 83.159,
 85.493,
 86.509,
 88.51,
 87.935,
 86.228,
 90.849,
 86.764,
 86.059,
 85.461,
 85.036,
 87.715,
 83.436,
 89.337,
 86.027,
 83.027,
 87.565,
 86.627,
 85.135,
 89.419,
 89.261,
 86.294,
 88.237,
 84.78,
 89.823,
 90.373,
 89.541,
 87.939,
 89.861,
 85.793,
 87.989,
 87.92,
 86.321,
 84.785,
 99.141,
 84.383,
 92.239,
 81.061,
 84.991,
 83.181,
 84.65,
 83.743,
 89.696,
 79.965,
 88.671,
 87.837,
 86.826,
 86.206,
 96.482,
 88.128,
 91.014,
 85.983,
 84.973,
 87.347,
 88.098,
 85.651,
 97.872,
 84.76,
 84.697,
 84.691,
 89.051,
 80.479,
 102.001,
 104.492,
 95.956,
 85.3,
 85.291,
 83.704,
 85.192,
 85.465,
 80.778,
 89.811,
 78.219,
 93.926,
 83.468,
 71.369,
 78.499,
 82.822,
 83.171,
 91.747,
 86.532,
 79.896,
 83.998,
 81.254,
 86.424,
 80.601,
 86.186,
 84.727,
 98.499,
 92.305,
 89.389,
 90.973,
 82.716,
 84.166,
 82.188,
 84.168,
 83.715,
 82.085,
 85.545,
 82.763,
 87.815,
 90.977,
 87.049,
 90.696,
 91.518,
 94.801,
 75.043,
 71.372,
 76.257,
 77.099,
 80.284,
 82.459,
 73.739,
 68.934,
 77.2,
 93.15,
 88.742,
 94.641,
 91.142,
 94.197,
 92.858,
 89.65,
 95.808,
 90.999,
 86.02,
 87.726,
 97.44,
 89.043,
 89.483,
 89.78,
 83.823,
 86.703,
 94.416,
 75.358,
 99.766,
 97.267,
 97.083,
 105.239,
 101.99,
 100.302,
 104.678,
 101.01,
 101.857,
 0.0,
 0.0,
 0.0,
 99.043,
 99.937,
 98.987,
 98.472,
 99.136,
 107.836,
 113.837,
 0.0,
 100.623,
 95.251,
 96.145,
 97.529,
 95.397,
 98.428,
 104.605,
 94.344,
 96.424,
 101.848,
 85.934,
 0.0,
 87.143,
 98.281,
 89.292,
 99.32,
 99.598,
 99.872,
 99.295,
 99.41,
 97.651,
 99.846,
 100.375,
 103.461,
 93.181,
 95.427,
 91.682,
 93.307,
 93.347,
 90.897,
 95.836,
 98.097,
 99.162,
 96.362,
 98.472,
 99.612,
 97.849,
 105.57,
 106.474,
 107.225,
 100.844,
 100.998,
 104.206,
 88.082,
 102.951,
 96.111,
 102.46,
 102.601,
 102.767,
 106.293,
 100.503,
 100.067,
 101.946,
 100.696,
 100.453,
 91.706,
 104.219,
 86.307,
 87.518,
 100.837,
 101.279,
 99.546]

In [24]:
ol_row_2 = omlast_row.values.tolist()[1]
ojl_row_2 = ojlast_row.values.tolist()[1]
ol_row_2

IndexError: list index out of range

In [30]:
m_d.insert_row(ol_row_2, num_rows+1)
j_d.insert_row(ojl_row_2, num_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'jeon!A613:IB613',
  'updatedRows': 1,
  'updatedColumns': 236,
  'updatedCells': 236}}

In [25]:
#KB
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-02-05,89.842,90.442,88.166,88.229,94.039,83.685,82.43,86.924,93.069,88.961,...,95.704,99.467,94.67,90.485,101.089,91.385,99.826,0.0,98.487,96.234

In [26]:
mlast_row.index = mlast_row.index.strftime('%Y-%m-%d')
mlast_row = mlast_row.reset_index()
jlast_row.index = jlast_row.index.strftime('%Y-%m-%d')
jlast_row = jlast_row.reset_index()

In [27]:
l_row = mlast_row.values.tolist()[0]
jl_row = jlast_row.values.tolist()[0]
l_row

['2024-02-05',
 89.842,
 90.442,
 88.166,
 88.229,
 94.039,
 83.685,
 82.43,
 86.924,
 93.069,
 88.961,
 91.386,
 85.692,
 99.379,
 90.217,
 97.721,
 92.876,
 89.388,
 92.544,
 97.184,
 90.352,
 89.439,
 88.288,
 87.534,
 90.83,
 90.501,
 96.112,
 93.331,
 94.652,
 93.697,
 87.78,
 89.49,
 100.342,
 95.325,
 88.186,
 89.859,
 88.554,
 90.037,
 88.273,
 92.214,
 84.114,
 93.927,
 91.973,
 87.645,
 86.598,
 95.27,
 89.936,
 87.186,
 83.801,
 83.436,
 87.559,
 81.52,
 84.135,
 89.088,
 82.782,
 78.439,
 86.537,
 84.22,
 88.263,
 89.954,
 90.593,
 79.968,
 83.55,
 80.953,
 86.258,
 85.609,
 94.895,
 92.757,
 95.309,
 95.76,
 96.091,
 93.294,
 87.701,
 93.821,
 91.0,
 85.8,
 84.573,
 90.786,
 91.362,
 91.563,
 91.476,
 86.392,
 91.957,
 93.91,
 88.804,
 87.242,
 83.724,
 86.231,
 83.739,
 81.574,
 85.861,
 87.835,
 82.194,
 91.228,
 88.856,
 83.233,
 93.323,
 83.985,
 83.147,
 84.887,
 84.618,
 85.293,
 89.681,
 83.226,
 89.368,
 89.34,
 89.43,
 89.348,
 82.583,
 82.199,
 94.45,
 87.92,
 87.569,
 88.334,
 93.889,
 91.089,
 84.342,
 86.885,
 93.419,
 86.042,
 86.085,
 87.736,
 80.563,
 82.128,
 89.213,
 81.728,
 89.499,
 99.684,
 92.374,
 84.911,
 82.069,
 82.189,
 87.353,
 82.399,
 102.638,
 103.351,
 102.959,
 98.947,
 96.897,
 95.114,
 96.128,
 93.784,
 97.497,
 94.017,
 99.344,
 102.617,
 94.432,
 93.644,
 94.032,
 93.415,
 95.718,
 93.153,
 107.136,
 84.05,
 93.291,
 98.344,
 98.73,
 99.455,
 99.195,
 99.821,
 96.41,
 96.123,
 94.025,
 100.322,
 93.322,
 90.679,
 89.725,
 97.269,
 93.715,
 94.638,
 93.189,
 95.516,
 95.351,
 102.396,
 101.864,
 95.528,
 96.205,
 99.145,
 100.836,
 91.346,
 95.704,
 99.467,
 94.67,
 90.485,
 101.089,
 91.385,
 99.826,
 0.0,
 98.487,
 96.234]

In [28]:
l_row_2 = mlast_row.values.tolist()[1]
jl_row_2 = jlast_row.values.tolist()[1]
l_row_2

IndexError: list index out of range

In [29]:
kbnum_rows = len(kb_m.get_all_values())
kbnum_rows

799

In [30]:
kb_m.insert_row(l_row_2, kbnum_rows+1)
kb_j.insert_row(jl_row_2, kbnum_rows+1)

NameError: name 'l_row_2' is not defined

## 수급 지수

In [31]:
slast_row = ms_df.tail(1)
sjlast_row = js_df.tail(1)
slast_row

                전국                  서울특별시                강북14개구         \
nan          매도자많음  매수자많음  매수우위지수   매도자많음 매수자많음  매수우위지수   매도자많음  매수자많음
날짜
2024-02-05  81.556  2.012  20.456  76.568  2.18  25.612  80.362  2.304

                   강남11개구  ...    경상북도    경상남도                  기타지방        \
nan         매수우위지수  매도자많음  ...  매수우위지수   매도자많음 매수자많음  매수우위지수   매도자많음 매수자많음
날짜                         ...
2024-02-05  21.942  73.14  ...  26.531  76.913  3.26  26.347  78.507  2.69

                   제주특별자치도
nan         매수우위지수   매도자많음 매수자많음  매수우위지수
날짜
2024-02-05  24.184  73.496   0.0  26.504

[1 rows x 72 columns]

In [32]:
slast_row.index = slast_row.index.strftime('%Y-%m-%d')
slast_row = slast_row.reset_index()
sjlast_row.index = sjlast_row.index.strftime('%Y-%m-%d')
sjlast_row = sjlast_row.reset_index()

In [33]:
sl_row = slast_row.values.tolist()[0]
sjl_row = sjlast_row.values.tolist()[0]
#sl_row

In [34]:
snum_rows = len(kb_s.get_all_values())
snum_rows

1039

In [35]:
kb_s.insert_row(sl_row, snum_rows+1)
kb_js.insert_row(sjl_row, snum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbjs!A1040:BU1040',
  'updatedRows': 1,
  'updatedColumns': 73,
  'updatedCells': 73}}

## 월간 업데이트