In [1]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
#header
path = 'https://github.com/sizipusx/fundamental/blob/50f1e60bc474b8411e822e080718f1e5b4de19e2/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
conn = sqlite3.connect('C://Users/user/fundamental/files/weekly_house.db')

## KB 주간

In [3]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/20240129_주간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang-gu,Jinhae-gu,Yangsan,Geoje,Jinju,Gimhae,Tongyeong,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2008-04-07 00:00:00,50.626127,45.717886,46.865102,44.498471,44.762236,45.865112,48.900573,48.849289,40.391221,54.749906,...,NaN,58.093245,49.560838,66.779067,83.528927,49.067388,NaN,NaN,52.88673,58.655763
2008-04-14 00:00:00,50.665963,45.752126,46.916511,44.587962,44.735281,45.930562,49.014186,48.916026,40.391221,54.760537,...,NaN,58.093245,49.5478,67.000851,83.449355,49.19213,NaN,NaN,52.888448,58.692056
2008-04-21 00:00:00,50.692096,45.773414,46.947622,44.684963,44.741716,45.956724,49.026205,48.966786,40.389294,54.835773,...,NaN,58.093245,49.5478,67.331284,83.330201,49.24641,NaN,NaN,52.889303,58.718368
2008-04-28 00:00:00,50.724241,45.796596,46.96439,44.708317,44.771571,45.981169,49.020388,48.972139,40.407085,54.932462,...,NaN,57.989307,49.537591,67.650109,83.234121,49.269239,NaN,NaN,52.889303,58.752961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-29 00:00:00,88.612075,86.94635,86.669548,87.794717,87.289268,85.371488,85.44232,84.05163,89.770933,91.131873,...,94.844576,104.206519,89.800616,92.282468,101.316853,90.121809,101.382384,NaN,96.513732,96.523854
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
주택가격동향,NaN,https://data.kbland.kr/kbstats/wmh?tIdx=HT01&t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의 면적(평형)(62,000여개)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data.kbland.kr)에서 확대된 지역까지 확인할 수 있습니다. (시계열 파일은 기존 공표지역만 확인 가능),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
mdf = mdf.iloc[2:mdf['전국'].count()]
mdf.index.name="날짜"
mdf.index = pd.to_datetime(mdf.index)
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.iloc[2:jdf['전국'].count()]
jdf.index.name="날짜"
jdf.index = pd.to_datetime(jdf.index)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-01,88.482,86.613,86.378,87.325,86.848,85.276,85.102,83.716,89.033,90.630,...,94.534,104.157,89.655,92.796,101.196,90.172,101.145,0.0,96.227,96.462
2024-01-08,88.509,86.692,86.449,87.539,86.973,85.236,85.218,83.849,89.212,90.829,...,94.617,104.159,89.686,92.654,101.244,90.144,101.145,0.0,96.274,96.476
2024-01-15,88.536,86.767,86.527,87.667,87.092,85.263,85.324,83.968,89.301,90.936,...,94.676,104.157,89.704,92.497,101.246,90.150,101.145,0.0,96.337,96.492
2024-01-22,88.576,86.877,86.611,87.731,87.183,85.314,85.402,83.992,89.641,90.994,...,94.771,104.194,89.751,92.351,101.279,90.120,101.233,0.0,96.337,96.505
2024-01-29,88.612,86.946,86.670,87.795,87.289,85.371,85.442,84.052,89.771,91.132,...,94.845,104.207,89.801,92.282,101.317,90.122,101.382,0.0,96.514,96.524

In [5]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 189 columns]

In [6]:
mdf.columns = header.columns
jdf.columns = header.columns
mlast_row = mdf.tail(2)
jlast_row = jdf.tail(2)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-01-22,89.909,90.520,88.256,88.276,94.096,83.873,82.552,86.963,93.128,89.076,...,95.866,99.504,94.736,90.676,101.065,91.436,99.841,0.0,98.563,96.279
2024-01-29,89.873,90.475,88.197,88.235,94.049,83.732,82.492,86.942,93.083,89.025,...,95.812,99.491,94.703,90.543,101.079,91.404,99.826,0.0,98.505,96.258

In [7]:
mlast_row.to_sql("kbm", conn, if_exists="append")
jlast_row.to_sql("kbj", conn, if_exists="append")
#2024-01-01 부천시 3개구 분할 추가
# mdf.to_sql("kbm", conn, if_exists="replace")
# jdf.to_sql("kbj", conn, if_exists="replace")

2

In [8]:
mt = pd.read_sql("SELECT * FROM kbm", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt = pd.read_sql("SELECT * FROM kbj", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-01,88.482,86.613,86.378,87.325,86.848,85.276,85.102,83.716,89.033,90.630,...,94.534,104.157,89.655,92.796,101.196,90.172,101.145,0.0,96.227,96.462
2024-01-08,88.509,86.692,86.449,87.539,86.973,85.236,85.218,83.849,89.212,90.829,...,94.617,104.159,89.686,92.654,101.244,90.144,101.145,0.0,96.274,96.476
2024-01-15,88.536,86.767,86.527,87.667,87.092,85.263,85.324,83.968,89.301,90.936,...,94.676,104.157,89.704,92.497,101.246,90.150,101.145,0.0,96.337,96.492
2024-01-22,88.576,86.877,86.611,87.731,87.183,85.314,85.402,83.992,89.641,90.994,...,94.771,104.194,89.751,92.351,101.279,90.120,101.233,0.0,96.337,96.505
2024-01-29,88.612,86.946,86.670,87.795,87.289,85.371,85.442,84.052,89.771,91.132,...,94.845,104.207,89.801,92.282,101.317,90.122,101.382,0.0,96.514,96.524

In [13]:
# 매수우위지수와 전세수급 지수
# 둘다 replace

In [9]:
ms = kbm_dict.parse("7.매수매도", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="날짜"
js = kbm_dict.parse("9.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="날짜"

In [10]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
js

                                                                                                   전국  \
nan                                                                                             수요>공급
날짜
NaN                                                                                             수요>공급
NaN                                                                                   Demand > Supply
2003-07-01 00:00:00                                                                         33.226731
2003-07-08 00:00:00                                                                         35.671486
2003-07-15 00:00:00                                                                         36.507812
...                                                                                               ...
NaN                                                    - 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                                    NaN
주택가격동향                                                                                            NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                                                NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                                                NaN

                                                                                                       \
nan                                                                                             수요<공급
날짜
NaN                                                                                             수요<공급
NaN                                                                                   Demand < Supply
2003-07-01 00:00:00                                                                         32.669108
2003-07-08 00:00:00                                                                         34.458584
2003-07-15 00:00:00                                                                          34.48941
...                                                                                               ...
NaN                                                                                               NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                                    NaN
주택가격동향                                              https://data.kbland.kr/kbstats/wmh?tIdx=HT01&t...
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                                                NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                                                NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                    100.557622
2003-07-08 00:00:00                                                    101.212902
2003-07-15 00:00:00                                                    102.018403
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                              서울특별시  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                            17.7
2003-07-08 00:00:00                                            20.6
2003-07-15 00:00:00                                            18.9
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                            41.1
2003-07-08 00:00:00                                            49.4
2003-07-15 00:00:00                                            43.4
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                          76.6
2003-07-08 00:00:00                                                          71.2
2003-07-15 00:00:00                                                          75.5
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                             강북14개구  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                             강남11개구  ...  \
nan                                                           수요>공급  ...
날짜                                                                   ...
NaN                                                           수요>공급  ...
NaN                                                 Demand > Supply  ...
2003-07-01 00:00:00                                             NaN  ...
2003-07-08 00:00:00                                             NaN  ...
2003-07-15 00:00:00                                             NaN  ...
...                                                             ...  ...
NaN                                                             NaN  ...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN  ...
주택가격동향                                                          NaN  ...
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN  ...
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN  ...

                                                                             경상북도  \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                               경상남도  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                               기타지방  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                            67.9
2003-07-08 00:00:00                                            65.4
2003-07-15 00:00:00                                            65.8
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                            12.4
2003-07-08 00:00:00                                             4.9
2003-07-15 00:00:00                                              11
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                         155.5
2003-07-08 00:00:00                                                         160.5
2003-07-15 00:00:00                                                         154.8
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                            제주특별자치도  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN


nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN

In [11]:
ms_df = ms.iloc[2:ms[('전국', '매수우위지수')].count()]
ms_df.index = pd.to_datetime(ms_df.index)
ms_df = ms_df.astype(float).fillna(0).round(decimals=3)
js_df = js.iloc[2:js[('전국', '전세수급지수')].count()]
js_df.index = pd.to_datetime(js_df.index)
js_df = js_df.astype(float).fillna(0).round(decimals=3)
js_df

                전국                    서울특별시                   강북14개구          \
nan          수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급
날짜
2003-07-01  33.227  32.669  100.558  17.700  41.100   76.600   0.000   0.000
2003-07-08  35.671  34.459  101.213  20.600  49.400   71.200   0.000   0.000
2003-07-15  36.508  34.489  102.018  18.900  43.400   75.500   0.000   0.000
2003-07-22  38.400  30.300  108.100  21.700  41.100   80.600   0.000   0.000
2003-07-29  37.500  29.500  108.000  19.900  39.800   80.100   0.000   0.000
...            ...     ...      ...     ...     ...      ...     ...     ...
2024-01-01  29.838  24.413  105.426  31.425  18.164  113.261  33.740  19.338
2024-01-08  29.875  24.873  105.002  33.458  16.696  116.762  37.030  16.054
2024-01-15  32.095  23.512  108.583  36.109  15.766  120.343  39.459  16.126
2024-01-22  31.619  24.176  107.443  34.715  16.120  118.595  39.123  15.926
2024-01-29  32.547  23.245  109.302  37.245  14.814  122.431  41.678  13.148

                     강남11개구  ...     경상북도    경상남도                     기타지방  \
nan          전세수급지수   수요>공급  ...   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급
날짜                           ...
2003-07-01    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.900
2003-07-08    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.400
2003-07-15    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.800
2003-07-22    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.100
2003-07-29    0.000   0.000  ...    0.000   0.000   0.000    0.000  68.300
...             ...     ...  ...      ...     ...     ...      ...     ...
2024-01-01  114.402  29.335  ...  128.956  39.146  21.333  117.813  41.842
2024-01-08  120.976  30.231  ...  121.060  38.695  21.897  116.798  40.844
2024-01-15  123.334  33.084  ...  124.107  43.600  17.050  126.550  45.260
2024-01-22  123.197  30.735  ...  127.629  42.654  20.598  122.056  45.368
2024-01-29  128.530  33.241  ...  121.394  44.903  18.199  126.704  45.061

                            제주특별자치도
nan          수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수
날짜
2003-07-01  12.400  155.500   0.000   0.000    0.000
2003-07-08   4.900  160.500   0.000   0.000    0.000
2003-07-15  11.000  154.800   0.000   0.000    0.000
2003-07-22   6.100  161.000   0.000   0.000    0.000
2003-07-29  12.200  156.100   0.000   0.000    0.000
...            ...      ...     ...     ...      ...
2024-01-01  21.026  120.816  40.270   9.634  130.636
2024-01-08  20.720  120.124  42.151   8.113  134.038
2024-01-15  18.350  126.910  41.019  11.561  129.458
2024-01-22  20.218  125.150  48.748  10.276  138.472
2024-01-29  20.312  124.749  42.293  10.276  132.016

[1039 rows x 72 columns]

In [12]:
ms_df.to_sql("kbs", conn, if_exists="replace")
msd = pd.read_sql("SELECT * FROM kbs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
js_df.to_sql("kbjs", conn, if_exists="replace")
jsd = pd.read_sql("SELECT * FROM kbjs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jsd

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')","('강북14개구', '전세수급지수')","('강남11개구', '수요>공급')",...,"('경상북도', '전세수급지수')","('경상남도', '수요>공급')","('경상남도', '수요<공급')","('경상남도', '전세수급지수')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')"
날짜,,,,,,,,,,,,,,,,,,,,,
2003-07-01,33.227,32.669,100.558,17.700,41.100,76.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.900,12.400,155.500,0.000,0.000,0.000
2003-07-08,35.671,34.459,101.213,20.600,49.400,71.200,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.400,4.900,160.500,0.000,0.000,0.000
2003-07-15,36.508,34.489,102.018,18.900,43.400,75.500,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.800,11.000,154.800,0.000,0.000,0.000
2003-07-22,38.400,30.300,108.100,21.700,41.100,80.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.100,6.100,161.000,0.000,0.000,0.000
2003-07-29,37.500,29.500,108.000,19.900,39.800,80.100,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,68.300,12.200,156.100,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-01,29.838,24.413,105.426,31.425,18.164,113.261,33.740,19.338,114.402,29.335,...,128.956,39.146,21.333,117.813,41.842,21.026,120.816,40.270,9.634,130.636
2024-01-08,29.875,24.873,105.002,33.458,16.696,116.762,37.030,16.054,120.976,30.231,...,121.060,38.695,21.897,116.798,40.844,20.720,120.124,42.151,8.113,134.038
2024-01-15,32.095,23.512,108.583,36.109,15.766,120.343,39.459,16.126,123.334,33.084,...,124.107,43.600,17.050,126.550,45.260,18.350,126.910,41.019,11.561,129.458
2024-01-22,31.619,24.176,107.443,34.715,16.120,118.595,39.123,15.926,123.197,30.735,...,127.629,42.654,20.598,122.056,45.368,20.218,125.150,48.748,10.276,138.472
2024-01-29,32.547,23.245,109.302,37.245,14.814,122.431,41.678,13.148,128.530,33.241,...,121.394,44.903,18.199,126.704,45.061,20.312,124.749,42.293,10.276,132.016

## 부동산원 주간

In [13]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/24.1월 5주 주간아파트가격동향조사 시계열.xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매지수", skiprows=1, index_col=0, parse_dates=True)
ojdf = one_dict.parse("전세지수", skiprows=1, index_col=0, parse_dates=True)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
지역 날짜,,,,,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,Dosim-kwon,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
NaT,1,2,3,4,5,6,7,8,9,10,...,226,227,228,229,230,231,232,233,234,235
2012-05-07,72.795699,66.087402,80.062328,70.552854,73.207792,76.50129,88.049898,67.498202,68.034437,70.676095,...,87.851547,107.871664,89.358039,111.319075,97.749841,149.043275,95.39303,80.125511,79.898481,80.106372
2012-05-14,72.820521,66.016971,80.203626,70.673114,73.347423,76.525276,88.193875,67.372228,67.853546,70.75626,...,87.851547,107.871664,89.358039,111.319075,97.749841,148.630806,95.39303,80.125511,79.898481,80.106372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,NaN,주3) 2015년 7월 지역구분 변경으로 공표가 중단된 지역은 기준시점변경이 적용되...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주4) '17년 10월 1주는 추석연휴로 인해 조사 미실시로 10월 2주차(10.9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주5) 2018년 7월 1일 인천 남구→미추홀구 명칭변경 반영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주6) 2024년 1월 1일 부천시 행정구역 개편(원미, 소사, 오정구) 반영 및 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주7) 2012년 5월 ~ 2016년 7월 부천시 3개구(원미구, 소사구, 오정구)...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf.index.name="날짜"
omdf.index = pd.to_datetime(omdf.index)
omdf = omdf.astype(float).fillna(0).round(decimals=3)
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf.index.name="날짜"
ojdf.index = pd.to_datetime(ojdf.index)
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-01,88.702,85.886,91.468,84.838,85.426,91.645,97.548,86.792,87.090,87.390,...,101.695,100.557,100.552,91.894,104.162,87.073,87.315,100.994,101.459,99.621
2024-01-08,88.726,85.933,91.469,84.835,85.419,91.672,97.555,86.861,87.174,87.438,...,101.771,100.587,100.518,91.865,104.182,86.921,87.377,100.978,101.440,99.612
2024-01-15,88.742,85.972,91.461,84.829,85.410,91.686,97.545,86.923,87.236,87.456,...,101.824,100.622,100.487,91.827,104.192,86.773,87.430,100.953,101.418,99.579
2024-01-22,88.760,86.019,91.449,84.821,85.393,91.710,97.545,86.984,87.312,87.499,...,101.863,100.644,100.491,91.797,104.213,86.623,87.445,100.917,101.373,99.572
2024-01-29,88.764,86.066,91.409,84.808,85.359,91.719,97.521,87.039,87.390,87.553,...,101.906,100.650,100.476,91.725,104.211,86.467,87.499,100.881,101.332,99.555

In [15]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
oheader

Empty DataFrame
Columns: [전국, 수도권, 지방, 6대광역시, 5대광역시, 9개 도, 8개 도, 서울, 서울 강북권역, 서울 도심권, 서울 종로구, 서울 중구, 서울 용산구, 서울 동북권, 서울 성동구, 서울 광진구, 서울 동대문구, 서울 중랑구, 서울 성북구, 서울 강북구, 서울 도봉구, 서울 노원구, 서울 서북권, 서울 은평구, 서울 서대문구, 서울 마포구, 서울 강남권역, 서울 서남권, 서울 양천구, 서울 강서구, 서울 구로구, 서울 금천구, 서울 영등포구, 서울 동작구, 서울 관악구, 서울 동남권, 서울 서초구, 서울 강남구, 서울 송파구, 서울 강동구, 경기, 경기 경부1권, 과천, 안양, 안양 만안구, 안양 동안구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 군포, 의왕, 경기 경부2권, 안성, 용인, 용인 처인구, 용인 기흥구, 용인 수지구, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 경기 서해안권, 부천, 부천 원미구, 부천 소사구, 부천 오정구, 안산, 안산 상록구, 안산 단원구, 시흥, 광명, 화성, 오산, 평택, 경기 동부1권, 남양주, 구리, 하남, 경기 광주, 경기 동부2권, 이천, 여주, 경기 경의권, 김포, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, 파주, 경기 경원권, 포천, 동두천, 양주, 의정부, 인천, 인천 중구, 인천 동구, 인천 미추홀구, ...]
Index: []

[0 rows x 235 columns]

In [16]:
omlast_row = omdf.tail(2)
ojlast_row = ojdf.tail(2)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2024-01-22,93.300,92.941,93.645,89.521,88.993,95.460,98.501,94.246,91.358,95.524,...,100.859,97.650,99.653,91.796,104.424,86.459,93.413,102.028,102.363,101.118
2024-01-29,93.242,92.881,93.588,89.465,88.934,95.406,98.465,94.201,91.310,95.496,...,100.929,97.638,99.662,91.791,104.446,86.245,93.382,101.980,102.314,101.073

In [17]:
omlast_row.to_sql("onem", conn, if_exists="append")
ojlast_row.to_sql("onej", conn, if_exists="append")

2

In [7]:
#전체 교체
# omdf.to_sql("onem", conn, if_exists="replace")
# ojdf.to_sql("onej", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [18]:
omt = pd.read_sql("SELECT * FROM onem", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM onej", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-01,88.702,85.886,91.468,84.838,85.426,91.645,97.548,86.792,87.090,87.390,...,101.695,100.557,100.552,91.894,104.162,87.073,87.315,100.994,101.459,99.621
2024-01-08,88.726,85.933,91.469,84.835,85.419,91.672,97.555,86.861,87.174,87.438,...,101.771,100.587,100.518,91.865,104.182,86.921,87.377,100.978,101.440,99.612
2024-01-15,88.742,85.972,91.461,84.829,85.410,91.686,97.545,86.923,87.236,87.456,...,101.824,100.622,100.487,91.827,104.192,86.773,87.430,100.953,101.418,99.579
2024-01-22,88.760,86.019,91.449,84.821,85.393,91.710,97.545,86.984,87.312,87.499,...,101.863,100.644,100.491,91.797,104.213,86.623,87.445,100.917,101.373,99.572
2024-01-29,88.764,86.066,91.409,84.808,85.359,91.719,97.521,87.039,87.390,87.553,...,101.906,100.650,100.476,91.725,104.211,86.467,87.499,100.881,101.332,99.555

In [19]:
# Close the database connection
conn.close()

## 스프레드시트에 쓰기

In [20]:
import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive',
]

json_file_name = 'C://Users/user/fundamental/files/weekly-house-db-ac0a43b61ddd.json'
# json_file_name = 'C://Users/user/fundamental/files/weekly-house-db-ac0a43b61ddd.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)
gc = gspread.authorize(credentials)


spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U/edit#gid=0'
#지수
doc = gc.open_by_url(spreadsheet_url)
m_d = doc.worksheet('mae')
j_d = doc.worksheet('jeon')
#basic_city = doc.worksheet('city')
kb_m = doc.worksheet('kbm')
kb_j = doc.worksheet('kbj')
kb_s = doc.worksheet('kbs')
kb_js = doc.worksheet('kbjs')
m_d

In [21]:
num_rows = len(m_d.get_all_values())
num_rows

612

In [23]:
# omlast_row = omdf.tail(1)
# ojlast_row = ojdf.tail(1)
# omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2023-06-26,92.701,91.64,93.723,89.714,89.361,94.647,98.359,92.867,90.239,93.551,...,99.194,98.142,100.103,92.999,104.352,90.677,94.365,103.325,103.839,101.823

In [22]:
omlast_row.index = omlast_row.index.strftime('%Y-%m-%d')
omlast_row = omlast_row.reset_index()
ojlast_row.index = ojlast_row.index.strftime('%Y-%m-%d')
ojlast_row = ojlast_row.reset_index()

In [26]:
ol_row = omlast_row.values.tolist()[0]
ojl_row = ojlast_row.values.tolist()[0]
ojl_row

['2024-01-22',
 88.76,
 86.019,
 91.449,
 84.821,
 85.393,
 91.71,
 97.545,
 86.984,
 87.312,
 87.499,
 88.008,
 86.558,
 87.834,
 86.953,
 91.238,
 87.358,
 90.235,
 88.674,
 83.627,
 83.142,
 85.354,
 86.297,
 88.335,
 87.726,
 86.018,
 90.734,
 86.696,
 85.964,
 85.415,
 84.991,
 87.586,
 83.278,
 89.174,
 85.868,
 83.023,
 87.529,
 86.525,
 85.055,
 89.386,
 89.352,
 86.237,
 88.268,
 84.999,
 89.68,
 90.545,
 89.24,
 88.092,
 90.037,
 85.825,
 88.162,
 87.951,
 86.344,
 84.576,
 99.415,
 84.229,
 92.215,
 80.809,
 84.899,
 82.855,
 84.3,
 83.639,
 89.096,
 79.57,
 88.702,
 87.609,
 86.625,
 85.951,
 96.204,
 88.206,
 91.144,
 86.025,
 85.16,
 87.375,
 88.141,
 86.094,
 97.807,
 84.753,
 84.676,
 84.468,
 89.1,
 80.614,
 102.085,
 104.632,
 95.915,
 85.13,
 85.074,
 83.389,
 84.844,
 85.318,
 80.394,
 90.111,
 78.191,
 93.927,
 83.583,
 71.382,
 78.419,
 82.698,
 83.564,
 91.63,
 86.363,
 79.775,
 83.946,
 81.078,
 86.385,
 80.325,
 86.3,
 84.854,
 98.611,
 92.432,
 89.434,
 91.181,
 82.964,
 84.198,
 82.233,
 84.247,
 83.834,
 82.272,
 85.596,
 82.9,
 87.795,
 91.066,
 87.264,
 90.44,
 91.647,
 94.859,
 75.231,
 71.711,
 76.268,
 77.205,
 80.423,
 82.559,
 74.031,
 69.083,
 77.607,
 93.211,
 88.727,
 94.678,
 91.276,
 94.197,
 92.982,
 89.538,
 95.72,
 90.888,
 85.968,
 87.532,
 97.301,
 88.98,
 89.398,
 89.72,
 83.775,
 86.66,
 94.327,
 75.982,
 99.744,
 97.201,
 96.949,
 105.449,
 101.753,
 100.302,
 105.031,
 100.881,
 101.792,
 0.0,
 0.0,
 0.0,
 98.99,
 99.759,
 98.933,
 98.474,
 99.129,
 107.795,
 113.516,
 0.0,
 100.675,
 95.335,
 96.243,
 97.569,
 95.528,
 98.368,
 104.493,
 94.421,
 96.656,
 101.786,
 85.334,
 0.0,
 87.803,
 98.446,
 89.337,
 99.232,
 99.393,
 99.802,
 98.949,
 99.43,
 97.77,
 99.674,
 100.283,
 103.506,
 93.175,
 95.463,
 91.629,
 93.293,
 93.358,
 90.914,
 95.811,
 98.23,
 99.024,
 96.723,
 98.659,
 99.525,
 98.206,
 105.618,
 106.254,
 107.146,
 100.442,
 100.816,
 104.1,
 88.379,
 102.928,
 96.164,
 102.525,
 102.629,
 102.88,
 106.331,
 100.582,
 100.094,
 101.863,
 100.644,
 100.491,
 91.797,
 104.213,
 86.623,
 87.445,
 100.917,
 101.373,
 99.572]

In [29]:
ol_row_2 = omlast_row.values.tolist()[1]
ojl_row_2 = ojlast_row.values.tolist()[1]
ol_row_2

['2024-01-29',
 93.242,
 92.881,
 93.588,
 89.465,
 88.934,
 95.406,
 98.465,
 94.201,
 91.31,
 95.496,
 92.813,
 90.78,
 99.592,
 90.53,
 97.252,
 93.718,
 91.563,
 92.695,
 90.322,
 86.892,
 85.43,
 89.136,
 92.042,
 90.511,
 89.644,
 95.351,
 96.779,
 93.675,
 96.575,
 91.326,
 93.007,
 90.035,
 94.457,
 96.112,
 92.042,
 100.408,
 103.397,
 101.29,
 99.898,
 96.169,
 92.449,
 93.598,
 92.184,
 94.467,
 94.882,
 94.258,
 95.282,
 93.03,
 90.592,
 97.004,
 91.108,
 88.487,
 93.004,
 103.094,
 92.521,
 103.343,
 91.151,
 90.225,
 92.077,
 91.394,
 93.574,
 93.624,
 90.839,
 94.572,
 94.776,
 93.273,
 96.024,
 98.296,
 92.911,
 96.196,
 90.482,
 92.178,
 90.256,
 93.392,
 94.725,
 102.894,
 89.533,
 88.634,
 92.512,
 89.988,
 89.489,
 104.427,
 106.305,
 99.839,
 90.433,
 88.291,
 89.974,
 87.761,
 95.035,
 89.266,
 94.49,
 86.425,
 95.383,
 83.696,
 85.206,
 86.315,
 91.488,
 93.841,
 92.384,
 91.391,
 92.727,
 90.667,
 89.743,
 93.095,
 91.052,
 90.059,
 88.207,
 95.749,
 92.596,
 90.231,
 88.972,
 84.795,
 88.979,
 90.092,
 89.006,
 88.674,
 86.815,
 88.854,
 88.648,
 93.873,
 94.084,
 93.341,
 90.255,
 93.967,
 96.341,
 80.732,
 81.731,
 82.91,
 81.109,
 82.214,
 86.085,
 77.945,
 76.766,
 82.656,
 95.952,
 91.702,
 96.038,
 95.132,
 97.965,
 95.026,
 90.442,
 94.546,
 91.146,
 88.814,
 88.555,
 94.568,
 91.68,
 91.581,
 91.636,
 91.02,
 90.445,
 93.795,
 75.741,
 103.045,
 99.945,
 98.663,
 110.033,
 107.418,
 100.432,
 114.438,
 102.673,
 101.779,
 0.0,
 0.0,
 0.0,
 99.037,
 99.932,
 99.425,
 98.528,
 98.573,
 106.364,
 114.465,
 0.0,
 102.201,
 99.105,
 100.042,
 102.206,
 98.872,
 99.131,
 109.925,
 98.418,
 100.478,
 104.434,
 86.43,
 0.0,
 89.008,
 100.66,
 96.067,
 101.096,
 102.864,
 103.185,
 102.522,
 100.592,
 95.867,
 103.812,
 101.88,
 103.808,
 92.13,
 95.3,
 88.149,
 91.992,
 95.296,
 90.378,
 97.338,
 98.816,
 98.445,
 97.142,
 97.293,
 99.142,
 96.171,
 107.816,
 109.109,
 107.686,
 101.149,
 103.35,
 105.554,
 90.463,
 106.106,
 95.452,
 98.374,
 95.173,
 98.478,
 105.359,
 98.372,
 94.831,
 100.929,
 97.638,
 99.662,
 91.791,
 104.446,
 86.245,
 93.382,
 101.98,
 102.314,
 101.073]

In [30]:
m_d.insert_row(ol_row_2, num_rows+1)
j_d.insert_row(ojl_row_2, num_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'jeon!A613:IB613',
  'updatedRows': 1,
  'updatedColumns': 236,
  'updatedCells': 236}}

In [31]:
#KB
mlast_row = mdf.tail(2)
jlast_row = jdf.tail(2)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-01-22,89.909,90.520,88.256,88.276,94.096,83.873,82.552,86.963,93.128,89.076,...,95.866,99.504,94.736,90.676,101.065,91.436,99.841,0.0,98.563,96.279
2024-01-29,89.873,90.475,88.197,88.235,94.049,83.732,82.492,86.942,93.083,89.025,...,95.812,99.491,94.703,90.543,101.079,91.404,99.826,0.0,98.505,96.258

In [32]:
mlast_row.index = mlast_row.index.strftime('%Y-%m-%d')
mlast_row = mlast_row.reset_index()
jlast_row.index = jlast_row.index.strftime('%Y-%m-%d')
jlast_row = jlast_row.reset_index()

In [33]:
l_row = mlast_row.values.tolist()[0]
jl_row = jlast_row.values.tolist()[0]
l_row

['2024-01-22',
 89.909,
 90.52,
 88.256,
 88.276,
 94.096,
 83.873,
 82.552,
 86.963,
 93.128,
 89.076,
 91.424,
 85.741,
 99.389,
 90.254,
 97.733,
 92.878,
 89.502,
 92.611,
 97.199,
 90.435,
 89.505,
 88.385,
 87.618,
 91.169,
 90.557,
 96.113,
 93.393,
 94.758,
 93.725,
 87.874,
 89.607,
 100.342,
 95.359,
 88.715,
 89.873,
 88.765,
 90.06,
 88.333,
 92.33,
 84.268,
 94.097,
 92.0,
 87.693,
 86.967,
 95.307,
 89.978,
 87.247,
 83.92,
 83.48,
 87.657,
 81.646,
 84.165,
 89.196,
 82.958,
 78.572,
 86.613,
 84.267,
 88.138,
 90.032,
 90.808,
 80.003,
 83.572,
 81.048,
 86.369,
 85.582,
 95.047,
 92.858,
 95.529,
 95.985,
 96.259,
 93.351,
 87.749,
 93.806,
 90.957,
 85.846,
 84.619,
 91.031,
 91.436,
 91.675,
 91.481,
 86.461,
 92.087,
 93.992,
 88.912,
 87.302,
 83.8,
 86.284,
 83.746,
 81.611,
 85.973,
 87.861,
 82.096,
 91.29,
 88.969,
 83.377,
 93.353,
 84.05,
 83.153,
 85.004,
 84.717,
 85.345,
 89.758,
 83.267,
 89.414,
 89.401,
 89.447,
 89.391,
 82.666,
 82.228,
 94.556,
 87.947,
 87.598,
 88.356,
 93.862,
 91.141,
 84.367,
 86.92,
 93.45,
 86.078,
 86.121,
 87.88,
 80.595,
 82.18,
 89.237,
 81.819,
 89.575,
 99.806,
 92.496,
 84.898,
 82.05,
 82.194,
 87.645,
 82.446,
 102.636,
 103.018,
 103.14,
 99.07,
 96.869,
 95.057,
 96.058,
 93.715,
 97.451,
 93.97,
 99.385,
 102.633,
 94.484,
 93.675,
 94.077,
 93.438,
 95.718,
 93.271,
 107.088,
 84.226,
 93.341,
 98.464,
 98.837,
 99.504,
 99.247,
 99.869,
 96.699,
 96.379,
 94.092,
 100.357,
 93.354,
 90.936,
 89.881,
 97.306,
 93.791,
 94.632,
 93.309,
 95.689,
 95.616,
 102.311,
 101.755,
 95.58,
 96.26,
 99.185,
 100.847,
 91.389,
 95.866,
 99.504,
 94.736,
 90.676,
 101.065,
 91.436,
 99.841,
 0.0,
 98.563,
 96.279]

In [34]:
l_row_2 = mlast_row.values.tolist()[1]
jl_row_2 = jlast_row.values.tolist()[1]
l_row_2

['2024-01-29',
 89.873,
 90.475,
 88.197,
 88.235,
 94.049,
 83.732,
 82.492,
 86.942,
 93.083,
 89.025,
 91.414,
 85.702,
 99.379,
 90.235,
 97.733,
 92.876,
 89.43,
 92.58,
 97.186,
 90.402,
 89.461,
 88.339,
 87.543,
 90.986,
 90.544,
 96.116,
 93.377,
 94.732,
 93.713,
 87.816,
 89.545,
 100.342,
 95.327,
 88.436,
 89.864,
 88.631,
 90.042,
 88.332,
 92.244,
 84.165,
 94.059,
 91.997,
 87.651,
 86.805,
 95.3,
 89.975,
 87.182,
 83.859,
 83.456,
 87.65,
 81.541,
 84.148,
 89.143,
 82.837,
 78.507,
 86.58,
 84.235,
 88.136,
 89.971,
 90.618,
 79.974,
 83.559,
 81.038,
 86.291,
 85.603,
 94.927,
 92.776,
 95.332,
 95.806,
 96.151,
 93.299,
 87.725,
 93.816,
 91.005,
 85.803,
 84.592,
 90.943,
 91.376,
 91.622,
 91.484,
 86.392,
 91.972,
 93.909,
 88.847,
 87.27,
 83.763,
 86.259,
 83.746,
 81.601,
 85.927,
 87.842,
 82.143,
 91.27,
 88.932,
 83.328,
 93.344,
 84.025,
 83.136,
 84.998,
 84.669,
 85.332,
 89.753,
 83.25,
 89.375,
 89.347,
 89.43,
 89.367,
 82.617,
 82.215,
 94.481,
 87.926,
 87.571,
 88.345,
 93.883,
 91.117,
 84.359,
 86.906,
 93.449,
 86.049,
 86.118,
 87.802,
 80.57,
 82.179,
 89.234,
 81.759,
 89.549,
 99.774,
 92.412,
 84.9,
 82.049,
 82.189,
 87.512,
 82.431,
 102.634,
 103.218,
 103.008,
 98.993,
 96.884,
 95.088,
 96.115,
 93.745,
 97.465,
 93.996,
 99.344,
 102.63,
 94.465,
 93.669,
 94.069,
 93.434,
 95.718,
 93.202,
 107.114,
 84.112,
 93.32,
 98.429,
 98.787,
 99.485,
 99.21,
 99.867,
 96.585,
 96.248,
 94.079,
 100.333,
 93.337,
 90.913,
 89.863,
 97.285,
 93.745,
 94.64,
 93.235,
 95.605,
 95.488,
 102.391,
 101.816,
 95.553,
 96.246,
 99.179,
 100.844,
 91.385,
 95.812,
 99.491,
 94.703,
 90.543,
 101.079,
 91.404,
 99.826,
 0.0,
 98.505,
 96.258]

In [35]:
kbnum_rows = len(kb_m.get_all_values())
kbnum_rows

797

In [37]:
kb_m.insert_row(l_row_2, kbnum_rows+1)
kb_j.insert_row(jl_row_2, kbnum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbj!A798:GH798',
  'updatedRows': 1,
  'updatedColumns': 190,
  'updatedCells': 190}}

## 수급 지수

In [31]:
slast_row = ms_df.tail(1)
sjlast_row = js_df.tail(1)
slast_row

                전국                  서울특별시                 강북14개구         \
nan          매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음
날짜
2024-01-15  80.833  2.051  21.218  75.891  2.175  26.284  78.321  2.403

                    강남11개구  ...    경상북도    경상남도                  기타지방         \
nan         매수우위지수   매도자많음  ...  매수우위지수   매도자많음  매수자많음 매수우위지수   매도자많음  매수자많음
날짜                          ...
2024-01-15  24.082  73.697  ...  28.103  75.384  2.394  27.01  76.474  2.646

                   제주특별자치도
nan         매수우위지수   매도자많음  매수자많음  매수우위지수
날짜
2024-01-15  26.172  65.382  6.401  41.019

[1 rows x 72 columns]

In [32]:
slast_row.index = slast_row.index.strftime('%Y-%m-%d')
slast_row = slast_row.reset_index()
sjlast_row.index = sjlast_row.index.strftime('%Y-%m-%d')
sjlast_row = sjlast_row.reset_index()

In [33]:
sl_row = slast_row.values.tolist()[0]
sjl_row = sjlast_row.values.tolist()[0]
#sl_row

In [34]:
snum_rows = len(kb_s.get_all_values())
snum_rows

1038

In [35]:
kb_s.insert_row(sl_row, snum_rows+1)
kb_js.insert_row(sjl_row, snum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbjs!A1039:BU1039',
  'updatedRows': 1,
  'updatedColumns': 73,
  'updatedCells': 73}}

## 월간 업데이트