In [1]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
#header
path = 'https://github.com/sizipusx/fundamental/blob/d9dd84a66e6956f4ede4c4fd60c208c2b1f04f28/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
conn = sqlite3.connect('C://Users/sizip/fundamental/files/weekly_house.db')

## KB 주간

In [3]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/20230508_주간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang-gu,Jinhae-gu,Yangsan,Geoje,Jinju,Gimhae,Tongyeong,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2008-04-07 00:00:00,50.6261,45.7179,46.8651,44.4985,44.7622,45.8651,48.9006,48.8493,40.3912,54.7499,...,NaN,58.0932,49.5608,66.7791,83.5289,49.0674,NaN,NaN,52.8867,58.6558
2008-04-14 00:00:00,50.666,45.7521,46.9165,44.588,44.7353,45.9306,49.0142,48.916,40.3912,54.7605,...,NaN,58.0932,49.5478,67.0009,83.4494,49.1921,NaN,NaN,52.8884,58.6921
2008-04-21 00:00:00,50.6921,45.7734,46.9476,44.685,44.7417,45.9567,49.0262,48.9668,40.3893,54.8358,...,NaN,58.0932,49.5478,67.3313,83.3302,49.2464,NaN,NaN,52.8893,58.7184
2008-04-28 00:00:00,50.7242,45.7966,46.9644,44.7083,44.7716,45.9812,49.0204,48.9721,40.4071,54.9325,...,NaN,57.9893,49.5376,67.6501,83.2341,49.2692,NaN,NaN,52.8893,58.753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-08 00:00:00,88.3523,84.9095,86.2965,85.9658,84.5612,87.5965,88.5926,83.5112,85.146,88.3284,...,94.4555,104.88,92.4266,95.5639,98.3798,93.1243,101.308,NaN,97.7108,97.1427
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
주택가격동향,NaN,https://data.kbland.kr/kbstats/wmh?tIdx=HT01&t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의 면적(평형)(62,000여개)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data.kbland.kr)에서 확대된 지역까지 확인할 수 있습니다. (시계열 파일은 기존 공표지역만 확인 가능),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
mdf = mdf.iloc[2:mdf['전국'].count()]
mdf.index.name="날짜"
mdf.index = pd.to_datetime(mdf.index)
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.iloc[2:jdf['전국'].count()]
jdf.index.name="날짜"
jdf.index = pd.to_datetime(jdf.index)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-10,88.914,85.473,87.124,86.603,85.573,88.693,90.078,84.679,85.537,88.546,...,95.856,105.265,93.244,95.922,98.592,93.851,101.358,0.0,98.111,97.511
2023-04-17,88.746,85.275,86.815,86.262,85.029,88.327,89.325,84.270,85.419,88.425,...,95.622,105.130,92.976,95.786,98.577,93.603,101.358,0.0,98.012,97.419
2023-04-24,88.586,85.126,86.625,86.195,84.852,87.997,89.024,84.035,85.351,88.408,...,95.079,105.091,92.818,95.639,98.458,93.460,101.358,0.0,97.776,97.307
2023-05-01,88.466,85.020,86.473,86.084,84.579,87.873,88.744,83.899,85.242,88.409,...,94.605,104.940,92.536,95.622,98.455,93.350,101.308,0.0,97.743,97.222
2023-05-08,88.352,84.910,86.297,85.966,84.561,87.597,88.593,83.511,85.146,88.328,...,94.455,104.880,92.427,95.564,98.380,93.124,101.308,0.0,97.711,97.143

In [5]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 186 columns]

In [6]:
mdf.columns = header.columns
jdf.columns = header.columns
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2023-05-08,90.805,91.006,89.973,89.798,94.165,86.97,87.058,88.341,92.176,89.14,...,95.595,101.159,97.159,93.832,99.641,93.015,100.686,0.0,100.387,97.137

In [7]:
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2023-05-08,90.805,91.006,89.973,89.798,94.165,86.97,87.058,88.341,92.176,89.14,...,95.595,101.159,97.159,93.832,99.641,93.015,100.686,0.0,100.387,97.137

In [8]:
mlast_row.to_sql("kbm", conn, if_exists="append")
jlast_row.to_sql("kbj", conn, if_exists="append")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [9]:
mt = pd.read_sql("SELECT * FROM kbm", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt = pd.read_sql("SELECT * FROM kbj", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-17,88.746,85.275,86.815,86.262,85.029,88.327,89.325,84.270,85.419,88.425,...,95.622,105.130,92.976,95.786,98.577,93.603,101.358,0.0,98.012,97.419
2023-04-24,88.586,85.126,86.625,86.195,84.852,87.997,89.024,84.035,85.351,88.408,...,95.079,105.091,92.818,95.639,98.458,93.460,101.358,0.0,97.776,97.307
2023-05-01,88.466,85.020,86.473,86.084,84.579,87.873,88.744,83.899,85.242,88.409,...,94.605,104.940,92.536,95.622,98.455,93.350,101.308,0.0,97.743,97.222
2023-05-08,88.352,84.910,86.297,85.966,84.561,87.597,88.593,83.511,85.146,88.328,...,94.455,104.880,92.427,95.564,98.380,93.124,101.308,0.0,97.711,97.143
2023-05-08,88.352,84.910,86.297,85.966,84.561,87.597,88.593,83.511,85.146,88.328,...,94.455,104.880,92.427,95.564,98.380,93.124,101.308,0.0,97.711,97.143

In [13]:
# 매수우위지수와 전세수급 지수
# 둘다 replace

In [10]:
ms = kbm_dict.parse("7.매수매도", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="날짜"
js = kbm_dict.parse("9.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="날짜"

In [11]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
js

                                                                                                   전국  \
nan                                                                                             수요>공급
날짜
NaN                                                                                             수요>공급
NaN                                                                                   Demand > Supply
2003-07-01 00:00:00                                                                           33.2267
2003-07-08 00:00:00                                                                           35.6715
2003-07-15 00:00:00                                                                           36.5078
...                                                                                               ...
NaN                                                    - 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                                    NaN
주택가격동향                                                                                            NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                                                NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                                                NaN

                                                                                                       \
nan                                                                                             수요<공급
날짜
NaN                                                                                             수요<공급
NaN                                                                                   Demand < Supply
2003-07-01 00:00:00                                                                           32.6691
2003-07-08 00:00:00                                                                           34.4586
2003-07-15 00:00:00                                                                           34.4894
...                                                                                               ...
NaN                                                                                               NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                                    NaN
주택가격동향                                              https://data.kbland.kr/kbstats/wmh?tIdx=HT01&t...
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                                                NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                                                NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                       100.558
2003-07-08 00:00:00                                                       101.213
2003-07-15 00:00:00                                                       102.018
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                              서울특별시  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                            17.7
2003-07-08 00:00:00                                            20.6
2003-07-15 00:00:00                                            18.9
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                            41.1
2003-07-08 00:00:00                                            49.4
2003-07-15 00:00:00                                            43.4
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                          76.6
2003-07-08 00:00:00                                                          71.2
2003-07-15 00:00:00                                                          75.5
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                             강북14개구  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                             강남11개구  ...  \
nan                                                           수요>공급  ...
날짜                                                                   ...
NaN                                                           수요>공급  ...
NaN                                                 Demand > Supply  ...
2003-07-01 00:00:00                                             NaN  ...
2003-07-08 00:00:00                                             NaN  ...
2003-07-15 00:00:00                                             NaN  ...
...                                                             ...  ...
NaN                                                             NaN  ...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN  ...
주택가격동향                                                          NaN  ...
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN  ...
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN  ...

                                                                             경상북도  \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                               경상남도  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                               기타지방  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                            67.9
2003-07-08 00:00:00                                            65.4
2003-07-15 00:00:00                                            65.8
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                            12.4
2003-07-08 00:00:00                                             4.9
2003-07-15 00:00:00                                              11
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                         155.5
2003-07-08 00:00:00                                                         160.5
2003-07-15 00:00:00                                                         154.8
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                            제주특별자치도  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN


nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN

In [12]:
ms_df = ms.iloc[2:ms[('전국', '매수우위지수')].count()]
ms_df.index = pd.to_datetime(ms_df.index)
ms_df = ms_df.astype(float).fillna(0).round(decimals=3)
js_df = js.iloc[2:js[('전국', '전세수급지수')].count()]
js_df.index = pd.to_datetime(js_df.index)
js_df = js_df.astype(float).fillna(0).round(decimals=3)
js_df

                전국                    서울특별시                  강북14개구          \
nan          수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급  전세수급지수   수요>공급   수요<공급
날짜
2003-07-01  33.227  32.669  100.558  17.700  41.100  76.600   0.000   0.000
2003-07-08  35.671  34.459  101.213  20.600  49.400  71.200   0.000   0.000
2003-07-15  36.508  34.489  102.018  18.900  43.400  75.500   0.000   0.000
2003-07-22  38.400  30.300  108.100  21.700  41.100  80.600   0.000   0.000
2003-07-29  37.500  29.500  108.000  19.900  39.800  80.100   0.000   0.000
...            ...     ...      ...     ...     ...     ...     ...     ...
2023-04-10  17.934  41.576   76.358  13.658  43.051  70.607  13.414  44.984
2023-04-17  18.457  41.121   77.337  13.940  43.387  70.553  13.337  47.235
2023-04-24  18.076  41.345   76.731  14.661  42.734  71.927  12.484  46.679
2023-05-01  19.794  39.270   80.523  15.195  39.725  75.470  13.384  44.243
2023-05-08  19.842  39.155   80.686  14.965  39.108  75.857  12.237  44.346

                    강남11개구  ...     경상북도    경상남도                     기타지방  \
nan         전세수급지수   수요>공급  ...   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급
날짜                          ...
2003-07-01   0.000   0.000  ...    0.000   0.000   0.000    0.000  67.900
2003-07-08   0.000   0.000  ...    0.000   0.000   0.000    0.000  65.400
2003-07-15   0.000   0.000  ...    0.000   0.000   0.000    0.000  65.800
2003-07-22   0.000   0.000  ...    0.000   0.000   0.000    0.000  67.100
2003-07-29   0.000   0.000  ...    0.000   0.000   0.000    0.000  68.300
...            ...     ...  ...      ...     ...     ...      ...     ...
2023-04-10  68.430  13.879  ...  118.310  36.249  27.586  108.663  33.122
2023-04-17  66.102  14.488  ...  125.769  35.783  25.190  110.593  33.921
2023-04-24  65.805  16.635  ...  107.377  35.288  27.154  108.133  31.998
2023-05-01  69.141  16.838  ...  125.194  36.315  23.038  113.278  36.523
2023-05-08  67.892  17.445  ...  121.279  37.238  24.757  112.481  36.061

                            제주특별자치도
nan          수요<공급   전세수급지수   수요>공급   수요<공급  전세수급지수
날짜
2003-07-01  12.400  155.500   0.000   0.000   0.000
2003-07-08   4.900  160.500   0.000   0.000   0.000
2003-07-15  11.000  154.800   0.000   0.000   0.000
2003-07-22   6.100  161.000   0.000   0.000   0.000
2003-07-29  12.200  156.100   0.000   0.000   0.000
...            ...      ...     ...     ...     ...
2023-04-10  27.512  105.609  21.112  53.888  67.224
2023-04-17  26.294  107.627  29.096  39.772  89.325
2023-04-24  28.175  103.823  30.239  45.068  85.171
2023-05-01  24.959  111.563  21.599  39.265  82.334
2023-05-08  26.710  109.350  24.169  35.676  88.493

[1002 rows x 72 columns]

In [13]:
ms_df.to_sql("kbs", conn, if_exists="replace")
msd = pd.read_sql("SELECT * FROM kbs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
js_df.to_sql("kbjs", conn, if_exists="replace")
jsd = pd.read_sql("SELECT * FROM kbjs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jsd

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')","('강북14개구', '전세수급지수')","('강남11개구', '수요>공급')",...,"('경상북도', '전세수급지수')","('경상남도', '수요>공급')","('경상남도', '수요<공급')","('경상남도', '전세수급지수')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')"
날짜,,,,,,,,,,,,,,,,,,,,,
2003-07-01,33.227,32.669,100.558,17.700,41.100,76.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.900,12.400,155.500,0.000,0.000,0.000
2003-07-08,35.671,34.459,101.213,20.600,49.400,71.200,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.400,4.900,160.500,0.000,0.000,0.000
2003-07-15,36.508,34.489,102.018,18.900,43.400,75.500,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.800,11.000,154.800,0.000,0.000,0.000
2003-07-22,38.400,30.300,108.100,21.700,41.100,80.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.100,6.100,161.000,0.000,0.000,0.000
2003-07-29,37.500,29.500,108.000,19.900,39.800,80.100,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,68.300,12.200,156.100,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-10,17.934,41.576,76.358,13.658,43.051,70.607,13.414,44.984,68.430,13.879,...,118.310,36.249,27.586,108.663,33.122,27.512,105.609,21.112,53.888,67.224
2023-04-17,18.457,41.121,77.337,13.940,43.387,70.553,13.337,47.235,66.102,14.488,...,125.769,35.783,25.190,110.593,33.921,26.294,107.627,29.096,39.772,89.325
2023-04-24,18.076,41.345,76.731,14.661,42.734,71.927,12.484,46.679,65.805,16.635,...,107.377,35.288,27.154,108.133,31.998,28.175,103.823,30.239,45.068,85.171
2023-05-01,19.794,39.270,80.523,15.195,39.725,75.470,13.384,44.243,69.141,16.838,...,125.194,36.315,23.038,113.278,36.523,24.959,111.563,21.599,39.265,82.334
2023-05-08,19.842,39.155,80.686,14.965,39.108,75.857,12.237,44.346,67.892,17.445,...,121.279,37.238,24.757,112.481,36.061,26.710,109.350,24.169,35.676,88.493

## 부동산원 주간

In [2]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/23.5월 2주 주간아파트가격동향조사 시계열.xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매지수", skiprows=1, index_col=0, parse_dates=True)
ojdf = one_dict.parse("전세지수", skiprows=1, index_col=0, parse_dates=True)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
지역 날짜,,,,,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,Dosim-kwon,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
NaT,1,2,3,4,5,6,7,8,9,10,...,226,227,228,229,230,231,232,233,234,235
2012-05-07,72.795699,66.087402,80.062328,70.552854,73.207792,76.50129,88.049898,67.498202,68.034437,70.676095,...,87.851547,107.871664,89.358039,111.319075,97.749841,149.043275,95.39303,80.125511,79.898481,80.106372
2012-05-14,72.820521,66.016971,80.203626,70.673114,73.347423,76.525276,88.193875,67.372228,67.853546,70.75626,...,87.851547,107.871664,89.358039,111.319075,97.749841,148.630806,95.39303,80.125511,79.898481,80.106372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,NaN,주1) 2014년 7월 1일 통합청주시 행정구역 개편으로 인해 과거 청주시와 청원군...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주2) 2014년 7월 1일 통합청주시의 지수는 과거 조사분으로 소급하여 적용함,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주3) 2015년 7월 지역구분 변경으로 공표가 중단된 지역은 기준시점변경이 적용되...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주4) '17년 10월 1주는 추석연휴로 인해 조사 미실시로 10월 2주차(10.9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주5) 2018년 7월 1일 인천 남구→미추홀구 명칭변경 반영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf.index.name="날짜"
omdf.index = pd.to_datetime(omdf.index)
omdf = omdf.astype(float).fillna(0).round(decimals=3)
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf.index.name="날짜"
ojdf.index = pd.to_datetime(ojdf.index)
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-10,87.933,83.338,92.540,86.053,87.054,90.427,98.342,84.034,84.834,85.195,...,100.239,100.112,100.884,95.161,103.765,91.382,88.737,102.909,103.459,101.260
2023-04-17,87.754,83.148,92.373,85.859,86.840,90.241,98.209,83.890,84.653,85.036,...,100.195,100.090,100.859,94.958,103.744,91.115,88.631,102.756,103.277,101.200
2023-04-24,87.595,82.991,92.211,85.659,86.628,90.084,98.083,83.779,84.512,84.927,...,100.185,100.081,100.821,94.763,103.718,90.869,88.507,102.596,103.098,101.103
2023-05-01,87.481,82.882,92.091,85.525,86.484,89.969,97.978,83.690,84.402,84.854,...,100.157,100.084,100.798,94.560,103.643,90.640,88.409,102.408,102.880,101.012
2023-05-08,87.386,82.812,91.972,85.386,86.341,89.887,97.873,83.628,84.301,84.750,...,100.127,100.054,100.770,94.429,103.642,90.438,88.202,102.273,102.737,100.903

In [6]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
oheader

Empty DataFrame
Columns: [전국, 수도권, 지방, 6대광역시, 5대광역시, 9개 도, 8개 도, 서울, 서울 강북권역, 서울 도심권, 서울 종로구, 서울 중구, 서울 용산구, 서울 동북권, 서울 성동구, 서울 광진구, 서울 동대문구, 서울 중랑구, 서울 성북구, 서울 강북구, 서울 도봉구, 서울 노원구, 서울 서북권, 서울 은평구, 서울 서대문구, 서울 마포구, 서울 강남권역, 서울 서남권, 서울 양천구, 서울 강서구, 서울 구로구, 서울 금천구, 서울 영등포구, 서울 동작구, 서울 관악구, 서울 동남권, 서울 서초구, 서울 강남구, 서울 송파구, 서울 강동구, 경기, 경기 경부1권, 과천, 안양, 안양 만안구, 안양 동안구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 군포, 의왕, 경기 경부2권, 안성, 용인, 용인 처인구, 용인 기흥구, 용인 수지구, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 경기 서해안권, 부천, 부천 원미구, 부천 소사구, 부천 오정구, 안산, 안산 상록구, 안산 단원구, 시흥, 광명, 화성, 오산, 평택, 경기 동부1권, 남양주, 구리, 하남, 경기 광주, 경기 동부2권, 이천, 여주, 경기 경의권, 김포, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, 파주, 경기 경원권, 포천, 동두천, 양주, 의정부, 인천, 인천 중구, 인천 동구, 인천 미추홀구, ...]
Index: []

[0 rows x 235 columns]

In [7]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2023-05-08,92.872,91.591,94.106,90.067,89.856,94.849,98.705,92.664,90.286,93.502,...,99.331,98.435,100.212,93.766,104.41,91.883,94.876,104.013,104.619,102.208

In [10]:
omlast_row.to_sql("onem", conn, if_exists="append")
ojlast_row.to_sql("onej", conn, if_exists="append")

1

In [11]:
omt = pd.read_sql("SELECT * FROM onem", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM onej", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.800,66.090,80.060,70.550,73.210,76.500,88.050,67.500,68.030,70.680,...,87.850,107.870,89.360,111.320,97.750,149.040,95.390,80.130,79.900,80.110
2012-05-14,72.820,66.020,80.200,70.670,73.350,76.530,88.190,67.370,67.850,70.760,...,87.850,107.870,89.360,111.320,97.750,148.630,95.390,80.130,79.900,80.110
2012-05-21,72.820,65.990,80.220,70.670,73.340,76.540,88.240,67.330,67.790,70.630,...,87.850,107.870,89.360,111.240,97.750,148.630,95.260,80.130,79.900,80.110
2012-05-28,72.830,65.980,80.270,70.710,73.380,76.550,88.300,67.310,67.740,70.510,...,87.970,107.870,89.360,111.240,97.750,148.560,95.170,80.130,79.910,80.110
2012-06-04,72.820,65.940,80.310,70.720,73.380,76.560,88.380,67.220,67.700,70.280,...,87.970,107.870,89.360,111.090,97.750,148.560,95.110,80.060,79.830,80.110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-10,87.933,83.338,92.540,86.053,87.054,90.427,98.342,84.034,84.834,85.195,...,100.239,100.112,100.884,95.161,103.765,91.382,88.737,102.909,103.459,101.260
2023-04-17,87.754,83.148,92.373,85.859,86.840,90.241,98.209,83.890,84.653,85.036,...,100.195,100.090,100.859,94.958,103.744,91.115,88.631,102.756,103.277,101.200
2023-04-24,87.595,82.991,92.211,85.659,86.628,90.084,98.083,83.779,84.512,84.927,...,100.185,100.081,100.821,94.763,103.718,90.869,88.507,102.596,103.098,101.103
2023-05-01,87.481,82.882,92.091,85.525,86.484,89.969,97.978,83.690,84.402,84.854,...,100.157,100.084,100.798,94.560,103.643,90.640,88.409,102.408,102.880,101.012
2023-05-08,87.386,82.812,91.972,85.386,86.341,89.887,97.873,83.628,84.301,84.750,...,100.127,100.054,100.770,94.429,103.642,90.438,88.202,102.273,102.737,100.903

In [12]:
# Close the database connection
conn.close()

## 스프레드시트에 쓰기

In [10]:
import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive',
]

json_file_name = 'C://Users/sizip/fundamental/files/weekly-house-db-ac0a43b61ddd.json'
# json_file_name = 'C://Users/user/fundamental/files/weekly-house-db-ac0a43b61ddd.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)
gc = gspread.authorize(credentials)


spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U/edit#gid=0'
#지수
doc = gc.open_by_url(spreadsheet_url)
m_d = doc.worksheet('mae')
j_d = doc.worksheet('jeon')
#basic_city = doc.worksheet('city')
kb_m = doc.worksheet('kbm')
kb_j = doc.worksheet('kbj')
kb_s = doc.worksheet('kbs')
kb_js = doc.worksheet('kbjs')
m_d

In [11]:
num_rows = len(m_d.get_all_values())
num_rows

576

In [15]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2023-05-08,92.872,91.591,94.106,90.067,89.856,94.849,98.705,92.664,90.286,93.502,...,99.331,98.435,100.212,93.766,104.41,91.883,94.876,104.013,104.619,102.208

In [16]:
omlast_row.index = omlast_row.index.strftime('%Y-%m-%d')
omlast_row = omlast_row.reset_index()
ojlast_row.index = ojlast_row.index.strftime('%Y-%m-%d')
ojlast_row = ojlast_row.reset_index()

In [17]:
ol_row = omlast_row.values.tolist()[0]
ojl_row = ojlast_row.values.tolist()[0]

In [18]:
m_d.insert_row(ol_row, num_rows+1)
j_d.insert_row(ojl_row, num_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'jeon!A576:IB576',
  'updatedRows': 1,
  'updatedColumns': 236,
  'updatedCells': 236}}

In [12]:
#KB
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2023-05-08,90.805,91.006,89.973,89.798,94.165,86.97,87.058,88.341,92.176,89.14,...,95.595,101.159,97.159,93.832,99.641,93.015,100.686,0.0,100.387,97.137

In [13]:
mlast_row.index = mlast_row.index.strftime('%Y-%m-%d')
mlast_row = mlast_row.reset_index()
jlast_row.index = jlast_row.index.strftime('%Y-%m-%d')
jlast_row = jlast_row.reset_index()

In [14]:
l_row = mlast_row.values.tolist()[0]
jl_row = jlast_row.values.tolist()[0]
l_row

['2023-05-08',
 90.805,
 91.006,
 89.973,
 89.798,
 94.165,
 86.97,
 87.058,
 88.341,
 92.176,
 89.14,
 90.976,
 87.064,
 99.526,
 93.054,
 97.032,
 93.128,
 93.604,
 91.946,
 94.785,
 89.031,
 90.706,
 91.08,
 89.245,
 92.902,
 91.062,
 95.941,
 89.617,
 93.11,
 93.671,
 89.519,
 91.988,
 100.465,
 97.136,
 92.044,
 94.589,
 92.045,
 92.845,
 90.462,
 95.093,
 86.376,
 95.91,
 95.042,
 89.861,
 88.843,
 97.793,
 92.0,
 87.399,
 86.345,
 83.064,
 89.72,
 85.884,
 89.625,
 91.566,
 86.186,
 81.245,
 87.359,
 85.407,
 87.833,
 92.285,
 93.19,
 80.028,
 84.868,
 83.136,
 89.946,
 85.295,
 96.761,
 93.733,
 97.254,
 97.809,
 98.365,
 94.775,
 87.421,
 94.67,
 91.915,
 85.043,
 83.134,
 92.193,
 93.0,
 91.226,
 92.447,
 91.018,
 93.585,
 95.89,
 90.704,
 87.826,
 82.618,
 86.689,
 83.722,
 82.806,
 86.412,
 88.686,
 80.755,
 90.299,
 86.971,
 83.619,
 92.301,
 85.563,
 83.717,
 87.539,
 86.691,
 85.246,
 89.87,
 83.072,
 90.143,
 85.314,
 80.957,
 94.82,
 87.968,
 86.297,
 90.199,
 86.831,
 92.659,
 86.14,
 86.701,
 92.978,
 87.061,
 84.779,
 87.577,
 82.275,
 83.983,
 87.367,
 83.25,
 91.026,
 102.661,
 95.32,
 85.509,
 82.731,
 86.959,
 89.754,
 80.019,
 102.613,
 100.565,
 104.798,
 100.469,
 96.286,
 94.21,
 94.951,
 93.368,
 96.168,
 93.187,
 99.712,
 102.162,
 95.714,
 94.159,
 95.188,
 93.546,
 96.953,
 95.658,
 104.615,
 85.721,
 96.255,
 100.312,
 101.323,
 101.997,
 102.099,
 101.98,
 99.957,
 98.988,
 95.349,
 100.839,
 93.786,
 94.24,
 92.411,
 98.222,
 95.677,
 95.203,
 95.893,
 96.863,
 98.315,
 101.755,
 100.742,
 96.543,
 96.551,
 100.758,
 101.227,
 90.662,
 95.595,
 101.159,
 97.159,
 93.832,
 99.641,
 93.015,
 100.686,
 0.0,
 100.387,
 97.137]

In [15]:
kbnum_rows = len(kb_m.get_all_values())
kbnum_rows

761

In [16]:
kb_m.insert_row(l_row, kbnum_rows+1)
kb_j.insert_row(jl_row, kbnum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbj!A762:GE762',
  'updatedRows': 1,
  'updatedColumns': 187,
  'updatedCells': 187}}

## 수급 지수

In [21]:
slast_row = ms_df.tail(1)
sjlast_row = js_df.tail(1)
slast_row

                전국                서울특별시                 강북14개구                 \
nan          매도자많음  매수자많음  매수우위지수 매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음  매수우위지수
날짜
2023-05-08  78.235  2.596  24.361  73.8  2.874  29.074  78.791  2.258  23.468

            강남11개구  ...    경상북도    경상남도                   기타지방                \
nan          매도자많음  ...  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음 매수자많음  매수우위지수
날짜                  ...
2023-05-08  69.265  ...  26.976  75.338  1.669  26.332  75.325  2.87  27.545

           제주특별자치도
nan          매도자많음 매수자많음  매수우위지수
날짜
2023-05-08  84.015   0.0  15.985

[1 rows x 72 columns]

In [22]:
slast_row.index = slast_row.index.strftime('%Y-%m-%d')
slast_row = slast_row.reset_index()
sjlast_row.index = sjlast_row.index.strftime('%Y-%m-%d')
sjlast_row = sjlast_row.reset_index()

In [23]:
sl_row = slast_row.values.tolist()[0]
sjl_row = sjlast_row.values.tolist()[0]
sl_row

['2023-05-08',
 78.235,
 2.596,
 24.361,
 73.8,
 2.874,
 29.074,
 78.791,
 2.258,
 23.468,
 69.265,
 3.433,
 34.168,
 84.793,
 1.964,
 17.171,
 86.242,
 1.921,
 15.678,
 89.691,
 1.029,
 11.337,
 90.458,
 2.041,
 11.583,
 79.454,
 2.123,
 22.669,
 89.813,
 2.271,
 12.458,
 78.134,
 3.144,
 25.01,
 72.074,
 2.14,
 30.065,
 68.085,
 6.383,
 38.298,
 76.229,
 2.75,
 26.521,
 76.81,
 2.82,
 26.01,
 58.597,
 10.675,
 52.078,
 82.396,
 0.782,
 18.386,
 80.4,
 2.667,
 22.267,
 72.613,
 1.316,
 28.702,
 81.986,
 0.994,
 19.008,
 75.961,
 2.936,
 26.976,
 75.338,
 1.669,
 26.332,
 75.325,
 2.87,
 27.545,
 84.015,
 0.0,
 15.985]

In [24]:
snum_rows = len(kb_s.get_all_values())
snum_rows

1004

In [25]:
kb_s.insert_row(sl_row, snum_rows+1)
kb_js.insert_row(sjl_row, snum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbjs!A1005:BU1005',
  'updatedRows': 1,
  'updatedColumns': 73,
  'updatedCells': 73}}

## 월간 업데이트