In [1]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
#header
path = 'https://github.com/sizipusx/fundamental/blob/d9dd84a66e6956f4ede4c4fd60c208c2b1f04f28/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
conn = sqlite3.connect('C://Users/user/fundamental/files/weekly_house.db')

## KB 주간

In [3]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/20230724_주간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang-gu,Jinhae-gu,Yangsan,Geoje,Jinju,Gimhae,Tongyeong,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2008-04-07 00:00:00,50.626127,45.717886,46.865102,44.498471,44.762236,45.865112,48.900573,48.849289,40.391221,54.749906,...,NaN,58.093245,49.560838,66.779067,83.528927,49.067388,NaN,NaN,52.88673,58.655763
2008-04-14 00:00:00,50.665963,45.752126,46.916511,44.587962,44.735281,45.930562,49.014186,48.916026,40.391221,54.760537,...,NaN,58.093245,49.5478,67.000851,83.449355,49.19213,NaN,NaN,52.888448,58.692056
2008-04-21 00:00:00,50.692096,45.773414,46.947622,44.684963,44.741716,45.956724,49.026205,48.966786,40.389294,54.835773,...,NaN,58.093245,49.5478,67.331284,83.330201,49.24641,NaN,NaN,52.889303,58.718368
2008-04-28 00:00:00,50.724241,45.796596,46.96439,44.708317,44.771571,45.981169,49.020388,48.972139,40.407085,54.932462,...,NaN,57.989307,49.537591,67.650109,83.234121,49.269239,NaN,NaN,52.889303,58.752961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-24 00:00:00,87.636525,84.482307,85.090254,85.066325,84.093146,85.400367,85.432288,82.675251,85.631586,88.078091,...,93.942901,104.228725,91.331289,94.523299,98.197329,91.71326,101.128326,NaN,96.411013,96.434759
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
주택가격동향,NaN,https://data.kbland.kr/kbstats/wmh?tIdx=HT01&t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의 면적(평형)(62,000여개)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data.kbland.kr)에서 확대된 지역까지 확인할 수 있습니다. (시계열 파일은 기존 공표지역만 확인 가능),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
mdf = mdf.iloc[2:mdf['전국'].count()]
mdf.index.name="날짜"
mdf.index = pd.to_datetime(mdf.index)
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.iloc[2:jdf['전국'].count()]
jdf.index.name="날짜"
jdf.index = pd.to_datetime(jdf.index)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-26,87.774,84.577,85.453,85.427,84.059,85.859,87.141,82.777,85.176,88.233,...,94.093,104.745,91.624,94.817,98.168,92.014,101.176,0.0,96.466,96.610
2023-07-03,87.734,84.563,85.371,85.322,84.037,85.768,86.763,82.763,85.265,88.157,...,94.047,104.745,91.578,94.764,98.151,91.931,101.176,0.0,96.476,96.553
2023-07-10,87.689,84.523,85.240,85.195,83.999,85.652,86.162,82.724,85.388,88.132,...,93.963,104.597,91.470,94.728,98.151,91.888,101.176,0.0,96.407,96.517
2023-07-17,87.653,84.481,85.116,85.069,83.924,85.499,85.595,82.696,85.456,88.108,...,93.943,104.366,91.452,94.668,98.162,91.807,101.128,0.0,96.407,96.476
2023-07-24,87.637,84.482,85.090,85.066,84.093,85.400,85.432,82.675,85.632,88.078,...,93.943,104.229,91.331,94.523,98.197,91.713,101.128,0.0,96.411,96.435

In [5]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 186 columns]

In [6]:
mdf.columns = header.columns
jdf.columns = header.columns
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2023-07-24,90.031,90.311,88.577,88.761,93.368,84.93,84.043,87.346,92.214,88.236,...,95.401,100.273,96.122,92.401,99.347,92.457,100.153,0.0,99.286,96.529

In [7]:
mlast_row.to_sql("kbm", conn, if_exists="append")
jlast_row.to_sql("kbj", conn, if_exists="append")

1

In [8]:
mt = pd.read_sql("SELECT * FROM kbm", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt = pd.read_sql("SELECT * FROM kbj", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-26,87.774,84.577,85.453,85.427,84.059,85.859,87.141,82.777,85.176,88.233,...,94.093,104.745,91.624,94.817,98.168,92.014,101.176,0.0,96.466,96.610
2023-07-03,87.734,84.563,85.371,85.322,84.037,85.768,86.763,82.763,85.265,88.157,...,94.047,104.745,91.578,94.764,98.151,91.931,101.176,0.0,96.476,96.553
2023-07-10,87.689,84.523,85.240,85.195,83.999,85.652,86.162,82.724,85.388,88.132,...,93.963,104.597,91.470,94.728,98.151,91.888,101.176,0.0,96.407,96.517
2023-07-17,87.653,84.481,85.116,85.069,83.924,85.499,85.595,82.696,85.456,88.108,...,93.943,104.366,91.452,94.668,98.162,91.807,101.128,0.0,96.407,96.476
2023-07-24,87.637,84.482,85.090,85.066,84.093,85.400,85.432,82.675,85.632,88.078,...,93.943,104.229,91.331,94.523,98.197,91.713,101.128,0.0,96.411,96.435

In [13]:
# 매수우위지수와 전세수급 지수
# 둘다 replace

In [9]:
ms = kbm_dict.parse("7.매수매도", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="날짜"
js = kbm_dict.parse("9.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="날짜"

In [10]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
js

                                                                                                   전국  \
nan                                                                                             수요>공급
날짜
NaN                                                                                             수요>공급
NaN                                                                                   Demand > Supply
2003-07-01 00:00:00                                                                         33.226731
2003-07-08 00:00:00                                                                         35.671486
2003-07-15 00:00:00                                                                         36.507812
...                                                                                               ...
NaN                                                    - 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                                    NaN
주택가격동향                                                                                            NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                                                NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                                                NaN

                                                                                                       \
nan                                                                                             수요<공급
날짜
NaN                                                                                             수요<공급
NaN                                                                                   Demand < Supply
2003-07-01 00:00:00                                                                         32.669108
2003-07-08 00:00:00                                                                         34.458584
2003-07-15 00:00:00                                                                          34.48941
...                                                                                               ...
NaN                                                                                               NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                                    NaN
주택가격동향                                              https://data.kbland.kr/kbstats/wmh?tIdx=HT01&t...
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                                                NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                                                NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                    100.557622
2003-07-08 00:00:00                                                    101.212902
2003-07-15 00:00:00                                                    102.018403
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                              서울특별시  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                            17.7
2003-07-08 00:00:00                                            20.6
2003-07-15 00:00:00                                            18.9
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                            41.1
2003-07-08 00:00:00                                            49.4
2003-07-15 00:00:00                                            43.4
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                          76.6
2003-07-08 00:00:00                                                          71.2
2003-07-15 00:00:00                                                          75.5
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                             강북14개구  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                             강남11개구  ...  \
nan                                                           수요>공급  ...
날짜                                                                   ...
NaN                                                           수요>공급  ...
NaN                                                 Demand > Supply  ...
2003-07-01 00:00:00                                             NaN  ...
2003-07-08 00:00:00                                             NaN  ...
2003-07-15 00:00:00                                             NaN  ...
...                                                             ...  ...
NaN                                                             NaN  ...
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN  ...
주택가격동향                                                          NaN  ...
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN  ...
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN  ...

                                                                             경상북도  \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                               경상남도  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                               기타지방  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                            67.9
2003-07-08 00:00:00                                            65.4
2003-07-15 00:00:00                                            65.8
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                            12.4
2003-07-08 00:00:00                                             4.9
2003-07-15 00:00:00                                              11
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                                   \
nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                         155.5
2003-07-08 00:00:00                                                         160.5
2003-07-15 00:00:00                                                         154.8
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...                            NaN

                                                            제주특별자치도  \
nan                                                           수요>공급
날짜
NaN                                                           수요>공급
NaN                                                 Demand > Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN

                                                                     \
nan                                                           수요<공급
날짜
NaN                                                           수요<공급
NaN                                                 Demand < Supply
2003-07-01 00:00:00                                             NaN
2003-07-08 00:00:00                                             NaN
2003-07-15 00:00:00                                             NaN
...                                                             ...
NaN                                                             NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                  NaN
주택가격동향                                                          NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...              NaN
유의사항: 아파트통계 공표지역은 KB부동산시세가 있는 전국입니다. 데이터허브(data...              NaN


nan                                                                        전세수급지수
날짜
NaN                                                                        전세수급지수
NaN                                                 Jeonse Demend & Supplly Index
2003-07-01 00:00:00                                                           NaN
2003-07-08 00:00:00                                                           NaN
2003-07-15 00:00:00                                                           NaN
...                                                                           ...
NaN                                                                           NaN
『데이터허브』(data.kbland.kr)에서 KB부동산 통계를 편리하게 이용하세요                                NaN
주택가격동향                                                                        NaN
2022년 11월 표본이 확대 개편됐습니다. 아파트: 시세조사가능한 전국 모든 단지의...                            NaN

In [11]:
ms_df = ms.iloc[2:ms[('전국', '매수우위지수')].count()]
ms_df.index = pd.to_datetime(ms_df.index)
ms_df = ms_df.astype(float).fillna(0).round(decimals=3)
js_df = js.iloc[2:js[('전국', '전세수급지수')].count()]
js_df.index = pd.to_datetime(js_df.index)
js_df = js_df.astype(float).fillna(0).round(decimals=3)
js_df

                전국                    서울특별시                   강북14개구          \
nan          수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급
날짜
2003-07-01  33.227  32.669  100.558  17.700  41.100   76.600   0.000   0.000
2003-07-08  35.671  34.459  101.213  20.600  49.400   71.200   0.000   0.000
2003-07-15  36.508  34.489  102.018  18.900  43.400   75.500   0.000   0.000
2003-07-22  38.400  30.300  108.100  21.700  41.100   80.600   0.000   0.000
2003-07-29  37.500  29.500  108.000  19.900  39.800   80.100   0.000   0.000
...            ...     ...      ...     ...     ...      ...     ...     ...
2023-06-26  23.242  32.289   90.953  22.395  29.357   93.037  20.230  31.974
2023-07-03  23.698  31.581   92.117  22.171  29.479   92.692  19.582  33.364
2023-07-10  24.085  28.774   95.311  24.532  27.364   97.169  21.201  31.060
2023-07-17  25.103  27.851   97.252  25.767  24.650  101.117  23.680  28.034
2023-07-24  26.912  27.057   99.855  27.245  23.643  103.602  25.191  25.485

                    강남11개구  ...     경상북도    경상남도                     기타지방  \
nan         전세수급지수   수요>공급  ...   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급
날짜                          ...
2003-07-01   0.000   0.000  ...    0.000   0.000   0.000    0.000  67.900
2003-07-08   0.000   0.000  ...    0.000   0.000   0.000    0.000  65.400
2003-07-15   0.000   0.000  ...    0.000   0.000   0.000    0.000  65.800
2003-07-22   0.000   0.000  ...    0.000   0.000   0.000    0.000  67.100
2003-07-29   0.000   0.000  ...    0.000   0.000   0.000    0.000  68.300
...            ...     ...  ...      ...     ...     ...      ...     ...
2023-06-26  88.257  24.351  ...  111.073  36.452  22.532  113.921  37.254
2023-07-03  86.217  24.514  ...  116.413  33.657  32.667  100.990  35.685
2023-07-10  90.141  27.549  ...  121.621  37.487  29.406  108.080  36.674
2023-07-17  95.646  27.655  ...  120.066  36.112  29.247  106.865  37.303
2023-07-24  99.706  29.098  ...  129.860  37.561  29.067  108.494  40.068

                            제주특별자치도
nan          수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수
날짜
2003-07-01  12.400  155.500   0.000   0.000    0.000
2003-07-08   4.900  160.500   0.000   0.000    0.000
2003-07-15  11.000  154.800   0.000   0.000    0.000
2003-07-22   6.100  161.000   0.000   0.000    0.000
2003-07-29  12.200  156.100   0.000   0.000    0.000
...            ...      ...     ...     ...      ...
2023-06-26  21.615  115.639  41.018  36.345  104.674
2023-07-03  23.488  112.197  31.342  25.367  105.975
2023-07-10  19.941  116.733  31.144  21.577  109.567
2023-07-17  20.375  116.928  27.807  11.096  116.711
2023-07-24  19.780  120.288  47.949  21.184  126.765

[1013 rows x 72 columns]

In [12]:
ms_df.to_sql("kbs", conn, if_exists="replace")
msd = pd.read_sql("SELECT * FROM kbs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
js_df.to_sql("kbjs", conn, if_exists="replace")
jsd = pd.read_sql("SELECT * FROM kbjs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jsd

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')","('강북14개구', '전세수급지수')","('강남11개구', '수요>공급')",...,"('경상북도', '전세수급지수')","('경상남도', '수요>공급')","('경상남도', '수요<공급')","('경상남도', '전세수급지수')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')"
날짜,,,,,,,,,,,,,,,,,,,,,
2003-07-01,33.227,32.669,100.558,17.700,41.100,76.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.900,12.400,155.500,0.000,0.000,0.000
2003-07-08,35.671,34.459,101.213,20.600,49.400,71.200,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.400,4.900,160.500,0.000,0.000,0.000
2003-07-15,36.508,34.489,102.018,18.900,43.400,75.500,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.800,11.000,154.800,0.000,0.000,0.000
2003-07-22,38.400,30.300,108.100,21.700,41.100,80.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.100,6.100,161.000,0.000,0.000,0.000
2003-07-29,37.500,29.500,108.000,19.900,39.800,80.100,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,68.300,12.200,156.100,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-26,23.242,32.289,90.953,22.395,29.357,93.037,20.230,31.974,88.257,24.351,...,111.073,36.452,22.532,113.921,37.254,21.615,115.639,41.018,36.345,104.674
2023-07-03,23.698,31.581,92.117,22.171,29.479,92.692,19.582,33.364,86.217,24.514,...,116.413,33.657,32.667,100.990,35.685,23.488,112.197,31.342,25.367,105.975
2023-07-10,24.085,28.774,95.311,24.532,27.364,97.169,21.201,31.060,90.141,27.549,...,121.621,37.487,29.406,108.080,36.674,19.941,116.733,31.144,21.577,109.567
2023-07-17,25.103,27.851,97.252,25.767,24.650,101.117,23.680,28.034,95.646,27.655,...,120.066,36.112,29.247,106.865,37.303,20.375,116.928,27.807,11.096,116.711
2023-07-24,26.912,27.057,99.855,27.245,23.643,103.602,25.191,25.485,99.706,29.098,...,129.860,37.561,29.067,108.494,40.068,19.780,120.288,47.949,21.184,126.765

## 부동산원 주간

In [14]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/23.7월 4주 주간아파트가격동향조사 시계열.xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매지수", skiprows=1, index_col=0, parse_dates=True)
ojdf = one_dict.parse("전세지수", skiprows=1, index_col=0, parse_dates=True)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
지역 날짜,,,,,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,Dosim-kwon,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
NaT,1,2,3,4,5,6,7,8,9,10,...,226,227,228,229,230,231,232,233,234,235
2012-05-07,72.795699,66.087402,80.062328,70.552854,73.207792,76.50129,88.049898,67.498202,68.034437,70.676095,...,87.851547,107.871664,89.358039,111.319075,97.749841,149.043275,95.39303,80.125511,79.898481,80.106372
2012-05-14,72.820521,66.016971,80.203626,70.673114,73.347423,76.525276,88.193875,67.372228,67.853546,70.75626,...,87.851547,107.871664,89.358039,111.319075,97.749841,148.630806,95.39303,80.125511,79.898481,80.106372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,NaN,주1) 2014년 7월 1일 통합청주시 행정구역 개편으로 인해 과거 청주시와 청원군...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주2) 2014년 7월 1일 통합청주시의 지수는 과거 조사분으로 소급하여 적용함,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주3) 2015년 7월 지역구분 변경으로 공표가 중단된 지역은 기준시점변경이 적용되...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주4) '17년 10월 1주는 추석연휴로 인해 조사 미실시로 10월 2주차(10.9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주5) 2018년 7월 1일 인천 남구→미추홀구 명칭변경 반영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf.index.name="날짜"
omdf.index = pd.to_datetime(omdf.index)
omdf = omdf.astype(float).fillna(0).round(decimals=3)
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf.index.name="날짜"
ojdf.index = pd.to_datetime(ojdf.index)
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-26,87.033,82.712,91.353,84.730,85.631,89.549,97.293,83.729,84.068,84.590,...,100.030,100.092,100.665,93.399,103.779,89.417,87.195,101.639,102.136,100.160
2023-07-03,87.015,82.729,91.297,84.668,85.558,89.536,97.244,83.763,84.062,84.610,...,100.048,100.108,100.662,93.273,103.764,89.345,87.116,101.563,102.058,100.091
2023-07-10,86.997,82.751,91.239,84.605,85.488,89.525,97.189,83.801,84.073,84.634,...,100.064,100.136,100.647,93.148,103.794,89.320,86.951,101.528,102.012,100.094
2023-07-17,86.996,82.801,91.185,84.552,85.421,89.535,97.146,83.860,84.125,84.656,...,100.104,100.136,100.670,93.090,103.830,89.309,86.805,101.472,101.967,100.002
2023-07-24,87.004,82.854,91.146,84.508,85.364,89.552,97.117,83.930,84.193,84.711,...,100.131,100.159,100.671,93.019,103.830,89.294,86.694,101.419,101.928,99.903

In [16]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
oheader

Empty DataFrame
Columns: [전국, 수도권, 지방, 6대광역시, 5대광역시, 9개 도, 8개 도, 서울, 서울 강북권역, 서울 도심권, 서울 종로구, 서울 중구, 서울 용산구, 서울 동북권, 서울 성동구, 서울 광진구, 서울 동대문구, 서울 중랑구, 서울 성북구, 서울 강북구, 서울 도봉구, 서울 노원구, 서울 서북권, 서울 은평구, 서울 서대문구, 서울 마포구, 서울 강남권역, 서울 서남권, 서울 양천구, 서울 강서구, 서울 구로구, 서울 금천구, 서울 영등포구, 서울 동작구, 서울 관악구, 서울 동남권, 서울 서초구, 서울 강남구, 서울 송파구, 서울 강동구, 경기, 경기 경부1권, 과천, 안양, 안양 만안구, 안양 동안구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 군포, 의왕, 경기 경부2권, 안성, 용인, 용인 처인구, 용인 기흥구, 용인 수지구, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 경기 서해안권, 부천, 부천 원미구, 부천 소사구, 부천 오정구, 안산, 안산 상록구, 안산 단원구, 시흥, 광명, 화성, 오산, 평택, 경기 동부1권, 남양주, 구리, 하남, 경기 광주, 경기 동부2권, 이천, 여주, 경기 경의권, 김포, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, 파주, 경기 경원권, 포천, 동두천, 양주, 의정부, 인천, 인천 중구, 인천 동구, 인천 미추홀구, ...]
Index: []

[0 rows x 235 columns]

In [17]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2023-07-24,92.74,91.836,93.61,89.628,89.197,94.698,98.254,93.056,90.366,93.71,...,99.299,98.059,100.097,92.664,104.303,90.288,94.035,103.03,103.492,101.695

In [18]:
omlast_row.to_sql("onem", conn, if_exists="append")
ojlast_row.to_sql("onej", conn, if_exists="append")

1

In [7]:
#전체 교체
# omdf.to_sql("onem", conn, if_exists="replace")
# ojdf.to_sql("onej", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [19]:
omt = pd.read_sql("SELECT * FROM onem", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM onej", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-26,87.033,82.712,91.353,84.730,85.631,89.549,97.293,83.729,84.068,84.590,...,100.030,100.092,100.665,93.399,103.779,89.417,87.195,101.639,102.136,100.160
2023-07-03,87.015,82.729,91.297,84.668,85.558,89.536,97.244,83.763,84.062,84.610,...,100.048,100.108,100.662,93.273,103.764,89.345,87.116,101.563,102.058,100.091
2023-07-10,86.997,82.751,91.239,84.605,85.488,89.525,97.189,83.801,84.073,84.634,...,100.064,100.136,100.647,93.148,103.794,89.320,86.951,101.528,102.012,100.094
2023-07-17,86.996,82.801,91.185,84.552,85.421,89.535,97.146,83.860,84.125,84.656,...,100.104,100.136,100.670,93.090,103.830,89.309,86.805,101.472,101.967,100.002
2023-07-24,87.004,82.854,91.146,84.508,85.364,89.552,97.117,83.930,84.193,84.711,...,100.131,100.159,100.671,93.019,103.830,89.294,86.694,101.419,101.928,99.903

In [20]:
# Close the database connection
conn.close()

## 스프레드시트에 쓰기

In [22]:
import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive',
]

# json_file_name = 'C://Users/sizip/fundamental/files/weekly-house-db-ac0a43b61ddd.json'
json_file_name = 'C://Users/user/fundamental/files/weekly-house-db-ac0a43b61ddd.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)
gc = gspread.authorize(credentials)


spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U/edit#gid=0'
#지수
doc = gc.open_by_url(spreadsheet_url)
m_d = doc.worksheet('mae')
j_d = doc.worksheet('jeon')
#basic_city = doc.worksheet('city')
kb_m = doc.worksheet('kbm')
kb_j = doc.worksheet('kbj')
kb_s = doc.worksheet('kbs')
kb_js = doc.worksheet('kbjs')
m_d

In [23]:
num_rows = len(m_d.get_all_values())
num_rows

586

In [23]:
# omlast_row = omdf.tail(1)
# ojlast_row = ojdf.tail(1)
# omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2023-06-26,92.701,91.64,93.723,89.714,89.361,94.647,98.359,92.867,90.239,93.551,...,99.194,98.142,100.103,92.999,104.352,90.677,94.365,103.325,103.839,101.823

In [24]:
omlast_row.index = omlast_row.index.strftime('%Y-%m-%d')
omlast_row = omlast_row.reset_index()
ojlast_row.index = ojlast_row.index.strftime('%Y-%m-%d')
ojlast_row = ojlast_row.reset_index()

In [25]:
ol_row = omlast_row.values.tolist()[0]
ojl_row = ojlast_row.values.tolist()[0]

In [26]:
m_d.insert_row(ol_row, num_rows+1)
j_d.insert_row(ojl_row, num_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'jeon!A587:IB587',
  'updatedRows': 1,
  'updatedColumns': 236,
  'updatedCells': 236}}

In [27]:
#KB
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2023-07-24,90.031,90.311,88.577,88.761,93.368,84.93,84.043,87.346,92.214,88.236,...,95.401,100.273,96.122,92.401,99.347,92.457,100.153,0.0,99.286,96.529

In [28]:
mlast_row.index = mlast_row.index.strftime('%Y-%m-%d')
mlast_row = mlast_row.reset_index()
jlast_row.index = jlast_row.index.strftime('%Y-%m-%d')
jlast_row = jlast_row.reset_index()

In [29]:
l_row = mlast_row.values.tolist()[0]
jl_row = jlast_row.values.tolist()[0]

In [30]:
kbnum_rows = len(kb_m.get_all_values())
kbnum_rows

772

In [31]:
kb_m.insert_row(l_row, kbnum_rows+1)
kb_j.insert_row(jl_row, kbnum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbj!A773:GE773',
  'updatedRows': 1,
  'updatedColumns': 187,
  'updatedCells': 187}}

## 수급 지수

In [32]:
slast_row = ms_df.tail(1)
sjlast_row = js_df.tail(1)
slast_row

                전국                  서울특별시                 강북14개구               \
nan          매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음 매수자많음 매수우위지수
날짜
2023-07-24  72.709  2.821  30.112  64.757  3.824  39.067  70.869   2.7  31.83

            강남11개구  ...    경상북도    경상남도                   기타지방                \
nan          매도자많음  ...  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음 매수우위지수
날짜                  ...
2023-07-24  59.241  ...  32.822  74.691  3.015  28.324  72.494  2.834  30.34

           제주특별자치도
nan          매도자많음 매수자많음  매수우위지수
날짜
2023-07-24  47.949   0.0  52.051

[1 rows x 72 columns]

In [33]:
slast_row.index = slast_row.index.strftime('%Y-%m-%d')
slast_row = slast_row.reset_index()
sjlast_row.index = sjlast_row.index.strftime('%Y-%m-%d')
sjlast_row = sjlast_row.reset_index()

In [34]:
sl_row = slast_row.values.tolist()[0]
sjl_row = sjlast_row.values.tolist()[0]
#sl_row

In [35]:
snum_rows = len(kb_s.get_all_values())
snum_rows

1015

In [36]:
kb_s.insert_row(sl_row, snum_rows+1)
kb_js.insert_row(sjl_row, snum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbjs!A1016:BU1016',
  'updatedRows': 1,
  'updatedColumns': 73,
  'updatedCells': 73}}

## 월간 업데이트